max(max(max(max(max(max(max(max(max(max(max(max(max(20, 20), 19), 18), 17), 17), 16), 6), 5), 5), 4), 3), 2), 1)

 max(max(max(max(max(max(max(max(max(max(max(17, max(6, max(k * k + k + 6, 6 + k * k + 1))), max(k * k + k + 6, 6 + k * k + 1)), 8 + k), 7), 6), 5), 4), 3), 2), 1), 1)

 max(max(max(max(max(max(max(max(max(max(max(max(max(max(17, max(6, max(6 + k * k  + k, 6 + k * k + 1))), max(6 + k * k  + k, 6 + k * k + 1)), 8 + k), 7), 6), 5), 4), 3), 2), 1), 1)





  max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(max(9, max(6, 6 + max(1, (2) * (5)))), 4), 5), 4), 2), 1), 5), 2), 3), 1), max(7, 6 + max(1, (2) * (5)) + 1)), 9), 8), max(8, 6 + max(1, (2) * (5)) + 1)), max(7, 6 + max(1, (2) * (5)) + 1)), max(7, 6 + max(1, (2) * (5)) + 1)), max(max(6 + max(1, (2) * (5)), 2 + max(1, (2) * (5))), 5 + max(1, (2) * (5)))), 6), 5), 5), 4), 3), 2), 1), 5), 5), 5), 4), 3), 2), 1), 7), 6), 5), 4), 3), 2), 1), 1)