\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Labeled {\tt  While} Language}{3}\protected@file@percent }
\newlabel{sec:while_language}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Trace-based Operational Semantics}{4}\protected@file@percent }
\newlabel{def:query_dir}{{4}{5}}
\newlabel{def:query_equal}{{5}{5}}
\newlabel{def:av_equal}{{6}{5}}
\newlabel{def:aq_prog}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace-based Operational Semantics of {\tt  While} Language.\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evaluation}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Trace-based Adaptivity}{8}\protected@file@percent }
\newlabel{def:avar_dep}{{8}{9}}
\newlabel{def:avar_dep2}{{9}{9}}
\newlabel{def:var_dep}{{10}{9}}
\newlabel{def:finitewalk}{{12}{10}}
\newlabel{def:qlen}{{13}{10}}
\newlabel{def:trace_adapt}{{14}{10}}
\newlabel{def:wf_trace}{{15}{10}}
\newlabel{thm:os_wf_trace}{{2.1}{11}}
\newlabel{lem:wunchange}{{1}{11}}
\newlabel{lem:twriteonly}{{2}{11}}
\newlabel{lem:tunique}{{3}{11}}
\newlabel{coro:aqintrace}{{2.1.1}{11}}
\newlabel{lem:edgeforwarding}{{5}{12}}
\newlabel{lem:DAG}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labeled SSA Language}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Limit of {\tt  While} Language}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSA form Language}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistences to the {\tt  While} Language}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Differences in SSA form Language}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Trace-based Operational Semantics for SSA Language}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event and Trace}{16}\protected@file@percent }
\newlabel{def:query_dir}{{16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace-based Operational Semantics for SSA Language.\relax }}{17}\protected@file@percent }
\newlabel{fig:os_ssa}{{2}{17}}
\newlabel{def:query_equal}{{17}{18}}
\newlabel{def:av_equal}{{18}{18}}
\newlabel{def:aq_prog}{{19}{18}}
\newlabel{def:wf_trace}{{23}{19}}
\newlabel{thm:os_wf_trace}{{3.1}{20}}
\newlabel{lem:wunchange}{{8}{20}}
\newlabel{lem:twriteonly}{{9}{20}}
\newlabel{lem:tunique}{{10}{20}}
\newlabel{coro:aqintrace}{{3.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Trace-based Adaptivity}{21}\protected@file@percent }
\newlabel{def:avar_dep}{{24}{22}}
\newlabel{def:avar_dep2}{{25}{22}}
\newlabel{def:var_dep}{{26}{23}}
\newlabel{def:finitewalk}{{28}{24}}
\newlabel{def:qlen}{{29}{24}}
\newlabel{def:trace_adapt}{{30}{24}}
\newlabel{lem:edgeforwarding}{{12}{24}}
\newlabel{lem:DAG}{{13}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SSA Transformation and Soundness of Transformation}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {AdaptFun}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{27}\protected@file@percent }
\newlabel{subsec:alg_notation}{{4.1}{27}}
\newlabel{def:flowsto}{{33}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmic Analysis Rules}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Collection Algorithm, $\bf  {VetxCol}$}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Algorithmic Rules of $\bf  {VetxCol}$ \relax }}{30}\protected@file@percent }
\newlabel{fig:var_col}{{3}{30}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow Matrix Generating Algorithm}{30}\protected@file@percent }
\citation{10.1145/1806596.1806630}
\@writefile{toc}{\contentsline {paragraph}{Reachability Bounds}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptivity Based on Program Analysis in \textsf  {AdaptFun}}{33}\protected@file@percent }
\newlabel{def:prog-based_graph}{{41}{33}}
\newlabel{def:prog_adapt}{{44}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\color  {red}\textbf  {[[ Soundness of the \textsf  {AdaptFun} ]]}}}{34}\protected@file@percent }
\newlabel{def:midgraph}{{45}{35}}
\newlabel{lem:vardep_trans}{{16}{35}}
\newlabel{lem:flowsto_trans}{{17}{35}}
\newlabel{lem:querydep_vardep}{{18}{36}}
\newlabel{lem:vardep_flows}{{19}{36}}
\newlabel{lem:injv_trace_to_mid}{{20}{36}}
\newlabel{lem:bie_trace_to_mid}{{21}{36}}
\newlabel{lem:sujv_mid_to_prog}{{22}{37}}
\newlabel{lem:suje_mid_to_prog}{{23}{37}}
\newlabel{lem:sujpathwalk_mid_to_prog}{{24}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {red}\textbf  {[[ Examples ]]}}}{38}\protected@file@percent }
\citation{dwork2015preserving}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non Determinism}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Determinism of queries.}{42}\protected@file@percent }
\newlabel{lem:semidetrm}{{25}{42}}
\newlabel{lem:querysemidetrm}{{26}{42}}
\citation{dwork2015preserving}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Generalization Error}{43}\protected@file@percent }
\bibstyle{plain}
\bibdata{adaptivity.bib}
\bibcite{dwork2015preserving}{1}
\bibcite{10.1145/1806596.1806630}{2}
