This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: adaptivity.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4529 characters,
and the built_in function-call counts, 1086 in all, are:
= -- 113
> -- 46
< -- 2
+ -- 19
- -- 16
* -- 62
:= -- 156
add.period$ -- 7
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 56
empty$ -- 78
format.name$ -- 16
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 61
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 27
