\babel@toc {english}{}
\contentsline {section}{\numberline {1}System Overview}{1}% 
\contentsline {section}{\numberline {2}Labeled {\tt While} Language}{3}% 
\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}% 
\contentsline {subsection}{\numberline {2.2} Trace-based Operational Semantics}{4}% 
\contentsline {subsection}{\numberline {2.3} Trace-based Adaptivity}{8}% 
\contentsline {section}{\numberline {3}Labeled SSA Language}{13}% 
\contentsline {subsection}{\numberline {3.1}The Limit of {\tt While} Language}{13}% 
\contentsline {subsection}{\numberline {3.2}SSA form Language}{14}% 
\contentsline {paragraph}{Consistences to the {\tt While} Language}{14}% 
\contentsline {paragraph}{Differences in SSA form Language}{15}% 
\contentsline {subsection}{\numberline {3.3}Trace-based Operational Semantics for SSA Language}{15}% 
\contentsline {subsection}{\numberline {3.4}Event and Trace}{16}% 
\contentsline {subsection}{\numberline {3.5} Trace-based Adaptivity}{21}% 
\contentsline {subsection}{\numberline {3.6}SSA Transformation and Soundness of Transformation}{26}% 
\contentsline {section}{\numberline {4}\textsf {AdaptFun}}{27}% 
\contentsline {subsection}{\numberline {4.1}Notations}{27}% 
\contentsline {subsection}{\numberline {4.2}Algorithmic Analysis Rules}{29}% 
\contentsline {paragraph}{Variable Collection Algorithm, $\bf {VetxCol}$}{29}% 
\contentsline {paragraph}{Data Flow Matrix Generating Algorithm}{30}% 
\contentsline {paragraph}{Reachability Bounds}{32}% 
\contentsline {subsection}{\numberline {4.3}Adaptivity Based on Program Analysis in \textsf {AdaptFun}}{33}% 
\contentsline {subsection}{\numberline {4.4}{\color {red}\textbf {[[ Soundness of the \textsf {AdaptFun} ]]}}}{34}% 
\contentsline {section}{\numberline {5}{\color {red}\textbf {[[ Examples ]]}}}{38}% 
\contentsline {section}{\numberline {6}Non Determinism}{42}% 
\contentsline {paragraph}{Non-Determinism of queries.}{42}% 
\contentsline {section}{\numberline {7}Analysis of Generalization Error}{43}% 
