\begin{thebibliography}{1}

\bibitem{dwork2015preserving}
Cynthia Dwork, Vitaly Feldman, Moritz Hardt, Toniann Pitassi, Omer Reingold,
  and Aaron~Leon Roth.
\newblock Preserving statistical validity in adaptive data analysis.
\newblock In {\em Proceedings of the forty-seventh annual ACM symposium on
  Theory of computing}, pages 117--126, 2015.

\bibitem{10.1145/1806596.1806630}
Sumit Gulwani and Florian Zuleger.
\newblock The reachability-bound problem.
\newblock In {\em Proceedings of the 31st ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI '10, page 292–304, New York, NY,
  USA, 2010. Association for Computing Machinery.

\end{thebibliography}
