[ l <- 0 ] 0 ;
[ queried_set <- query(chi : 0 :) ] 1 ;
[ a <- 0 ] 2 ;
while [ < (l,  epoch) ] 3 do
{   [delta_l <-  / ( *  (+ (l, 1) ,  / (2 , delta) ) , ** (2, l)) ] 4;
    [k <- ** (2, l) ] 5;
    while [ > (k,  0)] 6 do
    {
        [ r <- query( chi : queried_set : ) ] 7;
        if [ > (r, 0) ] 8
        then {
             [ queried_set <- + (queried_set, r)] 9
        }
        else
        {
            [k <- 0] 10
        };
        [k <- - (k, 1) ] 11
    };
    [ l <- + (l, 1) ] 12 ;
    [a <-  - (queried_set, delta_l)] 13
}