\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces syntax}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces simple examples}}{2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A two-round analyst strategy for random data (Algorithm 4 in ...)}}{2}\protected@file@percent }
\newlabel{alg:BitGOF}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces examples: two rounds}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces examples: two rounds - evaluation}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caption}}{5}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New added components}}{6}\protected@file@percent }
\newlabel{fig:my_label}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing judgment}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sub typing}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation Rules}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces New Added Evaluation Rules}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces denotations}}{10}\protected@file@percent }
\newlabel{lem:1}{{1}{11}}
\newlabel{lem:2}{{2}{12}}
\newlabel{lem:deweaken1}{{3}{14}}
\newlabel{lem:deweaken2}{{4}{14}}
\newlabel{lem:coweaken1}{{5}{14}}
\newlabel{lem:coweaken2}{{6}{14}}
\newlabel{lem:coex}{{7}{14}}
\newlabel{lem:sub}{{8}{14}}
\newlabel{lem:subext}{{9}{15}}
\newlabel{corollary}{{0.1.1}{16}}
\newlabel{thm:sub}{{0.7}{25}}
