\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Everything Else}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptivity}{1}\protected@file@percent }
\citation{perera:dep}
\citation{perera:dep}
\@writefile{toc}{\contentsline {paragraph}{Language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracing operational semantics and adaptivity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traces}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Big-step tracing semantics}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big-step semantics}}{3}\protected@file@percent }
\newlabel{fig:semantics1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big-step semantics with provenance}}{4}\protected@file@percent }
\newlabel{fig:big-step}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Adaptivity of a trace}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of $\mathtt  {adap}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of $\mathtt  {depth}_{x}$}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adaptivity of a trace and depth of variable $x$ in a trace}}{6}\protected@file@percent }
\newlabel{fig:adap}{{3}{6}}
\newlabel{lem:ddep-leq-adap}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules, part 1}}{8}\protected@file@percent }
\newlabel{fig:type-rules}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Type system}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}vectors}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Big-step semantics with provenance, vector}}{14}\protected@file@percent }
\newlabel{fig:big-step-vector}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Adaptivity of a trace and depth of variable $x$ in a trace}}{15}\protected@file@percent }
\newlabel{fig:adap}{{6}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A two-round analyst strategy for random data (Algorithm 4 in ...)}}{16}\protected@file@percent }
\newlabel{alg:BitGOF}{{1}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A multi-round analyst strategy for random data (Algorithm 5 in ...)}}{17}\protected@file@percent }
\newlabel{alg:multiRound}{{2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing rules, part 1}}{20}\protected@file@percent }
\newlabel{fig:type-rules}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Typing rules, part 2}}{21}\protected@file@percent }
\newlabel{fig:type-rules2}{{8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logical relation with step-indexing}}{22}\protected@file@percent }
\newlabel{fig:lr:step}{{9}{22}}
\bibstyle{plain}
\bibdata{adaptivity.bib}
\bibcite{perera:dep}{1}
