\babel@toc {english}{}
\contentsline {section}{\numberline {1}System Overview}{1}% 
\contentsline {section}{\numberline {2}Labeled {\tt While} Language}{3}% 
\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}% 
\contentsline {subsection}{\numberline {2.2} Trace-based Operational Semantics}{3}% 
\contentsline {subsection}{\numberline {2.3} Trace-based Adaptivity}{14}% 
\contentsline {section}{\numberline {3}Labeled SSA Language}{19}% 
\contentsline {subsection}{\numberline {3.1}The Limit of {\tt While} Language}{19}% 
\contentsline {subsection}{\numberline {3.2}Dependency in SSA Language}{19}% 
\contentsline {subsection}{\numberline {3.3}SSA form Language with Different DEPENDENCY Graph}{19}% 
\contentsline {subsection}{\numberline {3.4}Trace-based Adaptivity in SSA Language}{20}% 
\contentsline {subsection}{\numberline {3.5}SSA form Language}{23}% 
\contentsline {subsection}{\numberline {3.6}Trace-based Operational Semantics for SSA Language}{24}% 
\contentsline {subsection}{\numberline {3.7}SSA Transformation}{26}% 
\contentsline {paragraph}{Concrete examples.}{27}% 
\contentsline {subsection}{\numberline {3.8}Trace-based Adaptivity in SSA Language}{27}% 
\contentsline {subsection}{\numberline {3.9}The Soundness of the Transformation}{29}% 
\contentsline {section}{\numberline {4}\textsf {AdaptFun}}{36}% 
\contentsline {subsection}{\numberline {4.1}Notations}{36}% 
\contentsline {subsection}{\numberline {4.2}Algorithmic Analysis Rules}{38}% 
\contentsline {paragraph}{Variable Collection Algorithm, $\bf {VetxCol}$}{38}% 
\contentsline {paragraph}{Data Flow Matrix Generating Algorithm}{39}% 
\contentsline {paragraph}{Reachability Bounds}{41}% 
\contentsline {subsection}{\numberline {4.3}Adaptivity Based on Program Analysis in \textsf {AdaptFun}}{42}% 
\contentsline {subsection}{\numberline {4.4}{\color {red}\textbf {[[ Soundness of the \textsf {AdaptFun} ]]}}}{43}% 
\contentsline {section}{\numberline {5}{\color {red}\textbf {[[ Examples ]]}}}{47}% 
\contentsline {section}{\numberline {6}Non Determinism}{51}% 
\contentsline {paragraph}{Non-Determinism of queries.}{51}% 
\contentsline {section}{\numberline {7}Analysis of Generalization Error}{52}% 
