This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main_w_low.aux
The style file: plain.bst
Database file #1: adaptivity.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            518 strings with 4757 characters,
and the built_in function-call counts, 1568 in all, are:
= -- 162
> -- 64
< -- 3
+ -- 26
- -- 22
* -- 91
:= -- 223
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 79
empty$ -- 119
format.name$ -- 22
if$ -- 362
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 98
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 4
write$ -- 38
