\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Labeled {\tt  While} Language}{3}\protected@file@percent }
\newlabel{sec:while_language}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Trace-based Operational Semantics}{3}\protected@file@percent }
\newlabel{def:query_dir}{{3}{5}}
\newlabel{def:av_equal}{{4}{5}}
\newlabel{def:query_equal}{{5}{6}}
\newlabel{def:aq_equal}{{6}{6}}
\newlabel{def:aq_prog}{{7}{7}}
\newlabel{def:wf_vtrace}{{8}{7}}
\newlabel{thm:os_wf_vtrace}{{2.1}{7}}
\newlabel{def:wf_trace}{{9}{8}}
\newlabel{thm:os_wf_trace}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace-based Operational Semantics of {\tt  While} Language.\relax }}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evaluation}{{1}{12}}
\newlabel{lem:wunchange}{{2}{13}}
\newlabel{lem:twriteonly}{{3}{13}}
\newlabel{lem:tunique}{{4}{13}}
\newlabel{coro:aqintrace}{{2.2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Trace-based Adaptivity}{14}\protected@file@percent }
\newlabel{def:query_dep}{{10}{15}}
\newlabel{def:trace-based_graph}{{11}{15}}
\newlabel{def:trace-based_adapt}{{13}{15}}
\newlabel{lem:edgeforwarding}{{6}{16}}
\newlabel{lem:DAG}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Labeled SSA Language}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Limit of {\tt  While} Language}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependency in SSA Language}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SSA form Language with Different DEPENDENCY Graph}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trace-based Adaptivity in SSA Language}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Operational Semantics for the SSA Language\relax }}{21}\protected@file@percent }
\newlabel{def:qvar_dep}{{17}{22}}
\newlabel{def:avar_dep}{{18}{22}}
\newlabel{def:avar_dep2}{{19}{22}}
\newlabel{def:var_dep}{{20}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SSA form Language}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Trace-based Operational Semantics for SSA Language}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operational Semantics for the SSA Language\relax }}{25}\protected@file@percent }
\newlabel{fig:ssa_evaluation}{{3}{25}}
\citation{vekris2016refinement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SSA Transformation}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Erasure of SSA\relax }}{27}\protected@file@percent }
\newlabel{fig:ssa_erasure-while}{{4}{27}}
\@writefile{toc}{\contentsline {paragraph}{Concrete examples.}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Trace-based Adaptivity in SSA Language}{27}\protected@file@percent }
\newlabel{def:svar_dep}{{24}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}The Soundness of the Transformation}{29}\protected@file@percent }
\newlabel{lem:fv}{{10}{30}}
\newlabel{lem:same_value}{{11}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsf  {AdaptFun}}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Notations}{36}\protected@file@percent }
\newlabel{subsec:alg_notation}{{4.1}{36}}
\newlabel{def:flowsto}{{34}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algorithmic Analysis Rules}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable Collection Algorithm, $\bf  {VetxCol}$}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Algorithmic Rules of $\bf  {VetxCol}$ \relax }}{39}\protected@file@percent }
\newlabel{fig:var_col}{{5}{39}}
\@writefile{toc}{\contentsline {paragraph}{Data Flow Matrix Generating Algorithm}{39}\protected@file@percent }
\citation{10.1145/1806596.1806630}
\@writefile{toc}{\contentsline {paragraph}{Reachability Bounds}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Adaptivity Based on Program Analysis in \textsf  {AdaptFun}}{42}\protected@file@percent }
\newlabel{def:prog-based_graph}{{42}{42}}
\newlabel{def:prog_adapt}{{45}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{\color  {red}\textbf  {[[ Soundness of the \textsf  {AdaptFun} ]]}}}{43}\protected@file@percent }
\newlabel{def:midgraph}{{46}{44}}
\newlabel{lem:vardep_trans}{{13}{44}}
\newlabel{lem:flowsto_trans}{{14}{44}}
\newlabel{lem:querydep_vardep}{{15}{45}}
\newlabel{lem:vardep_flows}{{16}{45}}
\newlabel{lem:injv_trace_to_mid}{{17}{45}}
\newlabel{lem:bie_trace_to_mid}{{18}{45}}
\newlabel{lem:sujv_mid_to_prog}{{19}{46}}
\newlabel{lem:suje_mid_to_prog}{{20}{46}}
\newlabel{lem:sujpathwalk_mid_to_prog}{{21}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color  {red}\textbf  {[[ Examples ]]}}}{47}\protected@file@percent }
\citation{dwork2015preserving}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non Determinism}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Determinism of queries.}{51}\protected@file@percent }
\newlabel{lem:semidetrm}{{22}{51}}
\newlabel{lem:querysemidetrm}{{23}{51}}
\citation{dwork2015preserving}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Generalization Error}{52}\protected@file@percent }
\bibstyle{plain}
\bibdata{adaptivity.bib}
\bibcite{dwork2015preserving}{1}
\bibcite{10.1145/1806596.1806630}{2}
\bibcite{vekris2016refinement}{3}
