\babel@toc {english}{}
\contentsline {section}{\numberline {1}System Overview}{1}% 
\contentsline {section}{\numberline {2}While Language}{3}% 
\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}% 
\contentsline {subsection}{\numberline {2.2}Rewriting from High Level Program into Low Level Program}{3}% 
\contentsline {section}{\numberline {3}Low Level Language Based on Control Flow}{3}% 
\contentsline {subsection}{\numberline {3.1}Syntax and Semantics}{4}% 
\contentsline {paragraph}{Syntax.}{4}% 
\contentsline {paragraph}{Operational Semantics.}{4}% 
\contentsline {subsection}{\numberline {3.2}Adaptivity of Programs in Low level language}{6}% 
\contentsline {section}{\numberline {4}SSA-form language }{9}% 
\contentsline {paragraph}{Syntax of the SSA-form}{9}% 
\contentsline {subsection}{\numberline {4.1}SSA Transformation Rules}{9}% 
\contentsline {paragraph}{Concrete examples.}{10}% 
\contentsline {subsection}{\numberline {4.2}ssa form operational semantics}{20}% 
\contentsline {section}{\numberline {5}\textsf {AdaptFun}}{21}% 
\contentsline {subsection}{\numberline {5.1}Analysis Rules/Algorithms of \textsf {AdaptFun}}{21}% 
\contentsline {subsection}{\numberline {5.2}The algorithm to estimate the matrix and vector}{23}% 
\contentsline {paragraph}{Analysis Logic Rules.}{23}% 
\contentsline {subsection}{\numberline {5.3}Weighting Algorithm}{25}% 
\contentsline {subsection}{\numberline {5.4}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color {red}\textbf {[[ Soundness of the \textsf {AdaptFun} ]]}}}{25}% 
\contentsline {section}{\numberline {6}{\relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color {red}\textbf {[[ Examples ]]}}}{35}% 
\contentsline {section}{\numberline {7}Analysis of Generalization Error}{38}% 
\contentsline {section}{\numberline {8}new \textsf {AdaptFun}with loop }{40}% 
\contentsline {subsection}{\numberline {8.1}Analysis Rules/Algorithms of \textsf {AdaptFun}}{40}% 
\contentsline {subsection}{\numberline {8.2}The algorithm to estimate the matrix and vector}{41}% 
\contentsline {paragraph}{Analysis Logic Rules.}{41}% 
