\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}While Language}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rewriting from High Level Program into Low Level Program}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Low Level Language Based on Control Flow}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax and Semantics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptivity of Programs in Low level language}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trace-based operational semantics of loop language.}}{7}\protected@file@percent }
\newlabel{fig:evaluation}{{1}{7}}
\citation{vekris2016refinement}
\@writefile{toc}{\contentsline {section}{\numberline {4}SSA-form language }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax of the SSA-form}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SSA Transformation Rules}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concrete examples.}{10}\protected@file@percent }
\newlabel{lem:fv}{{1}{12}}
\newlabel{same_value}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ssa form operational semantics}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsf  {AdaptFun}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis Rules/Algorithms of \textsf  {AdaptFun}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The algorithm to estimate the matrix and vector}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis Logic Rules.}{23}\protected@file@percent }
\citation{10.1145/1806596.1806630}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The erasure of SSA}}{25}\protected@file@percent }
\newlabel{fig:ssa_erasure-while}{{2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weighting Algorithm}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {red}\textbf  {[[ Soundness of the \textsf  {AdaptFun} ]]}}}{25}\protected@file@percent }
\newlabel{alg:adp_path}{{1}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \leavevmode {\color  [rgb]{.10,0.30,0.9}[JL: Aptivity Path Search Algorithm ($\mathsf  {AdaptPathSearch}$)]}  }}{26}\protected@file@percent }
\newlabel{lem:vertexmap}{{24}{26}}
\newlabel{lem:samew}{{7}{27}}
\newlabel{lem:vertex}{{8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \color  {red}\textbf  {[[ Examples ]]}}}{35}\protected@file@percent }
\citation{dwork2015preserving}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Generalization Error}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}new \textsf  {AdaptFun}with loop }{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analysis Rules/Algorithms of \textsf  {AdaptFun}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The algorithm to estimate the matrix and vector}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis Logic Rules.}{41}\protected@file@percent }
\bibstyle{plain}
\bibdata{adaptivity.bib}
\bibcite{dwork2015preserving}{1}
\bibcite{10.1145/1806596.1806630}{2}
\bibcite{vekris2016refinement}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The erasure of SSA}}{43}\protected@file@percent }
\newlabel{fig:ssa_erasure}{{3}{43}}
