\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{APB{\etalchar{+}}12}

\bibitem[APB{\etalchar{+}}12]{arlt2012lightweight}
Stephan Arlt, Andreas Podelski, Cristiano Bertolini, Martin Sch{\"a}f, Ishan
  Banerjee, and Atif~M Memon.
\newblock Lightweight static analysis for gui testing.
\newblock In {\em 2012 IEEE 23rd International Symposium on Software
  Reliability Engineering}, pages 301--310. IEEE, 2012.

\bibitem[AS92]{austin1992dynamic}
Todd~M Austin and Gurindar~S Sohi.
\newblock Dynamic dependency analysis of ordinary programs.
\newblock In {\em Proceedings of the 19th annual international symposium on
  Computer architecture}, pages 342--351, 1992.

\bibitem[BBI89]{baxter1989program}
William Baxter and Henry~R Bauer~III.
\newblock The program dependence graph and vectorization.
\newblock In {\em Proceedings of the 16th ACM SIGPLAN-SIGACT symposium on
  Principles of programming languages}, pages 1--11, 1989.

\bibitem[HGK06]{hammer2006dynamic}
Christian Hammer, Martin Grimme, and Jens Krinke.
\newblock Dynamic path conditions in dependence graphs.
\newblock In {\em Proceedings of the 2006 ACM SIGPLAN symposium on Partial
  evaluation and semantics-based program manipulation}, pages 58--67, 2006.

\bibitem[MZ08]{mastroeni2008data}
Isabella Mastroeni and Damiano Zanardini.
\newblock Data dependencies and program slicing: from syntax to abstract
  semantics.
\newblock In {\em Proceedings of the 2008 ACM SIGPLAN symposium on Partial
  evaluation and semantics-based program manipulation}, pages 125--134, 2008.

\bibitem[NJ18]{nagar2018automated}
Kartik Nagar and Suresh Jagannathan.
\newblock Automated detection of serializability violations under weak
  consistency.
\newblock {\em arXiv preprint arXiv:1806.08416}, 2018.

\bibitem[SHR01]{sinha2001interprocedural}
Saurabh Sinha, Mary~Jean Harrold, and Gregg Rothermel.
\newblock Interprocedural control dependence.
\newblock {\em ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, 10(2):209--254, 2001.

\end{thebibliography}
