\relax 
\citation{baxter1989program}
\citation{sinha2001interprocedural}
\citation{austin1992dynamic}
\citation{hammer2006dynamic}
\citation{nagar2018automated}
\citation{mastroeni2008data}
\citation{arlt2012lightweight}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}History of Program Dependency Graph and Relevant Graph}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dynamic Program Graph Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Utilization of the Dynamic Program Dependency}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Static Program Dependency}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Utilization Static Program Flow Graph}{2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{adaptivity.bib}
\bibcite{arlt2012lightweight}{APB{$^{+}$}12}
\bibcite{austin1992dynamic}{AS92}
\bibcite{baxter1989program}{BBI89}
\bibcite{hammer2006dynamic}{HGK06}
\bibcite{mastroeni2008data}{MZ08}
\bibcite{nagar2018automated}{NJ18}
\bibcite{sinha2001interprocedural}{SHR01}
