This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: adaptivity.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            602 strings with 5965 characters,
and the built_in function-call counts, 3548 in all, are:
= -- 361
> -- 166
< -- 5
+ -- 58
- -- 57
* -- 236
:= -- 550
add.period$ -- 22
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 151
empty$ -- 263
format.name$ -- 63
if$ -- 762
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 54
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 214
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 94
