adaptfun Alternatives Evaluation

twoRounds

V0
-- REACHABILITY BOUND COMPUTATION TIME: 0.002089977264404297 seconds ---
new scc # :  1 with vetices:  [6]
new scc # :  2 with vetices:  [5]
new scc # :  3 with vetices:  [4]
new scc # :  4 with vetices:  [3]
new scc # :  5 with vetices:  [0]
new scc # :  6 with vetices:  [1]
new scc # :  7 with vetices:  [2]
The SCC adaptivity:  [0, 1, 0, 1, 0, 0, 0, 0]
The SCC graph:  [set(), set(), {1}, {2}, {2, 3}, {2, 3, 4}, {1, 2}, set()]
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 4, the Visited Status Are: [False, True, True, True, False, False, False, False]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x105276470>, <adapt_lib.AdaptType object at 0x105276e60>, <adapt_lib.AdaptType object at 0x1052766b0>, <adapt_lib.AdaptType object at 0x1052766e0>, <adapt_lib.AdaptType object at 0x105276470>, <adapt_lib.AdaptType object at 0x105276470>, <adapt_lib.AdaptType object at 0x105276470>, <adapt_lib.AdaptType object at 0x105276470>, <adapt_lib.AdaptType object at 0x105276470>]
--- ADAPTIVITY COMPUTATION TIME: 0.00018525123596191406 seconds ---
The Adaptivity From This Graph is:  2
The Total Query Number For This Graph is:  0 + 1 * (k)/1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 2.8284271247461903 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.009564876556396484 seconds ---

V1
--- ALTERNATIVE-A : THE LIGHT AND LOOSE REACHABILITY BOUND COMPUTATION ---
new scc # :  1 with vetices:  [6]
new scc # :  2 with vetices:  [5]
new scc # :  3 with vetices:  [4]
new scc # :  4 with vetices:  [3]
new scc # :  5 with vetices:  [0]
new scc # :  6 with vetices:  [1]
new scc # :  7 with vetices:  [2]
The SCC adaptivity:  [0, 1, 0, 1, 0, 0, 0, 0]
The SCC graph:  [set(), set(), {1}, {2}, {2, 3}, {2, 3, 4}, {1, 2}, set()]
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 4, the Visited Status Are: [False, True, True, True, False, False, False, False]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x10d0609d0>, <adapt_lib.AdaptType object at 0x10d061360>, <adapt_lib.AdaptType object at 0x10d060bb0>, <adapt_lib.AdaptType object at 0x10d060be0>, <adapt_lib.AdaptType object at 0x10d0609d0>, <adapt_lib.AdaptType object at 0x10d0609d0>, <adapt_lib.AdaptType object at 0x10d0609d0>, <adapt_lib.AdaptType object at 0x10d0609d0>, <adapt_lib.AdaptType object at 0x10d0609d0>]
--- ADAPTIVITY COMPUTATION TIME: 0.00018525123596191406 seconds ---
The Adaptivity From This Graph is:  2
The Total Query Number For This Graph is:  k + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 2.8284271247461903 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.007118701934814453 seconds ---


V2
--- ALTERNATIVE-B : NO REACHABILITY BOUND COMPUTATION ---
new scc # :  1 with vetices:  [6]
new scc # :  2 with vetices:  [5]
new scc # :  3 with vetices:  [4]
new scc # :  4 with vetices:  [3]
new scc # :  5 with vetices:  [0]
new scc # :  6 with vetices:  [1]
new scc # :  7 with vetices:  [2]
The SCC adaptivity:  [0, 1, 0, 1, 0, 0, 0, 0]
The SCC graph:  [set(), set(), {1}, {2}, {2, 3}, {2, 3, 4}, {1, 2}, set()]
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 4, the Visited Status Are: [False, True, True, True, False, False, False, False]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x1067489d0>, <adapt_lib.AdaptType object at 0x106749360>, <adapt_lib.AdaptType object at 0x106748bb0>, <adapt_lib.AdaptType object at 0x106748be0>, <adapt_lib.AdaptType object at 0x1067489d0>, <adapt_lib.AdaptType object at 0x1067489d0>, <adapt_lib.AdaptType object at 0x1067489d0>, <adapt_lib.AdaptType object at 0x1067489d0>, <adapt_lib.AdaptType object at 0x1067489d0>]
--- ADAPTIVITY COMPUTATION TIME: 0.0002162456512451172 seconds ---
The Adaptivity From This Graph is:  2
The Total Query Number For This Graph is:  2
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 2.8284271247461903 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.01120615005493164 seconds ---


V3
--- ALTERNATIVE-C : NO CONTROL DEPENDENCY ANALYSIS ---

--- REACHABILITY BOUND COMPUTATION TIME: 0.0013217926025390625 seconds ---
new scc # :  1 with vetices:  [6]
new scc # :  2 with vetices:  [5]
new scc # :  3 with vetices:  [4]
new scc # :  4 with vetices:  [3]
new scc # :  5 with vetices:  [0]
new scc # :  6 with vetices:  [1]
new scc # :  7 with vetices:  [2]
The SCC adaptivity:  [0, 1, 0, 1, 0, 0, 0, 0]
The SCC graph:  [set(), set(), {1}, {2}, {3}, {4}, {1, 2}, set()]
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 4, the Visited Status Are: [False, True, True, True, False, False, False, False]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x10bc6d510>, <adapt_lib.AdaptType object at 0x10bc6dc60>, <adapt_lib.AdaptType object at 0x10bc6d7b0>, <adapt_lib.AdaptType object at 0x10bc6d720>, <adapt_lib.AdaptType object at 0x10bc6d510>, <adapt_lib.AdaptType object at 0x10bc6d510>, <adapt_lib.AdaptType object at 0x10bc6d510>, <adapt_lib.AdaptType object at 0x10bc6d510>, <adapt_lib.AdaptType object at 0x10bc6d510>]
--- ADAPTIVITY COMPUTATION TIME: 0.00020599365234375 seconds ---
The Adaptivity From This Graph is:  2
The Total Query Number For This Graph is:  0 + 1 * (k)/1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 2.8284271247461903 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.007709980010986328 seconds ---
cs



Seq.br

--- ADAPTFUN : REACHABILITY BOUND COMPUTATION ---
THE LOCAL BOUNDS ARE:  [('1', 1), ('1', 1), ('1', 1), ('1', 1)]
weight for Variable or Bool guard: x of label 0 is: 1
weight for Variable or Bool guard: y of label 1 is: 1
weight for Variable or Bool guard: z of label 2 is: 1
weight for Variable or Bool guard: w of label 3 is: 1
weight for Edge: 0->1 is: max(max(1, min(1, 1)), min(1, 1))
weight for Edge: 1->2 is: max(max(1, min(1, 1)), min(1, 1))
weight for Edge: 2->3 is: max(max(1, min(1, 1)), min(1, 1))
weight for Edge: 3->-1 is: 1
--- REACHABILITY BOUND COMPUTATION TIME: 0.00017118453979492188 seconds ---
new scc # :  1 with vetices:  [3]
new scc # :  2 with vetices:  [2]
new scc # :  3 with vetices:  [1]
new scc # :  4 with vetices:  [0]
The SCC adaptivity:  [0, 1, 1, 1, 1]
The SCC graph:  [set(), set(), {1}, {2}, {3}]
SCC 4 is connected to the unvisited SCC 3
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 0, the Visited Status Are: [False, True, True, True, True]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x10c894070>, <adapt_lib.AdaptType object at 0x10c894e20>, <adapt_lib.AdaptType object at 0x10c894dc0>, <adapt_lib.AdaptType object at 0x10c894d60>, <adapt_lib.AdaptType object at 0x10c894940>, <adapt_lib.AdaptType object at 0x10c894070>]
--- ADAPTIVITY COMPUTATION TIME: 0.00011324882507324219 seconds ---
The Adaptivity From This Graph is:  4
The Total Query Number For This Graph is:  1 + 1 + 1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 8.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.007591962814331055 seconds ---


--- ALTERNATIVE-A : THE LIGHT AND LOOSE REACHABILITY BOUND COMPUTATION ---
new scc # :  1 with vetices:  [3]
new scc # :  2 with vetices:  [2]
new scc # :  3 with vetices:  [1]
new scc # :  4 with vetices:  [0]
The SCC adaptivity:  [0, 1, 1, 1, 1]
The SCC graph:  [set(), set(), {1}, {2}, {3}]
SCC 4 is connected to the unvisited SCC 3
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 0, the Visited Status Are: [False, True, True, True, True]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x1080484c0>, <adapt_lib.AdaptType object at 0x108048ac0>, <adapt_lib.AdaptType object at 0x108048a60>, <adapt_lib.AdaptType object at 0x108048a00>, <adapt_lib.AdaptType object at 0x1080485e0>, <adapt_lib.AdaptType object at 0x1080484c0>]
--- ADAPTIVITY COMPUTATION TIME: 0.00019812583923339844 seconds ---
The Adaptivity From This Graph is:  4
The Total Query Number For This Graph is:  1 + 1 + 1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 8.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.012904882431030273 seconds ---



--- ALTERNATIVE-B : NO REACHABILITY BOUND COMPUTATION ---
new scc # :  1 with vetices:  [3]
new scc # :  2 with vetices:  [2]
new scc # :  3 with vetices:  [1]
new scc # :  4 with vetices:  [0]
The SCC adaptivity:  [0, 1, 1, 1, 1]
The SCC graph:  [set(), set(), {1}, {2}, {3}]
SCC 4 is connected to the unvisited SCC 3
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 0, the Visited Status Are: [False, True, True, True, True]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x100cb0220>, <adapt_lib.AdaptType object at 0x100cb0ac0>, <adapt_lib.AdaptType object at 0x100cb0a60>, <adapt_lib.AdaptType object at 0x100cb0a00>, <adapt_lib.AdaptType object at 0x100cb05e0>, <adapt_lib.AdaptType object at 0x100cb0220>]
--- ADAPTIVITY COMPUTATION TIME: 0.00011968612670898438 seconds ---
The Adaptivity From This Graph is:  4
The Total Query Number For This Graph is:  4
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 8.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.008816003799438477 seconds ---


--- ALTERNATIVE-C : NO CONTROL DEPENDENCY ANALYSIS ---
THE LOCAL BOUNDS ARE:  [('1', 1), ('1', 1), ('1', 1), ('1', 1)]
weight for Variable or Bool guard: x of label 0 is: 1
weight for Variable or Bool guard: y of label 1 is: 1
weight for Variable or Bool guard: z of label 2 is: 1
weight for Variable or Bool guard: w of label 3 is: 1
weight for Edge: 0->1 is: max(max(1, min(1, 1)), min(1, 1))
weight for Edge: 1->2 is: max(max(1, min(1, 1)), min(1, 1))
weight for Edge: 2->3 is: max(max(1, min(1, 1)), min(1, 1))
weight for Edge: 3->-1 is: 1
--- REACHABILITY BOUND COMPUTATION TIME: 0.00016689300537109375 seconds ---
new scc # :  1 with vetices:  [3]
new scc # :  2 with vetices:  [2]
new scc # :  3 with vetices:  [1]
new scc # :  4 with vetices:  [0]
The SCC adaptivity:  [0, 1, 1, 1, 1]
The SCC graph:  [set(), set(), {1}, {2}, {3}]
SCC 4 is connected to the unvisited SCC 3
SCC 3 is connected to the unvisited SCC 2
SCC 2 is connected to the unvisited SCC 1
After bfs from the vertex : 0, the Visited Status Are: [False, True, True, True, True]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x102a406d0>, <adapt_lib.AdaptType object at 0x102a40e20>, <adapt_lib.AdaptType object at 0x102a40dc0>, <adapt_lib.AdaptType object at 0x102a40d60>, <adapt_lib.AdaptType object at 0x102a40940>, <adapt_lib.AdaptType object at 0x102a406d0>]
--- ADAPTIVITY COMPUTATION TIME: 0.00012087821960449219 seconds ---
The Adaptivity From This Graph is:  4
The Total Query Number For This Graph is:  1 + 1 + 1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 8.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.007256984710693359 seconds ---




ifCD.br

--- ADAPTFUN : REACHABILITY BOUND COMPUTATION ---

--- ADAPTIVITY COMPUTATION TIME: 0.00011372566223144531 seconds ---
The Adaptivity From This Graph is:  3
The Total Query Number For This Graph is:  1 + 1 + 1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 6.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.008206844329833984 seconds ---



--- ALTERNATIVE-A : THE LIGHT AND LOOSE REACHABILITY BOUND COMPUTATION ---
new scc # :  1 with vetices:  [4]
new scc # :  2 with vetices:  [3]
new scc # :  3 with vetices:  [1]
new scc # :  4 with vetices:  [0]
new scc # :  5 with vetices:  [2]
The SCC adaptivity:  [0, 1, 1, 1, 1, 0]
The SCC graph:  [set(), set(), set(), {1, 2}, {3}, set()]
SCC 4 is connected to the unvisited SCC 3
SCC 3 is connected to the unvisited SCC 1
SCC 3 is connected to the unvisited SCC 2
After bfs from the vertex : 0, the Visited Status Are: [False, True, True, True, True, False]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x10adac6a0>, <adapt_lib.AdaptType object at 0x10adacc10>, <adapt_lib.AdaptType object at 0x10adacc70>, <adapt_lib.AdaptType object at 0x10adacbb0>, <adapt_lib.AdaptType object at 0x10adac760>, <adapt_lib.AdaptType object at 0x10adac6a0>, <adapt_lib.AdaptType object at 0x10adac6a0>]
--- ADAPTIVITY COMPUTATION TIME: 0.0001239776611328125 seconds ---
The Adaptivity From This Graph is:  3
The Total Query Number For This Graph is:  1 + 1 + 1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 6.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.006711006164550781 seconds ---


--- ALTERNATIVE-B : NO REACHABILITY BOUND COMPUTATION ---
new scc # :  1 with vetices:  [4]
new scc # :  2 with vetices:  [3]
new scc # :  3 with vetices:  [1]
new scc # :  4 with vetices:  [0]
new scc # :  5 with vetices:  [2]
The SCC adaptivity:  [0, 1, 1, 1, 1, 0]
The SCC graph:  [set(), set(), set(), {1, 2}, {3}, set()]
SCC 4 is connected to the unvisited SCC 3
SCC 3 is connected to the unvisited SCC 1
SCC 3 is connected to the unvisited SCC 2
After bfs from the vertex : 0, the Visited Status Are: [False, True, True, True, True, False]
the Updated Adaptivity Are: [<adapt_lib.AdaptType object at 0x10a8286a0>, <adapt_lib.AdaptType object at 0x10a828c10>, <adapt_lib.AdaptType object at 0x10a828c70>, <adapt_lib.AdaptType object at 0x10a828bb0>, <adapt_lib.AdaptType object at 0x10a828760>, <adapt_lib.AdaptType object at 0x10a8286a0>, <adapt_lib.AdaptType object at 0x10a8286a0>]
--- ADAPTIVITY COMPUTATION TIME: 0.00013685226440429688 seconds ---
The Adaptivity From This Graph is:  3
The Total Query Number For This Graph is:  4
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 6.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.0070269107818603516 seconds ---





--- ALTERNATIVE-C : NO CONTROL DEPENDENCY ANALYSIS ---
--- ADAPTIVITY COMPUTATION TIME: 0.00012493133544921875 seconds ---
The Adaptivity From This Graph is:  2
The Total Query Number For This Graph is:  1 + 1 + 1 + 1
The Estimated Generalization Error with an Optimial qurey computation Mechanism is O( 4.0 /√N )
--- ADAPTIVITY ANALYSIS TIME: 0.008591175079345703 seconds ---
