\babel@toc {english}{}
\contentsline {section}{\numberline {1}Low Level Control Flow Based Language}{2}% 
\contentsline {subsection}{\numberline {1.1}Syntax and Semantics}{2}% 
\contentsline {paragraph}{Syntax.}{2}% 
\contentsline {paragraph}{Operational Semantics.}{2}% 
\contentsline {subsection}{\numberline {1.2}Adaptivity of Programs in Low level language}{4}% 
\contentsline {paragraph}{Independence between two queries in Low level language}{4}% 
\contentsline {paragraph}{Dependency between multiple queries }{5}% 
\contentsline {section}{\numberline {2}High level Language}{6}% 
\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{6}% 
\contentsline {paragraph}{Syntax.}{6}% 
\contentsline {subsection}{\numberline {2.2}Rewriting from High Level Program into Low Level Program}{6}% 
\contentsline {section}{\numberline {3}Towards Probability}{9}% 
\contentsline {subsection}{\numberline {3.1}Syntax and Semantics}{9}% 
\contentsline {paragraph}{Syntax.}{9}% 
\contentsline {paragraph}{Semantics}{9}% 
\contentsline {subsection}{\numberline {3.2}Extending Adaptivity onto Probabilistic Program}{10}% 
\contentsline {section}{\numberline {4}Analysis of Program Adaptivity}{11}% 
\contentsline {paragraph}{Analysis Rules.}{11}% 
\contentsline {paragraph}{Analysis Logic Rules.}{12}% 
