\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Low Level Control Flow Based Language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Syntax and Semantics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adaptivity of Programs in Low level language}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence between two queries in Low level language}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency between multiple queries }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High level Language}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rewriting from High Level Program into Low Level Program}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Towards Probability}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax and Semantics}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics of programs}}{10}\protected@file@percent }
\newlabel{fig:my_label}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extending Adaptivity onto Probabilistic Program}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Program Adaptivity}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis Rules.}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis Logic Rules.}{12}\protected@file@percent }
