\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Overview}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Low Level Control Flow Based Language}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operational Semantics.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptivity of Programs in Low level language}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Independence between two queries in Low level language}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependency between multiple queries }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}High level Language}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax and Semantics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rewriting from High Level Program into Low Level Program}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Towards Probability}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax and Semantics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syntax.}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantics}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantics of programs}}{11}\protected@file@percent }
\newlabel{fig:my_label}{{1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extending Adaptivity onto Probabilistic Program}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Program Adaptivity}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis Rules.}{13}\protected@file@percent }
