\babel@toc {english}{}
\contentsline {section}{\numberline {1}System Overview}{1}% 
\contentsline {section}{\numberline {2}Low Level Control Flow Based Language}{2}% 
\contentsline {subsection}{\numberline {2.1}Syntax and Semantics}{3}% 
\contentsline {paragraph}{Syntax.}{3}% 
\contentsline {paragraph}{Operational Semantics.}{3}% 
\contentsline {subsection}{\numberline {2.2}Adaptivity of Programs in Low level language}{5}% 
\contentsline {paragraph}{Independence between two queries in Low level language}{5}% 
\contentsline {paragraph}{Dependency between multiple queries }{6}% 
\contentsline {section}{\numberline {3}High level Language}{7}% 
\contentsline {subsection}{\numberline {3.1}Syntax and Semantics}{7}% 
\contentsline {paragraph}{Syntax.}{7}% 
\contentsline {subsection}{\numberline {3.2}Rewriting from High Level Program into Low Level Program}{7}% 
\contentsline {section}{\numberline {4}Towards Probability}{10}% 
\contentsline {subsection}{\numberline {4.1}Syntax and Semantics}{10}% 
\contentsline {paragraph}{Syntax.}{10}% 
\contentsline {paragraph}{Semantics}{10}% 
\contentsline {subsection}{\numberline {4.2}Extending Adaptivity onto Probabilistic Program}{11}% 
\contentsline {section}{\numberline {5}Analysis of Program Adaptivity}{12}% 
\contentsline {paragraph}{Analysis Rules.}{13}% 
