\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big-step semantics}}{2}\protected@file@percent }
\newlabel{fig:semantics1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big-step semantics - Jan.28}}{3}\protected@file@percent }
\newlabel{fig:semantics1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules, first version}}{4}\protected@file@percent }
\newlabel{fig:type-rules1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces subtyping}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Typing rules, configure}}{5}\protected@file@percent }
\newlabel{fig:configure-rules}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logical relation without step-indexing}}{5}\protected@file@percent }
\newlabel{fig:lr:non-step}{{6}{5}}
\newlabel{mono}{{1}{6}}
\newlabel{c2t}{{2}{7}}
\newlabel{t2c}{{3}{8}}
\newlabel{sound}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typable Approach}{12}\protected@file@percent }
\newlabel{typable}{{5}{12}}
\newlabel{closure}{{6}{12}}
\newlabel{proglemma}{{7}{12}}
\newlabel{tmono}{{8}{12}}
\newlabel{tsound}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typable Approach by Marco}{16}\protected@file@percent }
\newlabel{def:typable}{{10}{16}}
\newlabel{tsound}{{11}{16}}
\newlabel{fact:app}{{1}{17}}
\newlabel{fact:head}{{2}{17}}
\newlabel{fact:arg}{{3}{17}}
\newlabel{fact:reduct}{{4}{18}}
\newlabel{fact:delta}{{5}{19}}
\newlabel{fact:delta}{{6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some examples}{20}\protected@file@percent }
