\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big-step semantics}}{2}\protected@file@percent }
\newlabel{fig:semantics1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules, first version}}{3}\protected@file@percent }
\newlabel{fig:type-rules1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces subtyping}}{3}\protected@file@percent }
\newlabel{sub}{{1}{4}}
\newlabel{sub}{{2}{4}}
\newlabel{sub}{{3}{4}}
\newlabel{soundness}{{4}{4}}
\newlabel{sub-red}{{5}{4}}
