\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big-step semantics}}{2}}
\newlabel{fig:semantics1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typing rules, first version}}{3}}
\newlabel{fig:type-rules1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces subtyping}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules, configure}}{4}}
\newlabel{fig:configure-rules}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logical relation without step-indexing}}{4}}
\newlabel{fig:lr:non-step}{{5}{4}}
\newlabel{mono}{{1}{5}}
\newlabel{c2t}{{2}{6}}
\newlabel{t2c}{{3}{7}}
\newlabel{sound}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Typable Approach}{11}}
\newlabel{typable}{{5}{11}}
\newlabel{closure}{{6}{11}}
\newlabel{proglemma}{{7}{11}}
\newlabel{tmono}{{8}{11}}
\newlabel{tsound}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Typable Approach by Marco}{15}}
\newlabel{def:typable}{{10}{15}}
\newlabel{tsound}{{11}{15}}
\newlabel{fact:app}{{1}{16}}
\newlabel{fact:head}{{2}{16}}
\newlabel{fact:arg}{{3}{16}}
\newlabel{fact:reduct}{{4}{17}}
\newlabel{fact:delta}{{5}{18}}
\newlabel{fact:delta}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some examples}{19}}
