\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Attempt 1: linear-type based}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typing judgment}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation Rules}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces denotations}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attempt 2: Trace-based effect system}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traces}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Challenge (Couterexample) in this setting}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big-step semantics with provenance}}{5}\protected@file@percent }
\newlabel{fig:big-step}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Adaptivity of a trace and depth of variable $x$ in a trace}}{6}\protected@file@percent }
\newlabel{fig:adap}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Attempt 3: Linear type based 2}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Big-step semantics}}{7}\protected@file@percent }
\newlabel{fig:semantics1}{{6}{7}}
\@writefile{toc}{\contentsline {paragraph}{Typable Approach By Weihao}{7}\protected@file@percent }
\newlabel{typable}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Typing rules, configure}}{8}\protected@file@percent }
\newlabel{fig:configure-rules}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Logical relation without step-indexing}}{8}\protected@file@percent }
\newlabel{fig:lr:non-step}{{8}{8}}
\newlabel{closure}{{2}{8}}
\newlabel{proglemma}{{1}{8}}
\newlabel{tmono}{{2}{8}}
\newlabel{tsound}{{3}{8}}
\@writefile{toc}{\contentsline {paragraph}{Typable Approach By Marco}{8}\protected@file@percent }
\newlabel{def:typable}{{3}{8}}
\newlabel{tsound}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attemp4: Call by need style}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Big-step semantics}}{10}\protected@file@percent }
\newlabel{fig:semantics}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{10}\protected@file@percent }
