[ j <- N ] 0 ;
[ l <- 0 ] 1 ;
[ cs <- -1 ] 2 ;
[ ns <- -1 ] 3 ;
while [  < (0, j) ] 4 do {
[ j <- - ( j, 1 ) ] 5;
[ cs <- + ( cs, 0 ) ] 6;
[ ns <- + ( ns, 0 ) ] 7
};
[w <- k] 8;
while [< (0, w)] 9 do {
    [ w <- - ( w, 1 ) ] 10;
    [ p <- c ] 11;
    [ q <- c ] 12;
    [ a <- query ( l ) ] 13 ;
    [ i <- N ] 14;
    while [ < (0, i) ] 15 do {
        [ i <- - (i, 1) ] 16;
        [ csi <- + (csi, a) ] 17;
        if [ > (i , I) ] 18    
            then { [ nsi <- + (nsi, a) ] 19 }
            else { [ nsi <- nsi ] 20 } 
    };
    [ i2 <- N ] 21;
    while [ < (0, i2) ] 22 do {
        [ i2 <- - (i2, 1) ] 23;
        if [ > (ns , I) ] 24    
            then { [ l <- + ( l , i2 ) ] 25 }
            else { [ l <- l ] 26 } 
    }
 }