%

% \subsection{Trace-based Adaptivity}
% \mg{This description is confusing. It is repeting something that was said before, e.g. ``the visiting times of each vertex $v$ on this walk is bound by its weight $\weights(v)$.'' buit it also say something new. Also it talks about program analysis which has not been defined, yet. I think it needs more work.}
% Given a program $c$, we generate its program-based graph 
% $\traceG({c}) = (\vertxs, \edges, \weights, \qflag)$.
% %
% Then the adaptivity bound based on program analysis for ${c}$ is the number of query vertices on a finite walk in $\traceG({c})$. This finite walk satisfies:
% %
% \begin{itemize}
% \item the number of query vertices on this walk is maximum
% \item the visiting times of each vertex $v$ on this walk is bound by its weight $\weights(v)$.
% \end{itemize}
% %
% It is formally defined in \ref{def:trace_adapt}.
% %
% \mg{This definition doesn't make sense, it refers to an old version probably.}
% \begin{defn}
% [Adaptivity of A Program].
% \label{def:trace_adapt}
% \\
% Given a program ${c}$ in SSA language, 
% its adaptivity is defined for all possible starting SSA memory ${m}$ and database $D$ as follows:
% %
% $$
% Given a program $c$, we generate its execution-based graph 
% $\traceG({c}) = (\vertxs, \edges, \weights, \qflag)$, by considering all possible traces.
% %
% % Then the adaptivity bound based on program analysis for ${c}$ is the number of query vertices on a finite walk in $\traceG({c})$. This finite walk satisfies:
% Then the program's adaptivity is the maximum query length over all finite walks in $\walks(\traceG({c}))$.
% number of query vertices being visited on a finite walk in $\traceG({c})$. 
% This finite walk satisfies:
% %
% \begin{itemize}
% \item the number of query vertices being visited on this walk is maximum
% \item the visiting times of each vertex $v$ on this walk is bound by its weight $\weights(v)$.
% \end{itemize}
%
The definition of adaptivity is then presented in Def~\ref{def:trace_adapt} below.
%
% \begin{defn}
%     [Adaptivity of a Program].
%     \label{def:trace_adapt}
%     \\
%     Given a program ${c}$, 
%     its adaptivity with respect to a starting trace $\trace$ is defined as follows:
%     %
%   \wq{ $$
%     A(c)(\trace) = \max \big 
%     \{ \qlen(k) \mid k \in \walks(\traceG(c)(\trace) \big \} $$}
%     \end{defn}

\begin{defn}
    [Adaptivity of a Program].
    \label{def:trace_adapt}
    \\
    Given a program ${c}$, 
    its adaptivity $A(c)$ is function 
    $A(c) : \mathcal{T} \to \mathbb{N}$ such that for an
    % with respect to a starting trace $\trace$ 
    initial trace $\trace_0 \in \mathcal{T}_0(c)$, 
    % is defined as follows:
    %
   $$
    A(c)(\trace_0) = \max \big 
    \{ \qlen(k)(\trace_0) \mid k \in \walks(\traceG(c)) \big \} $$
    \end{defn}