%
%
%
\subsection{Dependency}
  
 To define the may dependency relation on two labeled variables, we rely on the limited information at hand - the trace generated by the operational semantics. In this end, we first define the \emph{may-dependency} between events, and use it as a foundation of the variable may-dependency relation.
 
%  In order to distinguish if a query's choice is affected by previous values, 
% % \jl{we need to be able to identify whether two queries are the equivalent or not, so that when we change the result of one query, whether another query is affected. For the equivalence of queries, } 
% we need to be able to identify whether two queries are the equivalent or not,
%  by quantifying over all values returned from database on a certain form of query value and check the equivalence of the query value of different quantification, formally as follows.
% \begin{defn}[Equivalence of Query Expression]
% %
% \label{def:query_equal}
% % \mg{Two} \sout{2} 
% Two query expressions $\qexpr_1$, $\qexpr_2$ are equivalent, denoted as $\qexpr_1 =_{q} \qexpr_2$, if and only if
% % $$
% %  \begin{array}{l} 
% %   \exists \qval_1, \qval_2 \in \mathcal{QVAL} \st \forall \trace \in \mathcal{T} \st
% %     (\config{\trace,  \qexpr_1} \qarrow \qval_1 \land \config{\trace,  \qexpr_2 } \qarrow \qval_2) 
% %     \\
% %     \quad \land (\forall D \in \dbdom, r \in D \st 
% %     \exists v \in \mathcal{VAL} \st 
% %           \config{\trace, \qval_1[r/\chi]} \aarrow v \land \config{\trace,  \qval_2[r/\chi] } \aarrow v)  
% %   \end{array}.
% % $$
% $$
%  \begin{array}{l} 
%   \forall \trace \in \mathcal{T} \st \exists \qval_1, \qval_2 \in \mathcal{QVAL} \st
%     (\config{\trace,  \qexpr_1} \qarrow \qval_1 \land \config{\trace,  \qexpr_2 } \qarrow \qval_2) 
%     \\
%     \quad \land (\forall D \in \dbdom, r \in D \st 
%     \exists v \in \mathcal{VAL} \st 
%           \config{\trace, \qval_1[r/\chi]} \aarrow v \land \config{\trace,  \qval_2[r/\chi] } \aarrow v)  
%   \end{array}.
% $$
% % \mg{$$
% %  \begin{array}{l} 
% %    \forall \trace \in \mathcal{T} \st \exists \qval_1, \qval_2 \in \mathcal{QVAL} \st
% %     (\config{\trace,  \qexpr_1} \qarrow \qval_1 \land \config{\trace,  \qexpr_2 } \qarrow \qval_2) 
% %     \\
% %     \quad \land (\forall D \in \dbdom, r \in D \st 
% %     \exists v \in \mathcal{VAL} \st 
% %           \config{\trace, \qval_1[r/\chi]} \aarrow v \land \config{\trace,  \qval_2[r/\chi] } \aarrow v)  
% %   \end{array}.
% % $$
% % }
%  %
%  where $r \in D$ is a record in the database domain $D$. 
%   We denote by $\qexpr_1 \neq_{q} \qexpr_2$  the negation of the equivalence relation.
% % \\ 
% % where $r \in D$ is a record in the database domain $D$,
% % \mg{is  $FV(\qexpr)$ being defined here? If yes, I suggest to put it in a different place, rather than in the middle of another definition.} 
% % $FV(\qexpr)$ is the set of free variables in the query expression $\qexpr$.
% % \sout{$\qexpr_1 \neq_{q}^{\trace} \qexpr_2$  is defined vice versa.}
% % \mg{As usual, we will denote by $\qexpr_1 \neq_{q}^{\trace} \qexpr_2$  the negation of the equivalence.}
% %
% \end{defn}
%

% \mg{In the next definition you don’t need the subscript e, it is clear that it is equivalence of events by the fact that the elements on the two sides of = are events. That is also true for query expressions. Also, I am confused by this definition. What happen for two query events?}
% \\
% \jl{The last component of the event is equal based on Query equivalence, $\pi_{4}(\event_1) =_q \pi_{4}(\event_2)$.
% In the previous version, the query expression is in the third component and I defined $v \neq \qexpr$ for all $v$ that isn't a query value.}
% \begin{defn}[Event Equivalence $\eventeq$]
% Two events $\event_1, \event_2 \in \eventset$ \mg{are equivalent, \sout{is in \emph{Equivalence} relation,}} denoted as $\event_1 \eventeq \event_2$ if and only if:
% \[
% \pi_1(\event_1) = \pi_1(\event_2) 
% \land  
% \pi_2(\event_1) = \pi_2(\event_2) 
% \land
% \pi_{3}(\event_1) = \pi_{3}(\event_2)
% \land 
% \pi_{4}(\event_1) =_q \pi_{4}(\event_2)
% \]
% %
% % \sout{The $\event_1 \eventneq \event_2$ is defined as vice versa.}
% % \mg{As usual, we will denote by $\event_1 \eventneq \event_2$  the negation of the equivalence.}
% \end{defn}
% \wq{Now we can compare two events by defining the event equivalence and difference relation.}
 
% by defining the event equivalence and difference relation based on the query equivalence.
% \begin{defn}[Event Equivalence]
% \label{def:event_eq}
%   Two events $\event_1, \event_2 \in \eventset$ are equivalent, 
%   % denoted as $\event_1 \eventeq \event_2$ 
%   denoted as $\event_1 = \event_2$ 
%   if and only if:
%   \[
%   \pi_1(\event_1) = \pi_1(\event_2) 
%   \land  
%   \pi_2(\event_1) = \pi_2(\event_2) 
%   \land
%   \pi_{3}(\event_1) = \pi_{3}(\event_2)
%   \land 
%   \pi_{4}(\event_1) =_q \pi_{4}(\event_2)
%   \]
%   %
%   As usual, we will denote by $\event_1 \neq \event_2$  the negation of the equivalence.
%   % As usual, we will denote by $\event_1 \eventneq \event_2$  the negation of the equivalence.
%   % When it is clear from the context, we omit the subscript $\kw{e}$ and use 
%   % $\event_1 = \event_2$ (and $\event_1 \neq \event_2$) for event equivalent
% \end{defn}
%
%
% \begin{defn}[Signature Equivalence of Events $\sigeq$]

% Two events $\event_1, \event_2 \in \eventset$ is in \emph{signature equivalence} relation, denoted as $\event_1 \sigeq \event_2$ if and only if:
% \[
% \forall i \in \{1, 2, 3\} \st \pi_{\sig}(\event_1) = \pi_{\sig}(\event_2) 
% \]
% The $\event_1 \signeq \event_2$ is defined as vice versa.
% \end{defn}
%
% \begin{defn}[Events Different up to Value ($\diff$)]
% Two events $\event_1, \event_2 \in \eventset$ \mg{are \sout{is}} \emph{Different up to Value}, 
% denoted as $\diff(\event_1, \event_2)$ if and only if:
% \[
% \pi_1(\event_1) = \pi_1(\event_2) 
% \land  
% \pi_2(\event_1) = \pi_2(\event_2) 
% \land  
% \pi_3(\event_1) \neq_q \pi_3(\event_2)
% \]
% \end{defn}
\begin{defn}[Events Different up to Value ($\diff$)]
  Two events $\event_1, \event_2 \in \eventset$ are  \emph{Different up to Value}, 
  denoted as $\diff(\event_1, \event_2)$ if and only if:
  \[
    \begin{array}{l}
  \pi_1(\event_1) = \pi_1(\event_2) 
  \land  
  \pi_2(\event_1) = \pi_2(\event_2) \\
  \land  
  \big(
    (\pi_3(\event_1) \neq \pi_3(\event_2)
  \land 
  \pi_{4}(\event_1) = \pi_{4}(\event_2) = \bullet )
  % \qquad \qquad 
  \lor 
  (\pi_4(\event_1) \neq \bullet
  \land 
  \pi_4(\event_2) \neq \bullet
  \land 
  \pi_{4}(\event_1) \neq_q \pi_{4}(\event_2)) 
  \big)
  \end{array}
  \]
  \end{defn}
 %
 We compare two events by defining $\diff(\event_1, \event_2)$. We use $\qexpr_1 =_{q} \qexpr_2$ and $\qexpr_1 \neq_{q} \qexpr_2$ to notate query expression equivalence and in-equivalence, distinct from standard equality. A program $c$'s
%  , its 
 labeled variables 
%  and assigned variables are subsets of 
is a subset of
the labeled variables $\mathcal{LV}$, denoted by $\lvar(c) \in \mathcal{P}(\mathcal{VAR} \times \mathcal{L}) \subseteq \mathcal{LV}$.
% annotated by a label. 
% We use  
%$\mathcal{LVAR} = \mathcal{VAR} \times \mathcal{L} $ 
% $\mathcal{LV}$ represents the universe of all the labeled variables and 
% $\avar(c) \in \mathcal{P}(\mathcal{VAR} \times \mathbb{N}) \subset \mathcal{LV}$ and 
% $\lvar(c) \in \mathcal{P}(\mathcal{VAR} \times \mathcal{L}) \subseteq \mathcal{LV}$ for them. 
We also define the set of query variables for a program $c$, $\qvar: \cdom \to 
\mathcal{P}(\mathcal{LV})$.
% defined in Definition~\ref{def:lvar}.
% \begin{defn}[Assigned Variables (
% % $\avar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$ or 
% $\avar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathbb{N})$,
% labelled Variables 
% (
% % $\lvar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$ or 
% $\lvar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathcal{L})$]
% \label{def:avar}
% {\footnotesize
% $$ \avar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\}                   
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}                   
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \avar_{{c_1}} \cup \avar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \avar_{{c}} \cup \avar_{{c_2}} 
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \avar_{{c}'}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}
% %
% \begin{defn}[labelled Variables 
% (
% % $\lvar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$ or 
% $\lvar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathcal{L})$]
% \label{def:lvar}
% {\footnotesize
% $$
%   \lvar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\} \cup FV(\expr)^{in}                  
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}   \cup FV(\qexpr)^{in}                
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \lvar_{{c_1}} \cup \lvar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \lvar_{{c}} \cup \lvar_{{c_2}} \cup FV(\bexpr)^{in}
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \lvar_{{c}'} \cup FV(\bexpr)^{in}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}
% \begin{defn}[
% Assigned Variables
% % ($\avar:\cdom \to \mathcal{P}(\mathcal{VAR} \times \mathbb{N})$,
% and Labeled Variables 
% % ($\lvar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathcal{L})$
% ]
% \label{def:lvar}
% {\footnotesize
% $$ \avar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\}                   
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}                   
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \avar_{{c_1}} \cup \avar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \avar_{{c}} \cup \avar_{{c_2}} 
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \avar_{{c}'}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% ~~
%   \lvar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\} \cup FV(\expr)^{in}                  
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}   \cup FV(\qexpr)^{in}                
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \lvar_{{c_1}} \cup \lvar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \lvar_{{c}} \cup \lvar_{{c_2}} \cup FV(\bexpr)^{in}
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \lvar_{{c}'} \cup FV(\bexpr)^{in}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}
% Free Variables:
% To be precise,
% $FV(\aexpr)$, $FV(\bexpr)$ and $FV(\qexpr)$ represent the set of free variables in arithmetic
% expression $\aexpr$, boolean expression $\bexpr$ and query expression $\qexpr$ respectively.
% Labeled variables in $c$ is the set of assigned variables and all the free variables
% showing up in $c$ with a default label $in$. 
% The free variables
% showing up in $c$, which aren't defined before be used, are actually the input variables of this program.
% \\
% It is easy to see that for any program $c$ in the {\tt Query While} language, its every labeled variable is unique.
% %
% \begin{lem}[Uniqueness of the Labeled Variables]
%   For every program $c \in \cdom$ and every two labeled variables such that
%   $x^i, y^j \in \lvar(c)$, then $x^i \neq y^j$.
% \end{lem}
%
% formally in Definition~\ref{def:qvar}.
% \mg{In the next definition, why do you call it a vector? It seems that you define it as a set.}\\
% \jl{fixed}\\
%
% \begin{defn}[Query Variables ($\qvar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$)].
  % \\
% \begin{defn}[Query Variables ($\qvar: \cdom \to \mathcal{P}(\mathcal{LV})$)] 
%   \label{def:qvar}
% Given a program $c$, its query variables 
% % \mg{it seems you are missing the $_c$ subscript. Also, this is a minor point but I don't think it is a good idea to use a subscript, cannot you just use $\qvar(c)$.}
% $\qvar(c)$ is the set of variables set to the result of a query in the program.
% % \jl{fixed}
% It is defined as follows:
% {\footnotesize
% $$
%   % \qvar_{{c}} \triangleq
%   \qvar(c) \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{\}                  
%       & {c} = [{\assign x \expr}]^{l} 
%       \\
%       \{{x}^l\}                  
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \qvar(c_1) \cup \qvar(c_2)  
%       & {c} = {c_1};{c_2}
%       \\
%       \qvar(c_1) \cup \qvar(c_2) 
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \qvar(c')
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}
%
 A program $c$'s query variables is a subset of 
its labeled variables, $\qvar(c) \subseteq \lvar(c)$. We have the operator $\tlabel : \mathcal{T} \to \ldom$, which gives the set of labels in every event belonging to the trace.
Then we introduce a counting operator $\vcounter : \mathcal{T} \to \mathbb{N} \to \mathbb{N}$, 
% \wq{which counts the occurrence of of a variable in the trace,} 
which counts the occurrence of of a labeled variable in the trace,
whose behavior is defined as follows,
% \[
% \begin{array}{lll}
% \vcounter(\trace :: (x, l, v, \bullet) ) l \triangleq \vcounter(\trace) l + 1
% &
% \vcounter(\trace  ::(b, l, v, \bullet) ) l \triangleq \vcounter(\trace) l + 1
% &
% \vcounter(\trace  :: (x, l, v, \qval) ) l \triangleq \vcounter(\trace) l + 1
% \\
% \vcounter(\trace  :: (x, l', v, \bullet) ) l \triangleq \vcounter(\trace ) l, l' \neq l
% &
% \vcounter(\trace  :: (b, l', v, \bullet) ) l \triangleq \vcounter(\trace ) l, l' \neq l
% &
% \vcounter(\trace  :: (x, l', v, \qval)) l \triangleq \vcounter(\trace ) l, l' \neq l
% \\
% \vcounter({[]}) l \triangleq 0
% &&
% \end{array}
% \]
\[
\begin{array}{lll}
\vcounter(\trace :: (\_, l, \_, \_), l ) \triangleq \vcounter(\trace, l) + 1
&
% \vcounter(\trace  ::(b, l, v, \bullet), l) \triangleq \vcounter(\trace, l) + 1
% &
% \vcounter(\trace  :: (x, l, v, \qval), l) \triangleq \vcounter(\trace, l) + 1
% \\
\vcounter(\trace :: (\_, l', \_, \_), l ) \triangleq \vcounter(\trace, l), l' \neq l 
&
% \vcounter(\trace, l) + 1
% \vcounter(\trace  :: (x, l', v, \bullet), l) \triangleq \vcounter(\trace, l), l' \neq l
% &
% \vcounter(\trace  :: (b, l', v, \bullet), l) \triangleq \vcounter(\trace, l), l' \neq l
% &
% \vcounter(\trace  :: (x, l', v, \qval), l) \triangleq \vcounter(\trace, l), l' \neq l
% \\
\vcounter({[]}, l) \triangleq 0
\end{array}
\]
The full definitions of these above operators can be found in the appendix.
%
%  based on the trace-based operational semantics,
% by considering all the possible execution traces.
%   as well as the program's \emph{Adaptivity} based on this \emph{May-Dependency} relation. \wq{   }
  
%
% \mg{I don't think labeled variables were defined before. Also the set of labeled variables was not defined.}\\
% \jl{it is defined above in Definition~\ref{def:avar} and Definition~\ref{def:lvar}}\\
% \mg{Also, I already pointed out that here there is an inconsistency between labeled variables and pairs of variable and label. We need to resolve this inconsistency. Either we use everywhere labeled variables, or we use pairs variable and label.}\\
% \jl{I agree, yes, I need to think. I will use the labeled variable, but I need to think how to fix it in the event}
% \\
% \jl{TODO: unify labeled variables and pairs of variable and label into labeled variables}
% \\
% \mg{Another issue, it is not a good norm to define something using a definition that will follow. So, first we define the dependency over events and then the one over variables.}
% \jl{fixed}
% \mg{I think this definition is too cryptic. We should try to massage it a bit to make it more understandable. Here few suggestion. First, let's use names that are easier to memorize. For example, instead of  $\vcounter(\vtrace) ~ \pi_2(\event_2)$ we could write ${\tt count}({\tt label}(\event_2), \vtrace)$.}
% \jl{TODO: Simplify notations and add description}
% \\
% \mg{Also, is $\event_2$ or $\event_2'$ in the last line of the first block?}
% \jl{$\event_2'$, fixed}
\begin{defn}[Event May-Dependency].
\label{def:event_dep}
\\ 
  An event $\event_2$ is in the \emph{event may-dependency} relation with an assignment
  event $\event_1 \in \eventset^{\asn}$ in a program ${c}$
  with a hidden database $D$ and a trace $\trace \in \mathcal{T}$ denoted as 
  %
  $\eventdep(\event_1, \event_2, [\event_1 ] \tracecat \trace \tracecat [\event_2], c, D)$, iff
  %
  \[
    \begin{array}{l}
  \exists \vtrace_0,
  \vtrace_1, \vtrace' \in \mathcal{T},\event_1' \in \eventset^{\asn}, {c}_1, {c}_2  \in \cdom  \st
  \diff(\event_1, \event_1') \land 
      \\ \quad
      (
        \exists  \event_2' \in \eventset \st 
    \left(
    \begin{array}{ll}   
   & \config{{c}, \vtrace_0} \rightarrow^{*} 
  \config{{c}_1, \vtrace_1 \tracecat [\event_1]}  \rightarrow^{*} 
    \config{{c}_2,  \vtrace_1 \tracecat [\event_1] \tracecat \vtrace \tracecat [\event_2] } 
    % 
   \\ 
   \bigwedge &
    \config{{c}_1, \vtrace_1 \tracecat [\event_1']}  \rightarrow^{*} 
    \config{{c}_2,  \vtrace_1 \tracecat[ \event_1'] \tracecat \vtrace' \tracecat [\event_2'] } 
  \\
  \bigwedge & 
  \diff(\event_2,\event_2' ) \land 
  \vcounter(\vtrace, \pi_2(\event_2))
  = 
  \vcounter(\vtrace', \pi_2(\event_2'))\\
  \end{array}
  \right)
  \\ \quad
  \lor 
  \exists \vtrace_3, \vtrace_3'  \in \mathcal{T}, \event_b \in \eventset^{\test} \st 
  \\ \quad
  \left(
  \begin{array}{ll}   
    & \config{{c}, \vtrace_0} \rightarrow^{*} 
      \config{{c}_1, \vtrace_1 \tracecat [\event_1]}  \rightarrow^{*} 
      \config{c_2,  \vtrace_1 \tracecat [\event_1] \tracecat \trace \tracecat [\event_b] \tracecat  \trace_3} 
    \\ 
    \bigwedge &
    \config{{c}_1, \vtrace_1 \tracecat [\event_1']}  \rightarrow^{*} 
    \config{c_2,  \vtrace_1 \tracecat [\event_1'] \tracecat \trace' \tracecat [(\neg \event_b)] \tracecat \trace_3'} 
    \\
    \bigwedge &  \tlabel_{\trace_3} \cap \tlabel_{\trace_3'} = \emptyset
     \land \vcounter(\trace', \pi_2(\event_b)) = \vcounter(\trace, \pi_2(\event_b)) 
    %   \land \event_2 \eventin \trace_3
    % \land \event_2 \not\eventin \trace_3'
    \land \event_2 \in \trace_3
    \land \event_2 \not\in \trace_3'
  \end{array}
  \right)
  )
\end{array}
   \]
% , where ${\tt label}(\event_2) = \pi_2(\event_2)$.
  %  
%
\end{defn}
% \todo{add explnanation}
% \jl{
Our event \emph{may-dependency} relation of 
two events $\event_1 \in \eventset^{\asn}$ and $\event_2 \in \eventset$, 
for a program $c$ and hidden database $D$ is w.r.t to
a trace $[\event_1 ] \tracecat \trace \tracecat [\event_2]$.
The $\event_1 \in \eventset^{\asn}$ is an assignment event because only a change on an assignment event will affect the execution trace, according to our operational semantics.
In order to observe the changes of $\event_2$ under the modification of $\event_1$, this trace 
$[\event_1 ] \tracecat \trace \tracecat [\event_2]$
starts with $\event_1$ and ends with $\event_2$.
% }
{The \emph{may-dependency} relation considers both the value dependency and value control dependency as discussed in Section~\ref{sec:design_choice}. The relation can be divided into two parts naturally in Definition~\ref{def:event_dep} (line $2-4$, $5-8$ respectively, starting from line $1$). The idea of the event $\event_1$ may depend on $\event_2$ can be briefly described:
we have one execution of the program as reference (See line $2$ and $6$, for the two kinds of dependency). 
When the value assigned to the 
% first variable 
first variable in $\event_1$ is modified, the reference trace $\trace_1 \tracecat [\event_1]$ is modified correspondingly to $\trace_1 \tracecat [\event_1']$.
We use $\diff(\event_1, \event_1')$ at line $1$ to express this modification, which guarantees that $\event_1$ and $\event_1'$ only differ in their assigned values and are equal on variable name and label. We perform a second run of the program by continuing the execution of the same program from the same execution point, 
but with the modified trace $\trace_1 \tracecat [\event_1']$ (See line $3$, $7$). 
The expected may dependency will be caught by observing two different possible changes (See line $4, 8$ respectively) when comparing the second execution with the reference one (similar definitions as in \cite{Cousot19a}). 

% \wq{
% In the first situation, we are witnessing 
In the first part (line $2-4$ of Definition~\ref{def:event_dep}), we witness
% that the value assigned to the second variable in $\event_2$
the appearance of $\event_2'$ in the second execution, and
% a variation in $\event_2$, which changes into $\event_2'$.
a variation between $\event_2$ and $\event_2'$ on their values.
% changes in $\event_2'$.
% \jl{
We have special requirement $\diff(\event_2, \event_2')$, which guarantees that they
have the same variable name and label but only differ 
% % in their assigned value. 
in their evaluated values.
% assigned to the same variable. 
In particularly for queries, if $\event_2$ and $\event_2'$ are 
% query assignment events, then 
generated from query requesting, then $\diff(\event_2, \event_2')$ guarantees that
they differ in their query values rather than the 
% query requesting value. 
query requesting results. 
Additionally, in order to handle multiple occurrences of the same event through iterations of the while loop,
 where  $\event_2$ and $\event_2'$ could be 
in different while loops,
we restrict the same occurrence of $\event_2$'s label in $\trace$ from the first execution with  the occurrence of $\event_2'$'s label in $\trace'$ from the second execution,
through $\vcounter(\vtrace, \pi_2(\event_2))
= 
\vcounter(\vtrace', \pi_2(\event_2'))$ at line $4$.
% }
% }

% \wq{
In the second part (line $5-8$ of Definition~\ref{def:event_dep}), we 
% are witnessing 
witness
the disappearance of $\event_2$ through observing the change of a testing event $\event_b$.
% In order to change the appearance of 
% % and event, the command that generating $\event_2$ must not be executed in 
% 5yhan event, 
To witness
the disappearance, the command that generates $\event_2$ must not be executed in 
the second execution. 
The only way to control whether a command will be executed, is through the change of a guard's 
evaluation result in an if or while command, which generates a testing event $\event_b$ in the first place.
So we observe when
$\event_b$ changes into $\neg \event_b$ in the second execution firstly, 
whether it follows with the disappearance of $\event_2$ in the second trace. We restrict the occurrence of $\event_b$'s label in the two traces being the same
}
% s to the occurrence times of $\event_2'$'s label in the second trace,
through $\vcounter(\trace', \pi_2(\event_b)) = \vcounter(\trace, \pi_2(\event_b))$ to handle the while loop.
% changes in $\event_2'$, have the same variable and label and only differ in their assigned value. 
Again, for queries, we observe the disappearance based on the query value equivalence.
% if $\event_2$ and $\event_2'$ are query assignment events, then 
% they differ in their query value rather than the assigned value. 
% }
%
% \mg{I don't understand this explanation. What are the ``assignment commands associated to the two labelled variables''}
% \jl{revised but need more think}
% Explanation: 

{Considering 
% a program's all possible executions 
all events generated during a program's executions
under an initial trace,
% among all events generated during these executions
% and the variables and labels of these events are 
% corresponding to the two labeled variables,
% evaluations of the assignment commands associated to the two labelled variables respectively, 
as long as there is one pair of events satisfying the \emph{event may-dependency} relation in Definition~\ref{def:event_dep}, 
 we say the two 
related
variables satisfy the \emph{variable may-dependency} relation, in Definition~\ref{def:var_dep}.
}

\begin{defn}[Variable May-Dependency].
  \label{def:var_dep}
  \\
  A variable ${x}_2^{l_2} \in \lvar(c)$ is in the \emph{variable may-dependency} relation with another
  variable ${x}_1^{l_1} \in \lvar(c)$ in a program ${c}$, denoted as 
  %
  $\vardep({x}_1^{l_1}, {x}_2^{l_2}, {c})$, if and only if.
  %
%   \[
%     \begin{array}{l}
%   \exists \event_1, \event_2 \in \eventset^{\asn}, D \in \dbdom. ~
%   (\pi_{1}{(\event_1)}, \pi_{2}{(\event_1)}) = ({x}_1, l_1)
%   \land
%   (\pi_{1}{(\event_2)}, \pi_{2}{(\event_2)}) = ({x}_2, l_2)
%   \\ \quad 
%   \land 
%  \left(
%   \exists \trace \in \mathcal{T} \st 
%   \eventdep^{val}(\event_1, \event_2, \trace, c, D) 
%   \lor
%   \left( \exists \event_b \in \eventset^{\test} \st \eventdep^{val}(\event_1, \event_b, \trace, c, D) \land \eventdep^{\ctl}(\event_b, \event_2, c, D)  \right)  
%  \right)
%     \end{array}
%   \]
\[
  \begin{array}{l}
\exists \event_1, \event_2 \in \eventset^{\asn}, \trace \in \mathcal{T} , D \in \dbdom \st
% (\pi_{1}{(\event_1)}, \pi_{2}{(\event_1)}) = ({x}_1, l_1)
% \land
% (\pi_{1}{(\event_2)}, \pi_{2}{(\event_2)}) = ({x}_2, l_2)
\pi_{1}{(\event_1)}^{\pi_{2}{(\event_1)}} = {x}_1^{l_1}
\land
\pi_{1}{(\event_2)}^{\pi_{2}{(\event_2)}} = {x}_2^{l_2}% \\ \quad 
\land 
\eventdep(\event_1, \event_2, \trace, c, D) 
  \end{array}
\]  %
% , where $\eventdep$ is defined in Definition~\ref{def:event_dep}.
  % , where $\eventdep^{val}$ and $\eventdep^{\test}$ is defined in \ref{def:event_valdep} and \ref{def:event_ctldep}.
  % %
  %
  \end{defn}
% \begin{defn}
% [Value Dependency of Events \todo{Explicit Dependency}]
% \label{def:event_valdep}.
% \\
% An event $\event_2$ is in the \emph{value may-dependency} relation with an assignment
% event $\event_1 \in \eventset^{\asn}$ in a program ${c}$
% with hidden database $D$, denoted as 
% %
% $\eventdep^{val}(\event_1, \event_2, c, D)$, if and only if
% %
% \[
% \exists \vtrace_0,
% \vtrace_1, \vtrace_2, \vtrace_2' \in \mathcal{T}, \event_2' \in \eventset, \event_1' \in \eventset^{\asn}, {c}_1, {c}_2,  {c}_2'.
%   \left(
%   \begin{array}{ll}   
%  & \config{{c}, \vtrace_0} \rightarrow^{*} 
% \config{{c}_1, \vtrace_1 \cdot \event_1}  \rightarrow^{*} 
%   \config{{c}_2,  \vtrace_1 \cdot \event_1 \cdot \vtrace_2 \cdot \event_2 } 
%   % 
%  \\ 
%  \bigwedge &
%   \config{{c}_1, \vtrace_1 \cdot \event_1'}  \rightarrow^{*} 
%   \config{{c}_2',  \vtrace_1 \cdot \event_1'  \cdot \vtrace_2' \cdot \event_2' } 
% \\
% \bigwedge & \event_1 \sigeq \event_1' \land \diff(\event_2,\event_2')
% \end{array}
% \right)
%  \] 
%  % \wq{$\forall \vtrace_0$? is there any requirement of $c_2$ and $c_2'$? For example, you go 2 steps to get $\event_2$ while $\event_2'$ can be empty if it just goes 0 steps. Shall we set some requirement on $\event_2'$, for example, both goes to the end of $c_2$ or certain line?}
% %
% \end{defn}
%
% \jl{Better to Combine these two  \emph{may-dependency} definitions}
% \begin{defn}
% [Value Dependency of Events \todo{Explicit Dependency}]
% \label{def:event_valdep}.
% \\
% An event $\event_2$ is in the \emph{value may-dependency} relation with an assignment
% event $\event_1 \in \eventset^{\asn}$ in a program ${c}$
% with hidden database $D$ and a trace $\trace \in \mathcal{T}$ denoted as 
% %
% $\eventdep^{val}(\event_1, \event_2, [\event_1 ] \tracecat \trace \tracecat [\event_2], c, D)$, if and only if
% %
% The variable weights is the 
% \begin{defn}[Variable Weights]
% \end{defn}
% \[
% \exists \vtrace_0,
% \vtrace_1, \vtrace' \in \mathcal{T}, \event_2' \in \eventset, \event_1' \in \eventset^{\asn}, {c}_1, {c}_2  \in \cdom  \st
%   \left(
%   \begin{array}{ll}   
%  & \config{{c}, \vtrace_0} \rightarrow^{*} 
% \config{{c}_1, \vtrace_1 \tracecat [\event_1]}  \rightarrow^{*} 
%   \config{{c}_2,  \vtrace_1 \tracecat [\event_1] \tracecat \vtrace \tracecat [\event_2] } 
%   % 
%  \\ 
%  \bigwedge &
%   \config{{c}_1, \vtrace_1 \tracecat [\event_1']}  \rightarrow^{*} 
%   \config{{c}_2,  \vtrace_1 \tracecat[ \event_1'] \tracecat \vtrace' \tracecat [\event_2'] } 
% \\
% \bigwedge &  \pi_1(\event_1) = \pi_1(\event_1') \land \pi_2(\event_1) = \pi_2(\event_1') 
% \\
% \bigwedge & 
% \diff(\event_2,\event_2' ) \land 
% \vcounter(\vtrace) ~ \pi_2(\event_2)
% = 
% \vcounter(\vtrace') ~ \pi_2(\event_2)\\
% \end{array}
% \right)
%  \]
% %  \wq{I realize Diff is little bit unclear, it means same variable, label, but only different in value:- Maybe DiffValue?}
% %
% \end{defn}
% % \begin{defn}
% % [Testing Dependency of Events]
% % \label{def:event_testdep}.
% % \\
% % One event $\event_2$ may have a testing dependency on a testing event $\event_1 = ({b}_1, l_1, n_1, v_1)$
% % in a program ${c}$, with a hidden database $D$, 
% % denoted as 
% % %
% % $\eventdep^{\ctl}(\event_1, \event_2, c, D)$, is defined as follows: 
% % %
% % \[
% % \exists \event_1' \in \eventset^{\test}, \vtrace_0,
% % \vtrace_1, \vtrace_2, \vtrace_2', {c}_1.
% %   \left(
% %   \begin{array}{ll}   
% %   & \config{{c}, \vtrace_0} \rightarrow^{*} 
% %     \config{{c}_1, \vtrace_1 \cdot \event_1}  \rightarrow^{*} 
% %     \config{\eskip,  \vtrace_1 \cdot \event_1 \vtrace_2} 
% %   \\ 
% %   \bigwedge &
% %   \config{{c}_1, \vtrace_1 \cdot \event_1'}  \rightarrow^{*} 
% %   \config{\eskip,  \vtrace_1 \cdot \event_1 \vtrace_2' } 
% %   \\
% %   \bigwedge &
% %   \event_2 \sigin \vtrace_2 \land \event_2 \notsigin \vtrace_2'
% % \end{array}
% % \right)
% %  \]
% % %
% % \end{defn}
% %
% % \begin{defn}
% % [Control Dependency of Events \todo{Implicit Dependency}]
% % \label{def:event_ctldep}.
% % \\
% % An event $\event_2$ is in the \emph{control may-dependency} relation with an assignment
% % event $\event_1 \in \eventset^{\asn}$ in a program ${c}$
% % with hidden database $D$, denoted as 
% % %
% % $\eventdep^{\ctl}(\event_1, \event_2, c, D)$, if and only if: 
% % %
% % \[
% % \exists \vtrace_1, \vtrace_2, \vtrace_2', \vtrace_0 \in \mathcal{T}, 
% % \event_1' \in \eventset^{\asn}, {c}_1.
% % \left(
% % \begin{array}{ll}   
% %   & \config{{c}, \vtrace_0} \rightarrow^{*} 
% %     \config{{c}_1, \vtrace_1 \cdot \event_1}  \rightarrow^{*} 
% %     \config{\eskip,  \vtrace_1 \cdot \event_1 \cdot \vtrace_2} 
% %   \\ 
% %   \bigwedge &
% %   \config{{c}_1, \vtrace_1 \cdot \event_1'}  \rightarrow^{*} 
% %   \config{\eskip,  \vtrace_1 \cdot \event_1' \cdot \vtrace_2' } 
% %   \\
% %   \bigwedge & \event_1 \sigeq \event_1' \land 
% %   \event_2 \sigin \vtrace_2 \land \event_2 \notsigin \vtrace_2'
% % \end{array}
% % \right)
% %  \]
% % %
% % \end{defn}
% %
% \begin{defn}
% [Control Dependency of Events \todo{Implicit Dependency}]
% \label{def:event_ctldep}.
% \\
% An event $\event$ is in the \emph{control may-dependency} relation with an assignment
% event $\event_b \in \eventset^{\test}$ in a program ${c}$
% with hidden database $D$, denoted as 
% %
% % doesn't rely on trace
% % $\eventdep^{\ctl}(\event_1, \event_2, \wq{\tau,} c, D)$, if and only if: 
% %
% % \[
% % \exists \vtrace_1, \vtrace_2, \vtrace_2', \vtrace_0 \in \mathcal{T}, 
% % \event_1' \in \eventset^{\asn}, {c}_1.
% % \left(
% % \begin{array}{ll}   
% %   & \config{{c}, \vtrace_0} \rightarrow^{*} 
% %     \config{{c}_1, \vtrace_1 \cdot \event_1}  \rightarrow^{*} 
% %     \config{\eskip,  \vtrace_1 \cdot \event_1 \tracecat \vtrace_2} 
% %   \\ 
% %   \bigwedge &
% %   \config{{c}_1, \vtrace_1 \cdot \event_1'}  \rightarrow^{*} 
% %   \config{\eskip,  \vtrace_1 \cdot \event_1' \tracecat \vtrace_2' } 
% %   \\
% %   \bigwedge &  \pi_1(\event_1) = \pi_1(\event_1') \land \pi_2(\event_1) = \pi_2(\event_1') \\
% %   \bigwedge & l_1 = \pi_2(\event_1) \land l_2 = \pi_2(\event_2)
% %   \\
% %   \bigwedge &  \land \vcounter(\vtrace_2') l_2 \neq \vcounter(\trace_2) l_2 
% % \end{array}
% % \right)
% %  \]%
% %
% \\
% $\eventdep^{\ctl}(\event_b, \event, c, D)$, if and only if: 
% %
% % \[
% % \exists \vtrace_1, \vtrace_2', \vtrace_0 \in \mathcal{T}, 
% % \event_1, \event_1' \in \eventset^{\asn},  {c}_1.
% % \left(
% % \begin{array}{ll}   
% %   & \config{{c}, \vtrace_0} \rightarrow^{*} 
% %     \config{{c}_1, \vtrace_1 \cdot \event_1}  \rightarrow^{*} 
% %     \config{c_2,  \vtrace_1 \cdot \event_1 \tracecat \trace_2 \cdot \event_b \cdot \trace_3} 
% %   \\ 
% %   \bigwedge &
% %   \config{{c}_1, \vtrace_1 \cdot \event_1'}  \rightarrow^{*} 
% %   \config{c_2,  \vtrace_1 \cdot \event_1 {\wq{\event_1'?}} \tracecat \trace_2' \cdot (\neg \event_b)\wq{+ \cdot \event_3' ?}} 
% %   \\
% %   \bigwedge &  \diff(\event_1, \event_1') \\ 
% %   \bigwedge & l_b = \pi_2(\event_b) \land \vcounter(\vtrace_2') l_b = \vcounter(\trace_2) l_b
% %     \land \event \in \trace_3
% % \end{array}
% % \right)
% %  \]
% %  %
% %  \[
% % \exists \vtrace_0, \vtrace_1, \vtrace_2, \trace_2', \vtrace_3 \in \mathcal{T}, 
% % \event_1, \event_1' \in \eventset^{\asn},  {c}_1, c_2 \in \cdom.
% % \left(
% % \begin{array}{ll}   
% %   & \config{{c}, \vtrace_0} \rightarrow^{*} 
% %     \config{{c}_1, \vtrace_1 \cdot \event_1}  \rightarrow^{*} 
% %     \config{c_2,  \vtrace_1 \cdot \event_1 \tracecat \trace_2 \cdot \event_b \tracecat  \trace_3} 
% %   \\ 
% %   \bigwedge &
% %   \config{{c}_1, \vtrace_1 \cdot \event_1'}  \rightarrow^{*} 
% %   \config{c_2,  \vtrace_1 \cdot \event_1' \tracecat \trace_2' \cdot (\neg \event_b)} 
% %   \\
% %   \bigwedge &  \diff(\event_1, \event_1') \\ 
% %   \bigwedge & l_b = \pi_2(\event_b) \land \vcounter(\vtrace_2') l_b = \vcounter(\trace_2) l_b
% %     \land \event \in \trace_3
% % \end{array}
% % \right)
% %  \]
%  %
%  \[
% \exists \vtrace_0, \vtrace_1, \vtrace_2, \trace_2', \vtrace_3, \vtrace_3'  \in \mathcal{T}, 
% \event_1, \event_1' \in \eventset^{\asn},  {c}_1, c_2 \in \cdom.
% \left(
% \begin{array}{ll}   
%   & \config{{c}, \vtrace_0} \rightarrow^{*} 
%     \config{{c}_1, \vtrace_1 \tracecat [\event_1]}  \rightarrow^{*} 
%     \config{c_2,  \vtrace_1 \tracecat [\event_1] \tracecat \trace_2 \tracecat [\event_b] \tracecat  \trace_3} 
%   \\ 
%   \bigwedge &
%   \config{{c}_1, \vtrace_1 \tracecat [\event_1']}  \rightarrow^{*} 
%   \config{c_2,  \vtrace_1 \tracecat [\event_1'] \tracecat \trace_2' \tracecat [(\neg \event_b)] \tracecat \trace_3'} 
%   \\
%   \bigwedge &  \diff(\event_1, \event_1') \land \tlabel_{\trace_3} \cap \tlabel_{\trace_3'} = \emptyset\\ 
%   \bigwedge & l_b = \pi_2(\event_b) \land \vcounter(\vtrace_2') l_b = \vcounter(\trace_2) l_b
%     \land \event \in \trace_3
% \end{array}
% \right)
%  \]
%  %
% \end{defn}
%
%
% \mg{Ok, I see the definition of Labelled Variables here. Clearly, it is in the wrong order. Besides, I still think it is better to use just one notation.}
% \jl{defined above in Definition~\ref{def:avar} and \ref{def:lvar}}
%
%
%
\subsection{Execution Based Dependency Graph}
\label{sec:execution-base-graph-def}
%
%
%
%
Based on the variable \emph{may-dependency} relation,
% gives us the edges, 
we define the execution-based dependency graph.
% \wq{Just a few sentences here, some overview of this subsection. See 4.2 for instance.}
\begin{defn}[Execution Based Dependency Graph]
\label{def:trace_graph}
Given a program ${c}$,
its \emph{execution-based dependency graph} 
$\traceG({c}) = (\traceV({c}), \traceE({c}), \traceW({c}), \traceF({c}))$ is defined as follows,
% over all possible traces,
%
{\small
\[
% \begin{array}{rlcl}
%   \text{Vertices} &
%   \vertxs & := & \left\{ 
%   x^l \in \mathcal{LV}
%   ~ \middle\vert ~ x^l \in \lvar_{c}
%   \right\}
%   \\
%   \text{Directed Edges} &
%   \edges & := & 
%   \left\{ 
%   (x^i, y^j) \in \mathcal{VAR} \times \mathcal{L} \times \mathcal{VAR} \times \mathcal{L}
%   ~ \middle\vert ~
%   x^i, y^j \in \lvar_{{c}} \land \vardep(x^i, y^j, c) \text{\mg{$\land$ instead of ,}
%   \right\}
%   \\
%   \text{Weights} &
%   \weights & := & 
%   \left\{ 
%   (x^l, n) \in \mathcal{VAR} \times \mathcal{L} \times \mathbb{N}
%   ~ \middle\vert ~ 
%   x^l \in \lvar_{c},
%   n = \max \left\{ \vcounter(\vtrace') l ~ \middle\vert~
%   \forall \vtrace \in \mathcal{T} \st \config{{c}, \trace} \to^{*} \config{\eskip, \trace\cdot\vtrace'} 
%    \right\}
%   \right\}
%   \\
%   \text{Query Label} &
% \qflag & := & 
% \left\{(x^l, n)  \in  \mathcal{VAR} \times \mathcal{L} \times \{0, 1\} 
% ~ \middle\vert ~
%  x^l \in \lvar_{c},
% n = 1 \iff x^l \in \qvar_{c} \land n = 0 \iff  x^l \in \qvar_{c} .
% \right\}
% \end{array}
\begin{array}{rlcl}
  \text{Vertices} &
  \traceV({c}) & := & \left\{ 
  x^l \in \mathcal{LV}
  ~ \middle\vert ~ x^l \in \lvar(c)
  \right\}
  \\
  \text{Directed Edges} &
  \traceE({c}) & := & 
  \left\{ 
  (x^i, y^j) 
%   \in \mathcal{LV} \times \mathcal{LV}
  ~ \middle\vert ~
  x^i, y^j \in \lvar(c) \land \vardep(x^i, y^j, c) 
  % \text{\mg{$\land$ instead of ,}}
  \right\}
  \\
%   \text{Weights} &
%   \traceW & := & 
%   \left\{ 
%   (x^l, n) \in \mathcal{LV} \times \mathbb{N}
%   ~ \middle\vert ~ 
%   x^l \in \lvar_{c} \land
%   n = \max \left\{ \vcounter(\vtrace', l)~ \middle\vert~
%   \forall \vtrace, \vtrace' \in \mathcal{T} \st \config{{c}, \trace} \to^{*} \config{\eskip, \trace\cdot\vtrace'} 
%   \right\}
%   \right\}
  \text{Weights} &
  \traceW({c}) & := & 
%   \left
  \{ 
  (x^l, w) 
  % \in \mathcal{LV} \times \mathbb{N}
  ~ \vert ~ 
  w : \mathcal{T} \to \mathbb{N}
  \land
  x^l \in \lvar(c) 
  \\ & & &
  \land
  % n = \max \left\{ 
    % ~ \middle\vert~
  \forall \vtrace \in \mathcal{T}_0(c), \trace' \in \mathcal{T} \st \config{{c}, \trace} \to^{*} \config{\eskip, \trace\tracecat\vtrace'} 
  \implies w(\trace) = \vcounter(\vtrace', l) 
  %  \right\}
%   \right
\}
  \\
  % \text{Query Label} &
  \text{Query Annotation} &
  \traceF({c}) & := & 
\left\{(x^l, n)  
% \in  \mathcal{LV}\times \{0, 1\} 
~ \middle\vert ~
 x^l \in \lvar(c) \land
n = 1 \Leftrightarrow x^l \in \qvar(c) \land n = 0 \Leftrightarrow  x^l \notin \qvar(c)
\right\}
\end{array}.
\]
}
% \mg{I don't understand what is the set of query labels above. Specifically, the formula with three iff is confusing.}\\
% \jl{TODO: I actually don't need this query annotation in the graph, I can just use $\qvar(c)$ in defining the 
% query length and computing the adaptivity?
% But it need to change many notations later. So I think to think if it is necessary to remove or leave it.}
% \mg{there is a dangling , below}\\
% \mg{what is ``i.ts'' referring to in the sentence below?}\\
% , where $\lvar_c$ is program $c$'s set of labeled variables.
\end{defn}
%
% \jl{TODO: add description}
%
% The edge is directed, when an annotated query $q(v)^{(l,w)}$ may depend on its previous query $q(v')^{(l',w')}$, we have the directed
% edge $(q(v)^{(l,w)}, q(v')^{(l'.w')})$, from $q(v)^{(l,w)} $ to $q(v')^{(l'.w')}$.
% 
% The query-based dependency graph only considers the newly generated annotated queries during the execution of the program $c$, so we see the nodes coming from the trace $t'-t$. The previous trace before the execution of $c$ is excluded when constructing the graph. To summary, for every execution of a program $c$ staring with different configurations, we can construct a corresponding dependency graph. 
% \\
% \mg{I don't understand the next sentence. First, by the definition edges are between nodes which are labelled variables, why do you have annotated queries now? I suspect that this and the next sentence are old.}
% \jl{I deleted but forgot to push before}
% \\
% The edge is directed, when an annotated query $q(v)^{(l,w)}$ may depend on its previous query $q(v')^{(l',w')}$, we have the directed
% edge $(q(v)^{(l,w)}, q(v')^{(l'.w')})$, from $q(v)^{(l,w)} $ to $q(v')^{(l'.w')}$.
% 
% The query-based dependency graph only considers the newly generated annotated queries during the execution of the program $c$, so we see the nodes coming from the trace $t'-t$. The previous trace before the execution of $c$ is excluded when constructing the graph. To summary\mg{To summarize}, for every execution of a program $c$ staring with different configurations, we can construct a corresponding dependency graph. 
% \\
% \mg{I also don't understand the next sentence. What is the injectivity of $\weights$ in a program dependency graph?And what is the image of $v$ in $\weights$. I find this very confusing.}
% \jl{I removed this, it is mainly used for simplify the soundness proof.}
% For any program $c$, by the injectivity of $\weights$ in its dependency graph, $\traceG({c}) = (\vertxs, \edges, \weights, \qflag)$, 
% $\weights$ forms a function. 
% \jl{
There are four components of the execution-based dependency graph. 
The vertices $\traceV(c)$ is the set of program $c$'s labeled variables $\lvar(c)$,
which are statically collected.
The query annotation is 
a set of pairs $\traceF(c) \in \mathcal{P}(\mathcal{LV} \times \{0, 1\} )$ 
mapping each $x^l \in \traceV(c)$ to $0$ or $1$, 
indicating whether this labeled variable is in program $c$'s query variable set $\qvar(c)$.
% assigned by a query request
% \wq{is qF and $\traceF(c)$ the same?also V and $\progV(c)$}.
% }
% \\
% { \wq{weigth udpates!}
%   The weights $W$ is a set of pairs $\traceW(c) \in \mathcal{P}(\mathcal{LV} \times \mathbb{N})$ 
% % is the set of pairs 
% % The weight for each vertex in $\progV(c)$ is computed 
% mapping each $x^l \in \progV(c)$ to a natural number. 
% This natural number is the maximum occurrence time of label $l$
% in program's execution trace, over all possible execution traces.
% }
% Notice here, the program contains free variables, which are the user's input variable.
% % in the trace, we have the input variables free in the program. 
% In order to compute the weight for each vertex, we need to be able to execute the program and obtain program's execution trace.
% So, we assume the 
% initial trace contains initial event $(k, in, K, \bullet)$ for every input variable $k$. 
% In every initial event, 
% $(k, in, K, \bullet)$, $k$ is the input variable name,
% $in$ is the label for this variable and the upper case $K$ represents
% its initial value. 
{
The weights is a set of pairs, $(x^l, w) \in \mathcal{LV} \times (\mathcal{T} \to \mathbb{N})$,
with a labeled variable as first component and
its weight $w$ the second component.
Weight $w$ for
% a labeled variable 
$x^l$ is a function $w : \mathcal{T} \to \mathbb{N}$
mapping from a starting trace to a natural number.
When program executes under this starting trace $\trace$,
$\config{{c}, \trace} \to^{*} \config{\eskip, \trace\tracecat\vtrace'} $, it generates an execution trace $\trace'$.
This natural number is the evaluation times of the labeled command corresponding to the vertex, 
computed by the counter operator $w(\trace) = \vcounter(\vtrace', l)$.
% \highlight{has weight $w : \trace \to \env(\trace) k$
% % given all possible initial trace $\trace$.
% % initial state 
% % $\trace$, 
% where $w_3$ is a function taking the initial state $\trace$ as input and return 
% a natural number, 
% and $\env(\trace) k$  is the value of $k$ in the initial state $\trace$.
% % has weight $k$, 
% Because the command at line $3$ is located inside a while loop, and the iterations of the loop depends on the value of the user input $k$,
% which will be executed 
% at most $\env(\trace) k$ times.
% }
% The weight is computed based on this initial value from initial trace. 
We can see in the execution-based dependency graph of $\kw{twoRounds}$ in Figure~\ref{fig:overview-example}(b), the weight of vertices in the while loop is  $\env(\trace) k$, which depends on the value of the user input $k$ specified in the starting trace $\tau$.
The directed edges $\traceE({c})$ is also a set of pairs with two labeled variables $ (x^i, y^j) \in \mathcal{LV} \times \mathcal{LV}$, from $x^i$ pointing to $y^j$ in the graph.
% with The directed edges $E$ 
% comes 
The edges are constructed directly from our variable may-dependency relation. 
For any two vertices $x^{i}$ and $y^{j}$ in $\traceV(c)$, if they satisfy the variable may-dependency relation $\vardep(x^i, y^j, c)$, there is a direct edge between the two vertices in our execution-based dependency graph for program $c$.
} 


% \wq{As we may notice, $G_{trace}(c) $ is a graph whose weight is abstract. To get the constant weight, we need some extra help, that is the starting trace $\trace$ which specifies the value of all the user input variables. We notate the graph with constant weight as $\traceG({c})(\trace) = (\traceV({c}), \traceE({c}), \traceW({c})(\trace), \traceF({c}))$}.

% The edge is directed, when an annotated query $q(v)^{(l,w)}$ may depend on its previous query $q(v')^{(l',w')}$, we have the directed
% edge $(q(v)^{(l,w)}, q(v')^{(l'.w')})$, from $q(v)^{(l,w)} $ to $q(v')^{(l'.w')}$.
% 
% The query-based dependency graph only considers the newly generated annotated queries during the execution of the program $c$, so we see the nodes coming from the trace $t'-t$. The previous trace before the execution of $c$ is excluded when constructing the graph. To summary, for every execution of a program $c$ staring with different configurations, we can construct a corresponding dependency graph. 
% \\
% \mg{I don't understand the next sentence. First, by the definition edges are between nodes which are labelled variables, why do you have annotated queries now? I suspect that this and the next sentence are old.}
% \jl{I deleted but forgot to push before}
% \\
% The edge is directed, when an annotated query $q(v)^{(l,w)}$ may depend on its previous query $q(v')^{(l',w')}$, we have the directed
% edge $(q(v)^{(l,w)}, q(v')^{(l'.w')})$, from $q(v)^{(l,w)} $ to $q(v')^{(l'.w')}$.
% 
% The query-based dependency graph only considers the newly generated annotated queries during the execution of the program $c$, so we see the nodes coming from the trace $t'-t$. The previous trace before the execution of $c$ is excluded when constructing the graph. To summary\mg{To summarize}, for every execution of a program $c$ staring with different configurations, we can construct a corresponding dependency graph. 
% \\
% \mg{I also don't understand the next sentence. What is the injectivity of $\weights$ in a program dependency graph?And what is the image of $v$ in $\weights$. I find this very confusing.}
% \jl{I removed this, it is mainly used for simplify the soundness proof.}
% For any program $c$, by the injectivity of $\weights$ in its dependency graph, $\traceG({c}) = (\vertxs, \edges, \weights, \qflag)$, 
% $\weights$ forms a function. 
% \jl{We use $\traceW(x^l)$ to indicate the weight of 
% $v$ in a program $c$'s execution-based dependency graph $\traceG({c}) = (\vertxs, \edges, \weights, \qflag)$.}
% $x^l$ in $c$'s execution-based dependency graph $\traceG(c)$. }
% We use $\weights(v)$ to indicate the weight of $v$ in a program $c$'s execution-based dependency graph $\traceG({c}) = (\vertxs, \edges, \weights, \qflag)$.
%
% \mg{Is this definition given a ``labelled weighted graph'' or an ``execution-based dependency graph''? you did not define the former but only the latter. Also, you say ``there exists'', can there be more sequences of vertices satisfying this definition given a sequence of edges?}
% \jl{execution-based dependency graph}
% \begin{defn}[Finite Walk ($k$)].
% \label{def:finitewalk}
% \\
% Given a labelled weighted graph $G = (\vertxs, \edges, \weights, \qflag)$, a \emph{finite walk} $k$ in $G$ is a sequence of edges $(e_1 \ldots e_{n - 1})$ 
% for which there is a sequence of vertices $(v_1, \ldots, v_{n})$ such that:
% \begin{itemize}
%     \item $e_i = (v_{i},v_{i + 1})$ for every $1 \leq i < n$.
%     \item every vertex $v \in \vertxs$ appears in this vertices sequence $(v_1, \ldots, v_{n})$ of $k$ at most 
%     $\weights(v)$ times.  
%     % \[
%     %   \forall v \in (v_1, \ldots, v_{n}), (v, n) \in \weights \st 
%     %   \visit((v_1, \ldots, v_{n}), v) \leq n
%     %   \]
%       \[
%         \forall v \in (v_1, \ldots, v_{n})\st 
%         \visit((v_1, \ldots, v_{n}), v) \leq \weights(v)
%       \]
% \end{itemize}
% $(v_1, \ldots, v_{n})$ is the vertex sequence of this walk, and $\visit((v_1, \ldots, v_{n}), v) $ counts the occurrence times of
% $v$ in sequence $(v_1, \ldots, v_{n})$.
% \\
% %
% Length of this finite walk $k$ is the number of vertices in its vertex sequence, i.e., $\len(k) = n$.
% \end{defn}

% \mg{
% \begin{defn}[Finite Walk in a Labelled Weighted Graph (k)].
% \label{def:finitewalk}
% \\
% Given a labelled weighted graph $G = (\vertxs, \edges, \weights, \qflag)$, a \emph{finite walk} $k$ in $G$ is a sequence of edges $(e_1 \ldots e_{n - 1})$ 
% for which there is a sequence of vertices $(v_1, \ldots, v_{n})$ such that:
% \begin{itemize}
%     \item $e_i = (v_{i},v_{i + 1})$ for every $1 \leq i < n$.
%     \item every vertex $v \in \vertxs$ appears in $(v_1, \ldots, v_{n})$ at most 
%     $\weights(v)$ times.  
% \end{itemize}
% %
% The length of $k$ is the number of vertices in its vertex sequence, i.e., $\len(k) = n$.
% \end{defn}
% }
In most data analysis programs $c$ we are interested, there are usually some user input variables, such as $k$ in $\kw{twoRounds}$. 
We denote $\mathcal{T}_0(c)$ as the set of initial traces in which all the input variables in $c$ are initialized, it is also reflected in $\traceW({c})$.    

\subsection{Trace-based Adaptivity}

% \wq{
% Given 
% a program $c$'s execution-based dependency graph 
% % $G_{trace}(c)(\trace) = (\vertxs, \edges, \weights, \qflag)$,
% $\traceG({c}) = (\traceV({c}), \traceE({c}), \traceW({c}), \traceF({c}))$
% we define adaptivity 
% with respect to $\trace$ by the finite walk in the graph, which has the most query requests along the walk.
% }

Given 
a program $c$'s execution-based dependency graph 
% $G_{trace}(c)(\trace) = (\vertxs, \edges, \weights, \qflag)$,
$\traceG({c})$,
we define adaptivity 
with respect to an initial trace $\trace_0 \in \mathcal{T}_0(c)$ by the finite walk in the graph, which has the most query requests along the walk.
We show the definition of a finite walk as follows.
%
% The query length of a walk $k$ is the number of vertices which correspond to query variables in the vertices sequence of this walk. 
% Instead of counting all 
% the vertices in $k$'s vertices sequence, i

\begin{defn}[Finite Walk (k)].
  \label{def:finitewalk}
  \\
%   Given a program $c$'s execution-based dependency graph $\traceG({c})(\trace)$, 
%   a \emph{finite walk} $fw$ in $\traceG({c})(\trace)$ is a sequence of edges $(e_1 \ldots e_{n - 1})$ 
%   for which there is a sequence of vertices $(v_1, \ldots, v_{n})$ such that:
%   \begin{itemize}
%       \item $e_i = (v_{i},v_{i + 1})$ for every $1 \leq i < n$.
%       \item every vertex $v \in \traceV({c}) $ appears in $(v_1, \ldots, v_{n})$ at most 
%       \wq{$\traceW({c})(\trace)$} times.  
%   \end{itemize}
%   %
%   The length of $fw$ is the number of vertices in its vertex sequence, i.e., $\len(k) = n$.
  Given the execution-based dependency graph $\traceG({c}) = (\traceV({c}), \traceE({c}), \traceW({c}), \traceF({c}))$ of a program $c$,
  a \emph{finite walk} $k$ in $\traceG({c})$ is a 
  function $k: \mathcal{T} \to $ sequence of edges.
  For a initial trace $\trace_0 \in \mathcal{T}_0(c)$, 
  $k(\trace_0)$ is a sequence of edges $(e_1 \ldots e_{n - 1})$ 
  for which there is a sequence of vertices 
  $(v_1, \ldots, v_{n})$ such that:
  \begin{itemize}
      \item $e_i = (v_{i},v_{i + 1}) \in \traceE(c)$ for every $1 \leq i < n$.
      \item every $v_i \in \traceV(c)$
      and $(v_i, w_i) \in \traceW(c)$, 
       $v_i$ appears in $(v_1, \ldots, v_{n})$ at most 
    %   \wq{$\traceW({c})(\trace)$} 
    $w(\trace_0)$
      times.  
  \end{itemize}
  %
  The length of $k(\trace_0)$ is the number of vertices in its vertices sequence, i.e., $\len(k)(\trace_0) = n$.
 \end{defn}

We use $\walks(\traceG(c))$ to denote 
% \mg{``the set'', not ``a set''}a set containing all finite walks $k$ in $G$;
the set containing all finite walks $k$ in $\traceG(c)$;
and $k_{v_1 \to v_2} \in \walks(\traceG(c))$ with $v_1, v_2 \in \traceV(c)$ denotes the walk from vertex $v_1$ to $v_2$ . 
\\
We are interested in queries, so we need to recover the 
variables corresponding to queries from the walk. We define the query length of a walk, 
instead of counting all 
the vertices in $k$'s vertices sequence, we just count the number of vertices which correspond to query variables in this sequence.
%
% \mg{I don't understand this definition. Is wrt a single query?if yes, who is chosing the query? Or is it any query?}
% \jl{It is for any query, as long as the vertex is a query variable, in another worlds, this length just counting the number of query variables in the walk, instead of counting all 
% the vertices.}
% \todo{Make the definition clear}
\begin{defn}[Query Length of the Finite Walk($\qlen$)].
\label{def:qlen}
\\
% Given 
% % labelled weighted graph $G = (\vertxs, \edges, \weights, \qflag)$, 
% a program $c$'s execution-based dependency graph $\traceG(c)(\trace)$
%  and a \emph{finite walk} $k$ in $\traceG(c)(\trace)$ with its vertex sequence $(v_1, \ldots, v_{n})$, 
% %  the length of $k$ w.r.t query is defined as:
% The query length of $k$ is the number of vertices which correspond to query variables in $(v_1, \ldots, v_{n})$ as follows, 
% \[
%   \qlen(k) = \len\big( v \mid v \in (v_1, \ldots, v_{n}) \land \qflag(v) = 1 \big)
% \]
% , where $\big(v \mid v \in (v_1, \ldots, v_{n}) \land \qflag(v) = 1 \big)$ is a subsequence of $(v_1, \ldots, v_{n})$.
Given 
% labelled weighted graph $G = (\vertxs, \edges, \weights, \qflag)$, 
the execution-based dependency graph $\traceG({c}) = (\traceV({c}), \traceE({c}), \traceW({c}), \traceF({c}))$ of a program $c$,
 and a \emph{finite walk} 
%  $k$ in $\traceG(c)(\trace)$
 $k \in \walks(\traceG(c))$. 
%  with its vertex sequence $(v_1, \ldots, v_{n})$, 
%  the length of $k$ w.r.t query is defined as:
The query length of $k$ is a function $\qlen(k): \mathcal{T} \to \mathbb{N}$, such that with an initial trace  $\trace_0 \in \mathcal{T}_0(c)$, $\qlen(k)(\trace_0)$ is
the number of vertices which correspond to query variables in the vertices sequence of the walk $k(\trace_0)$
$(v_1, \ldots, v_{n})$ as follows, 
\[
  \qlen(k)(\trace_0) = |\big( v \mid v \in (v_1, \ldots, v_{n}) \land \qflag(v) = 1 \big)|.
\]
% , where $\trace_0 \in \mathcal{T}$ is the initial trace and $\big(v \mid v \in (v_1, \ldots, v_{n}) \land \qflag(v) = 1 \big)$ is a subsequence of $(v_1, \ldots, v_{n})$.
%  $k$'s vertex sequence.
% \mg{If I understand where you want to go, why don't you just use the cardinality of the set above, rather than taking the length of a subsequence?}
% \jl{because the same vertex could have multiple occurrence in the sequence, and we will count all the occurrence instead of just once.
% So the cardinality of set doesn't work.}
\end{defn}
%
%
% \subsection{SSA Transformation and Soundness of Transformation}
% in File {\tt ``ssa\_transform\_sound.tex''}
% \input{ssa_transform_sound}
% %
% %
% The following lemma describes a property of the trace-based dependency graph.
% For any program $c$ with a database $D$ and a initial trace $\trace$,
% the directed edges in its trace-based dependency graph can only be constructed from variable with  
% smaller labels variables of greater ones.
% There doesn't exist backward edges with direction from greater labelled variables to smaller ones.
% \begin{lem}
% \label{lem:edgeforwarding}
% [Edges are Forwarding Only].
% \\
% %
% %
% $$
% \forall \trace \in \mathcal{T}, D \in \dbdom \st G(c, D) =  (\vertxs, \edges, \weights, \qflag) 
% \implies
% \forall (\event', \event) \in \edges \st \event' \eventleq \event
% $$
% %
% \end{lem}
% %
% \begin{proof}
% Proof in File: {\tt ``edge\_forward.tex''}.
% % \input{edge_forward}
% \end{proof}
%
%
% %
% \begin{lem}
% \label{lem:DAG}
% [Trace-based Dependency Graph is Directed Acyclic].
% \\
% %
% $\forall \trace \in \mathcal{T}, D \in \dbdom $, $G(c, D)$ is a directed acyclic graph.
% \end{lem}
%
