\subsection{Implementation Results}
We implemented $\THESYSTEM$ as a tool which takes a labeled command as input  
% labeled command 
and outputs an upper bound on the program adaptivity and on the number of query requests.
This implementation consists of an 
abstract control flow graph generation, weight estimation (as presented in Section~\ref{sec:alg_weightgen}),
edge estimation (as presented in Section~\ref{sec:alg_edgegen}) in Ocaml, 
and the adaptivity computation algorithm shown in Section~\ref{sec:alg_adaptcompute} in Python.
The OCaml program takes the labeled command as input and outputs the program-based dependency graph,
feeds into the python program and the python program provides the adaptivity upper bound and the query number as the final output.

We evaluated this implementation on $17$ example programs with the evaluation results shown  in Table~\ref{tb:imp}.
In this table,
the first column is the name of each program.
For each program $c$, the second column is its intuitive adaptivity rounds,
the third column is the $A(c)$ we defined through our formal semantic model in Section~\ref{sec:dep_adaptivity}.
In the third column, we use $k$ represent the weight function $w_k$ (in program's execution-based dependency graph) which return value of variable $k$ 
from an initial trace $\trace_0$, same for natural numbers.
The last column is the output of the $\THESYSTEM$ implementation, which consists of two expressions.
The first one is the upper bound for adaptivity and the second one is the 
upper bound for the total number of query requests in the program.

The first 3 programs we evaluated are $ \kw{twoRoundsComplete(k)}$, $ \kw{multipleRoundsComplete(k)}$, 
and the $\kw{linearRegressionGD(k, rate)}$ which we discussed in overview and Section~\ref{sec:examples}.
% The same for the third programprograms in the table row 
For these examples, $A(c)$ 
% based dynamic analysis 
give the accurate adaptivity definition, 
simultaneously the $\THESYSTEM$ outputs the tight bounds for both of the adaptivity and query requesting number as expected.
% Look at 
% the $ \kw{linearRegressionGD(k)}$ which we discussed in Section~\ref{sec:examples}, the $\THESYSTEM$ outputs the accurate bound $k$ as expected.
But for the the forth program $\kw{multipleRoundOdd(k)}$, $\THESYSTEM$ outputs an over-approximated upper bound $1 + 2*k$ for the $A(c)$, which is consistent with our expectation as discussed in Example~\ref{ex:overapproximate}. 
The fifth program is the evaluation results for the example in Example~\ref{ex:overdefined_adapt}, where $\THESYSTEM$ outputs
the tight bound for $A(c)$ but $A(c)$ is a loose definition of the program's actual adaptivity rounds.
%
The programs in the table from  $\kw{seq()}$ to $ \kw{nestedWhileMultiPathMultiVarRecAcross(k)}$ are 
designed for testing the programs under different possible situitions.
These programs contain control dependency, data value dependency,
the nested while, dependency through multiple variables, dependency across nested loops, and so on. 
Overall for these examples, our system gives both the accurate adaptivity definition and 
adaptivity upper bound simultaneously through the dynamic analysis and 
static analysis.
The full programs can be found in the appendix, and the implementation in Github.
% \hyperlink{github}{https://github.com/jiawenliu/AdaptivityAnalysis/tree/master/src}.
%
\begin {table}[H]
        \vspace{-0.3cm}
    \caption{Experimental results of {\THESYSTEM} implementation}
        \label{tb:imp}
        \begin{center}
        \vspace{-0.3cm}
{\footnotesize
        \begin{tabular}{ c c c c}
         Program $c$ & adaptivity rounds & $A(c)$ & $\THESYSTEM$ \\ 
         $ \kw{twoRoundsComplete(k)}$ & $2$ & $2$ & $2$, $k$ \\
         $ \kw{multipleRoundsComplete(k)}$ & $k$ & $k$ & $k$, $k$  \\
         $\kw{linearRegressionGD(k, rate)}$ & $k$ & $k$ & $k$, $2 * k$  \\
         $ \kw{multipleRoundsOdd(k)}$ & $1 + k$ & $1 + k$ & $1 + 2*k$, $1 + 2*k$  \\
         $ \kw{multipleRoundsSingle(k)}$ & $2$ & $2 + k$ & $2 + k$ , $2 + k$  \\
         $\kw{seq()}$ & $4$ & $4$ & $4$, $4$  \\ 
         $\kw{seqMultiVar()}$ & $4$ & $4$ & $4$, $4$ \\  
         $ \kw{ifValueDependency}$ & $3$ & $3$ & $3$, $3$ \\
         $\kw{ifControlDependency()}$ & $3$ & $3$ & $3$, $3$  \\
         $ \kw{whileRec(k)}$ & $1+k$ & $1+k$ & $1+k$  \\
        %  $ \kw{whileMultiplePath(k)}$ & $1 + k$ & $1 + k$ & $1 + 2 * k$, $1 + 2 * k$  \\
         $ \kw{whileMultipleVar(k)}$ & $1 + 2*k$ & $1 + 2*k$ & $1 + 2*k$, $2 + 3 * k$  \\
         $ \kw{whileValueControlDependency(k)}$ & $1 + 2*k$ & $1 + 2*k$ & $1 + 2 * k$, $2 + 2 * k$  \\
         $ \kw{whileMultiplePathValueControlDependency(k)}$ & $2 + k$ & $2 + k$  & $2 + k$, $1 + 2 * k$   \\
         $ \kw{nestWhileValueDependency(k)}$ & $2 + k^2$ & $2 + k^2$  & $2 + k^2$, $1 + k + k^2$   \\
         $ \kw{nestedWhileRecAcross(k)}$ & $1 + 2*k$ & $1 + 2*k$ & $1 + 2*k$,  $1 + k + k^2$   \\
         $ \kw{nestedWhileMultiVarRecAcross(k)}$ & $1 + k + k^2$ & $1 + k + k^2$  & $1 + k + k^2$,  $2 + k + k^2$  \\
         $ \kw{nestedWhileMultiPathMultiVarRecAcross(k)}$ & $1 + k + k^2$ & $1 + k + k^2$  & $1 + k + k^2$,  $2 + k + k^2$  \\
        %  $ \kw{sorting(k)}$ & cell8 & cell9  \\
        %  $ \kw{gradientDescent(k)}$ & cell8 & cell9  \\
        \end{tabular}
}        
\end{center}
\end{table}
