% The topic, motivation, the importance of adaptivity 



Consider a dataset $X$ consisting of $n$ independent samples from some unknown population $\dist$.  How can we ensure that the conclusions drawn from $X$ \emph{generalize} to the population $\dist$?  Despite decades of research in statistics and machine learning on methods for ensuring generalization, there is an increased recognition that many scientific findings generalize poorly (e.g. 
\cite{Ioannidis05,GelmanL13}
).  While there are many reasons a conclusion might fail to generalize, one that is receiving increasing attention is \emph{adaptivity}, which occurs when the choice of method for analyzing the dataset depends on previous interactions with the same dataset~\cite{GelmanL13}.

 Adaptivity can arise from many common practices, such as exploratory data analysis, using the same data set for feature selection and regression, and the re-use of datasets across research projects.  Unfortunately, adaptivity invalidates traditional methods for ensuring generalization and statistical validity, which assume that the method is selected independently of the data. The misinterpretation of adaptively selected results has even been blamed for a ``statistical crisis'' in empirical science~\cite{GelmanL13}.
%  ~\cite{GelmanL13}.

\begin{figure}
    \centering
    \includegraphics[width=0.7\columnwidth]{overview.png}
    \caption{Overview of our Adaptive Data Analysis model. We have a population that we are interested in studying, and a dataset containing individual samples from this population. The adaptive data analysis we are interested in running has access to the dataset through queries of some pre-determined family (e.g., statistical or linear queries) mediated by a mechanism. This mechanism uses randomization to reduce the generalization error of the queries issued to the data.}
    \label{fig:adaptivity-model-overview}
\vspace{-0.5cm}
\end{figure}

A line of work initiated by \citet{DworkFHPRR15}, \citet{HardtU14} posed the question: Can we design \emph{general-purpose} methods that ensure generalization in the presence of adaptivity, together with guarantees on their accuracy?  The idea that has emerged in these works is to use randomization to help ensure generalization. Specifically, these works have proposed to mediate the access of an adaptive data analysis to the data by means of queries from some pre-determined family (we will consider here a specific family of queries often called "statistical" or "linear" queries) that are sent to a  \emph{mechanism} which uses some randomized process to guarantee that the result of the query does not depend too much on the specific
sampled dataset. This guarantees that the result of the queries generalizes well. This approach is described in Figure~\ref{fig:adaptivity-model-overview}.  
This line of work has identified many new algorithmic techniques for ensuring generalization in adaptive data analysis, leading to algorithms with greater statistical power than all previous approaches. Common methods proposed by these works include, the addition of noise to the result of a query, data splitting, etc. Moreover, these works have also identified problematic strategies for adaptive analysis, showing limitations on the statistical power one can hope to achieve. Subsequent works have then further extended the methods and techniques in this approach and further extended the theoretical underpinning of this approach, e.g.~\cite{dwork2015reusable,dwork2015generalization,BassilyNSSSU16,UllmanSNSS18,FeldmanS17,jung2019new,SteinkeZ20,RogersRSSTW20}.
%

A key development in this line of work is that the best method for ensuring generalization in an adaptive data analysis depends to a large extent on the number of \emph{rounds of adaptivity}, the depth of the chain of queries. As an informal example, the program $x \leftarrow q_1(D);y \leftarrow q_2(D,x);z \leftarrow q_3(D,y)$ has three rounds of adaptivity, since $q_2$  depends on $D$ not only directly because it is one of its input but also via the result of $q_1$, which is also run on $D$, and similarly,  $q_3$ depends on $D$ directly but also via the result of $q_2$, which in turn depends on the result of $q_1$. The works we discussed above showed that, not only does the analysis of the generalization error depend on the number of rounds, but knowing the number of rounds actually allows one to choose methods that lead to the smallest possible generalization error - we will discuss this further in Section~\ref{sec:overview}. 

% \mg{Check the following - also the plots need to be on the same scale!}
For example, these works showed that when an adaptive data analysis uses a large number of rounds of adaptivity then a low generalization error can be achieved by mechanism of 
adding to the result of each query Gaussian noise scaled to the number of rounds. When instead  an adaptive data analysis uses a small number of rounds of adaptivity then a low generalization error can be achieved by using more specialized methods, such as data splitting mechanism or the reusable holdout technique from~\citet{DworkFHPRR15}.
To better understand this idea, we show in Figure~\ref{fig:generalization_errors} two experiments showcasing these situations. More precisely, in Figure~\ref{fig:generalization_errors}(a) we show the results of a specific analysis\footnote{We will use formally a program implementing this analysis (Figure~\ref{fig:overview-example}) as a running example in the rest of the paper.} with two rounds of adaptivity. This analysis can be seen as a classifier which first runs 500 non-adaptive queries on the first 500 attributes of the data, looking for correlations between the attributes and a label, and then runs one last query which depends on all these correlations. Without any mechanism the generalization error is pretty large, and the lower generalization error is achieved when the data-splitting method is used. 
In Figure~\ref{fig:generalization_errors}(b), we show the results of a specific analysis\footnote{We will present this analysis formally in Section~\ref{sec:examples}.} with four hundreds rounds of adaptivity. This analysis can be seen as a classifier which at each step runs an adaptive query based on the result of the previous ones. Again, without any mechanism the generalization error is pretty large, and the lower generalization error is achieved when the Gaussian noise is used. 

% As an example shown in Figure~\ref{fig:generalization_errors} presenting the experimental results of two adaptive data analysis with varied rounds of apdaptivity (2 in Figure~\ref{fig:generalization_errors}(a) and 500 in Figure~\ref{fig:generalization_errors}(b) ).  When a study includes queries with a large number of rounds of adaptivity, in Figure~\ref{fig:generalization_errors}(b), then a low generalization error can be achieved by adding Gaussian noise scaled to the number of rounds to the result of each query than data splitting.
% When instead a study includes queries with a low number of rounds of adaptivity as shown in Figure~\ref{fig:generalization_errors}(a), then it is easy to find that a low generalization error can be achieved by using more specialized methods, such as data splitting or the reusable holdout technique from~\citet{DworkFHPRR15}. 

% \jl{
% The Figure~\ref{fig:generalization_errors} shows an example illustrating the impact of adaptivity in the choice of mechanism to control the generalization error. 
% The x axis 
% % is Queries in this Data analysis sent to Server in each step of the data analysis,
% represents every query request in data analysis algorithm and
% % The y axis is Generalization Error of analysis result computed from every query.
% y axis for the empirical generalization error of 
% % analysis result computed from every query
% each query.
% There are three lines in Figure~\ref{fig:generalization_errors}(a) and (b),
% each 
% the green line represents the the empirical generalization error without using any mechanisms,
% the red on using the Gaussian mechanism and the blue one with the data-splitting mehcanism.
% % under a mechanism.
% By choosing different mechanisms, the generalization error is reduced in different degree in two data analysis strategy having different adaptivity rounds.
% % \\
% In Figure~\ref{fig:generalization_errors}(a), the data analysis algorithm
% has $k = 500$ non-adaptive queries but only $r = 2$ rounds 
% of adaptivity.
% % By choosing different mechanisms, the generalization error is reduced in different degree.
% It is obvious that we got better generalization results by choosing the data splitting mechanism than Gaussian mechanism.
% % \\
% However, in figure~\ref{fig:generalization_errors}(b), where the data analysis 
% has $k = 500$ queries in total as well as $r= 500$ rounds of adaptivity.
% % \\
% The generalization error is increasing as the query increasing, i.e., as the adaptivity 
% accumulating.
% In this $500$ rounds adaptive data analysis, by choosing Gaussian mechanism, we got better generalization results than choosing the data splitting mechanism.
% }
{\small
\begin{figure}
\centering
\begin{subfigure}{.48\textwidth}
\begin{centering}
\includegraphics[width=0.9\textwidth]{tworound.png}
\caption{}
\end{centering}
\end{subfigure}
%}
% \quad
% \centering
% \begin{subfigure}{.3\textwidth}
% \begin{centering}
% \includegraphics[width=0.9\textwidth]{tworound_datasplitting.png}
% \caption{}
% \end{centering}
% \end{subfigure}
%}
\quad
\begin{subfigure}{.48\textwidth}
\begin{centering}
\includegraphics[width=0.9\textwidth]{multipleround.png}
\caption{}
\end{centering}
\end{subfigure}
\vspace{-0.4cm}
 \caption{
 The generalization errors of two adaptive data analysis examples, under different choices of mechanisms.
 (a) Data analysis with adaptivity 2, 
 (b) Data analysis with adaptivity 400. 
}
\label{fig:generalization_errors}
\vspace{-0.5cm}
\end{figure}
}


%gap
This scenario motivates us to explore the design of program analysis techniques that can be used to estimate the number of \emph{rounds of adaptivity} that a program implementing a data analysis can perform. These techniques could be used to help a data analyst in the choice of the mechanism to use,
and they
could be ultimately be integrated into a tool for adaptive data analysis such as the \emph{Guess and Check} framework by~\citet{RogersRSSTW20}. 
%

The first problem we face is \emph{how to define formally} a model for adaptive data analysis which is general enough to support the methods we discussed above and would permit to formulate the notion of adaptivity these methods use. We take the approach of designing a programming framework for submitting queries to some \emph{mechanism} giving access to the data mediated by one of the techniques we mentioned before, e.g., adding Gaussian noise, randomly selecting a subset of the data, using the reusable holdout technique, etc. In this approach, a program models an \emph{analyst} asking a sequence of queries to the mechanism. The mechanism runs the queries on the data applying one of the methods discussed above and returns the result to the program. The program can then use this result to decide which query to run next. Overall, we are interested in controlling the generalization of the results of the queries which are returned by the mechanism, by means of the adaptivity. 

% To define adaptivity we consider a dependency graph between the different queries \wq{we changed the semantic based graph. so we need some modification here:-)} that we synthesize from the possible execution traces of the program representing the data analysis.

% \jl{Now we have the programming framework for the adaptive data analysis model we are interested, the next key point is how to define adaptivity in the model we formally defined. Our choice is to construct a dependency graph based on the semantics of the program, an implementation of an adaptive data analysis written in the syntax of our programming framework. The novelty comes from the definition of relation of dependency between nodes, which consists of the edge in the graph. For now, we can think of each node is associated with a variable, storing the value assigned to its variable  }
% \jl{To define adaptivity, we consider a dependency graph between assigned variables, in which each edge represents a variable semantics dependency relation synthesized from the possible execution traces of the program from our trace semantics in Section~4. }

The second problem we face is \emph{how to define the adaptivity of a given program}.
% The dependency graph is built by inspecting all the possible traces of execution \wq{it is still true now?} 
% and by identifying situations where the execution of a 
% query \emph{causes} the execution of another query. 
% \jl{The dependency graph is built by inspecting all the possible traces of execution 
% and by identifying situations where the execution of an 
% assignment command \emph{causes} the execution of another assignment command, meanwhile tracking the assignments from query results. }
%
% \wq{Your sentence above does not connect to the following sentence!
% }
Intuitively, a query $Q$ may depend on another query $P$, if there are two values that $P$ can return which affect in different ways the execution of $Q$. 
For example, as shown in \cite{dwork2015reusable}, and as we did in our example in Figure~\ref{fig:generalization_errors}(a), one can design a machine learning algorithm for constructing a classifier which first computes each feature's correlations with the label via a sequence of queries, and then constructs the classifier based on the correlation values. If one feature's correlation changes, the classifier depending on features is also affected.  
This notion of dependency builds on the execution trace as a \emph{causal history}. In particular, we are interested in the history or provenance of a query up until this is executed, we are not then concerned about how the result is used --- except for tracking whether the result of the query may further cause some other query. This is because we focus on the generalization error of queries and not their post-processing. % 
To formalize this intuition as a quantitative program property,
% we first consider all the possible evaluations of a programs  --- we do this by 
we use a trace semantics recording the execution history of programs on some given input --- and we create a dependency graph, where the dependency between different variables (query is also assigned to variable) is explicit and track which variable is associated with a query request. We then enrich this graph with weights describing the maximal number of times each variable is evaluated in a program evaluation starting with an initial state. The adaptivity is then defined as the length of the walk visiting most query-related variables on this graph. 
% \jl{ 
% To define adaptivity in our programming framework, we consider a weighted dependency graph over variables assigned in the program, where each edge is built by a semantics dependency relation between these variables. The dependency relation relies on the trace semantics of our programming framework which records the execution history of programs implementing adaptive data analysis. 
% %The novelty comes from the definition of relation of dependency between nodes, which consists of the edge in the graph. For now, we can think of each node is associated with a variable, storing the value assigned to its variable 
% }
% \jl{The general idea beneath this dependency relation is that modifying the value of some variable in an execution trace will later affect the following execution trace.
% By tracking if a variable is assigned by a query or not, we are able to distinguish whether one query may depend on the other.}



%\wq{Back to the dependency graph, when we know how to draw the edge by means of the semantics dependency relation, our next consideration is the nodes in the graph. Our first attempt is to collect the nodes (variables) from the execution trace so that even for the same statement, there may exists more than one node associated (when this statement appears in a while body). The advantage of this choice comes from the rich details we can derive in the generated dependency graph, for example, we can easily find out if one query request in the second iteration may depend on the same query request in its previous iteration when we ask queries in a loop. However, this choice suffers from a very complicated graph when there exists loops with a large number of iterations. Then we decided to have a 'compact' weighted dependency graph, in which one statement maps to at most one node in the graph and, we add weight to nodes to track the number of times the statement associated with one node is executed according to the semantics of our programming framework.  }

The third problem we face is \emph{how to estimate the adaptivity of a given program}. 
The adaptive data analysis model we consider and our definition of adaptivity suggest that for this task we can use a  program analysis that is based on some form of dependency analysis. This analysis needs to take into consideration:
1) the fact that, in general, a query $Q$ is not a monolithic block but rather it may depend, through the use of variables and values, on other parts of the program. Hence, it needs to consider some form of data flow analysis. 
2) the fact that, in general, the decision on whether to run a query or not may depend on some other value. Hence, 
 it needs to consider some form of control flow analysis.
 3) the fact that. in general, we are not only interested in whether there is a dependency or not, but in the length of the chain of dependencies. Hence, it needs to consider some quantitative information about the program dependencies. % {A quick example is that : we store the result of query $Q_1$ in variable $x$ and use variable $y$ to record the result of query $Q_2$. We want to construct the third query $Q_3$ which relies on the value stored in $x$, let us say, $Q_3$ will ask for the sum of the first column of a table if $x$ is positive and the sum of the second column otherwise. In this situation, we need data flow analysis. On the other hand, if we need the value of $y$ to help us decide whether we should ask $Q_3$, for example, we ask the third query if $y$ is odd, and do not ask if $y$ is even. Naturally, to be able to handle this case, control flow analysis comes into play. Formally speaking,  }
%Our program analysis, named {\THESYSTEM}, combines information flow and data-flow analysis using an adjacency matrix $M$ representing the dependency between different variables, and a vector $V$ representing different queries. These two components allow us to over-approximate the dependency graph and estimate the adaptivity of the program. 
%\wq{The flow here seems can be better, in last sentence, we introduce some data-flow control flow analysis, so it may be better the next sentence keeps on this topic. And then we say this data control flow analysis(step 1) is not enough because... , then we have reachablity bound....., }
% \jl{This data-flow analysis combines information flow and data-flow analysis using an consider the data-flow through variables in the form of both value dependency and control dependency. }
%A quick example is that : we store the result of query $Q_1$ in variable $x$ and use variable $y$ to record the result of query $Q_2$. We want to construct the third query $Q_3$ which relies on the value stored in $x$, let us say, $Q_3$ will ask for the sum of the first column of a table if $x$ is positive and the sum of the second column otherwise. In this situation, we need data flow analysis. On the other hand, if we need the value of $y$ to help us decide whether we should ask $Q_3$, for example, we ask the third query if $y$ is odd, and do not ask if $y$ is even. Naturally, to be able to handle this case, control flow analysis comes into play. The data control dependency graph is not sufficient  because it does not take  quantitative information on how many times each variable can be visited, which is important in our adaptivity definition.
% dependent on the other if the data-flow is nested in iterations of recursion into consideration. As a reminder, our adaptivity definition relies on a 'weighted' dependency graph due to the existence of while loop. 
To address these considerations and be able to estimate a sound upper bound on the adaptivity of a program, 
we develop a program analysis algorithm, named {\THESYSTEM}, which combines data flow and control flow analysis with reachability bound analysis~\cite{GulwaniZ10}. This new program analysis gives tighter bounds on the adaptivity of a program than the ones one would achieve by directly using the data and control flow analyses or the ones that one would achieve by directly using reachability bound analysis techniques alone.
%based on the data control dependency graph, we also have to provide a sound upper bound on this weight in our definition of adaptivity, and we obtain this bound through a reachability bound analysis. 
% By constructing an abstract transition graph for program with constraints on every edge, this reachability bound analysis infers a symbolic upper bound on the number of times each variable can be reached in the execution of the program.





% \jl{However, it is not sufficient to analyse a program with recursions, where the dependency is context sensitive w.r.t. different iterations. Specifically in a while language, a query executed in later iteration of a while body, may depend on the execution of the same query (with the same position in the program) but in its previous iteration. 
% The state-of-art data-flow analysis techniques don't take this quantitative information on how many times each variable is dependent on the other if the data-flow is nested in iterations of recursion into consideration.
% % This requires us to reason about the quantitative property of the dependency in order to have an accurate estimation of the adaptivity.}
% % \jl{
% % To improve the accuracy of the analysis
% % , we estimate the bound of reaching times for every statement in the program, through a reachability bound analysis.
% % In this analysis, we abstract the program into a transition graph with difference constraints for variables. Then through this graph and constraints, we infer the variable invariant and then compute the transition closure for 
% % every variable and every transition, using the method in \cite{sinn2017complexity}.
% % By solving the closure with the variable invariant involved in this closure for every transition, we give the reachability bound of every statements corresponding to this transition.}
% % \jl{ 
% To improve this technique and give an accurate upper bound on "adaptivity", a program's quantitative property, we give an upper bound on the number of times each variable can be reached through a reachability bound analysis. By constructing an abstract transition graph for program with constraints on every edge, this reachability bound analysis infer a symbolic upper bound.}
% This bound analysis is based on works in program complexity analysis and Worst Case Execution Time analysis areas, focus on analyzing the cost of the entire program. 
% The techniques in these are mainly based on
% type system~\cite{CicekBG0H17, RajaniG0021}, Hoare logic~\cite{CarbonneauxHS15}, abstract interpretation~\cite{GustafssonEL05},
% invariant generation through cost equations or ranking functions~\cite{BrockschmidtEFFG16,AlbertAGP08,AliasDFG10,Flores-MontoyaH14}
% or a combination of program abstraction and invariant inferring~\cite{GulwaniZ10, SinnZV17,GulwaniJK09}.
% In general, these cost analysis techniques give the approximated upper bound of the program's total running time or resource cost.
% However, they failed to consider the case where the cost -- the Adaptivity-- could decrease when there isn't a dependency relation between variables.
% This analysis is based on the method in \cite{sinn2017complexity}, where the program is abstracted into a transition graph between program's execution locations, with difference constraints. 
% % Then through this graph and constraints, we infer a symbolic upper bound on the number of time every variable can be reached. 

% \todo{Some reference and comparison to show why we want to combine them and the advantage of combining them: But I feel it looks too much. I put more detail in related work}
% \jl{This bound analysis method is based on works in program cost analysis~\cite{CicekBG0H17, RajaniG0021,CarbonneauxHS15,GulwaniZ10, SinnZV17,GulwaniJK09} and Worst Case Execution Time analysis~~\cite{BrockschmidtEFFG16,AlbertAGP08,AliasDFG10,Flores-MontoyaH14} areas, focus on analyzing the overall complexity of the program. 
% % The techniques in these are mainly based on
% % type system~\cite{CicekBG0H17, RajaniG0021,CarbonneauxHS15}, abstract interpretation~\cite{GustafssonEL05},
% % invariant generation through cost equations or ranking functions~\cite{BrockschmidtEFFG16,AlbertAGP08,AliasDFG10,Flores-MontoyaH14}
% % or a combination of program abstraction and invariant inferring~\cite{GulwaniZ10, SinnZV17,GulwaniJK09}.
% In general, these cost analysis techniques give the approximated upper bound of the program's entire running time or resource cost.
% However, they failed to consider the case where the cost -- the Adaptivity-- could decrease when there isn't a dependency relation between variables.
% }
%\jl{Finally, we reach what we want by the idea of combining this quantitative information of each variable from reachability bound analysis, with data-flow analysis on the dependency relation between variables to generate a weighted dependency graph.
%Through a path search strategy over the this graphs, we find a finite walk containing the most number of variables assigned by query, as the upper bound on adaptivity.}
% every variable and every transition, using the method in \cite{sinn2017complexity}.
% By solving the closure with the variable invariant involved in this closure for every transition, we give the reachability bound of every statements corresponding to this transition.

% which performs a variant of data control flow analysis and constructs a corresponding data control dependency graph.     }
% \jl{too detailed, move them to some section later?}

%\jl{
% This is still not enough to estimate the program's adaptivity, because we don't how  many times each variable is dependent on the other if the data-flow is nested in while loop through the loop iterations. 
%To this end, we develop a program analysis algorithm, named {\THESYSTEM}, combine the data-flow analysis with the reachability bound analysis, guaranteeing an upper bound on the adaptivity through a path search strategy.}
% and produce two flow graphs from the program.
% One abstract control flow graph represent the abstract transitions of the program for estimating the reachability bounds of every statement,
% and one data control flow graph representing the value dependency relations between different variables for analysing program's adaptivity. 
% At the same time, our algorithm also has a path searching part which finds a finite walk over the two graphs that is used to estimate an accurate upper bound on adaptivity.
% To simplify our analysis, we do not directly apply the program analysis to the source program. Instead, we first transform the program into static single assignment form, SSA form. In this form all the variables are assigned once, including variables in loops, and this helps our analysis in avoiding the complexity of handling variables reassignment. Moreover, we show that by analyzing programs in SSA form, we get a bound on the number of rounds of adaptivity that is also a bound for the source program.

% {According to the aforementioned work for ensuring generalization in adaptive data analysis, the tight generalization error bound is achieved under the analyst-mechanism assumption that, the analyzed program is modelled as a procedure of an \emph{analyst} asking a sequence of queries to some mechanism and only the responded answers are back to the {analyst}, with no processing of the query results revealed. Then The adaptivtity notion under this assumption, only focusing on the queries, is the length of a sequence of adaptively chosen queries among the queries asked by the {analyst}.}
% This requires us to define  Since most of these techniques we focus in this work on queries that can be executed \emph{row-by-row}, those submitted 
% queries are specified by some function of a row in the framework.
% and how to integrate the techniques mentioned before in a programming . Hence, as a first step we Nevertheless, the corresponding study on static analysis over programs implementing adaptive analysis is not well explored, even the formal definition of this \emph{rounds of adaptivity} is not clear. Our goal is to study adaptivity and conduct analysis over programs to find the number of rounds.
% our innovation

% Based on this framework, we define adaptivity as a property based on multiple traces of executions, or in other terms as an hyperproperty~\cite{clarkson2010hyperproperties}. \wq{For the sequence of adaptively chosen queries described before, the concept of one query may depend on its previous queries and answers is necessary. } Intuitively, a query $Q$ may depend on another query $P$, if there are two 
% values that $P$ can return which affect in different ways the execution of $Q$. 
% This definition suggests that we need to consider a program analysis which is a reminiscence of information flow control. However, this is not sufficient since, in general, a query is not a monolithic block $Q$ but rather some syntactic construction depending on some expression that depends on some variables. Hence, we also need to consider some data-flow analysis. 
% In a word, what we want is a program analysis which statically provides an upper bound on the number of rounds of adaptivity, and on the number of queries that are run by programs implementing adaptive data analysis. 

% The first question we need to decide on is what language the target programs to be analyzed are written, in a functional programming language or an imperative one?     
% the reason we do not use functional programming language, 
 %We choose the imperative programming language, then the following question is what does this imperative language look like? 
%  A principle of the ideal language in our mind is supposed to be simple enough to alleviate the burden of analysis on complex components that is unnecessary to adpativity, and expressive enough to support most of the adaptive data analysis algorithms. With this principle in mind, we introduce an imperative language called the {\tt Loop} language, with one finite loop construct, allowing data analysts recursively request queries in their programs. The query request is also supported in the language.

% The query request is abstract in the loop language and shows up as a primitive construct $q(e)$, where the argument $e$ is an expression tracking the necessary information needed to construct the unique query. We choose to make query abstract for the reason that we only care about the elements(the arguments) used to construct the query instead the detail of the query, with respect to what we are interested in: whether some queries rely on some other queries.        

%  For the number of rounds of adaptivity of program in the loop language, a definition of "one query relies on another query", or "one query may depend on the other" is the next big thing. We choose to define this "may-dependency" with the help of a trace-based operational semantics.  
% %  the change of the results of the query will affect the appearance of the other in a trace of the execution. The trace is
%  The trace is a list of queries generated along with the execution of the program, a history of the execution only caring about query requests.
%  which is specified in the operational semantics and will be discussed later.


% one is the transformation of programs of the aforementioned loop language we call it "high level language", to its variant "low level language", in which the arguments of queries go into the control flow of the program. Performing such a transformation helps us to better focus on the dependency between queries because we can treat queries simply as primitive symbols in the low level loop language without worrying about the arguments of the queries affecting the results. 
% In a word, the key idea of this transformation guarantees all the effect on queries comes from the structure of the programs. 
% The other is the transformation from the "low level" programs
% to construct a dependency graph between these unique variables, and hence predict the rounds of adaptivity from the graph. To generate the dependency graph, 
% To be more specific, our framework is equipped with algorithms to record the necessary information and construct a dependency graph to reach a final estimation of the adaptivity.

To Summarize, our work aims at the design of a static analysis for programs implementing adaptive analysis that can estimate their rounds of adaptivity. Specifically, our contributions are as follows:
\begin{enumerate}
    \item A programming framework for adaptive data analyses where the program represents an analyst that can query a generalization-preserving mechanism mediating the access to some data. 
    % \item A trace-based operational semantics for the loop language, specific to dependency between queries.
    \item 
    % {A formal definition of the notion of adaptivity under the analyst-mechanism model. This definition is built on a query-based dependency graph built out of all the possible program execution traces.}
    A formal definition of the notion of adaptivity under the analyst-mechanism model. 
    This definition is built on a variable-based dependency graph that is constructed using sets of program execution traces.
    % \item A transformation between the {\tt Loop} language and the ssa language, with the soundness of the transformation.
    \item 
    % A program analysis algorithm {\THESYSTEM} which provides an upper bound on the adaptivity via a variable-based dependency graph.
    A static program analysis algorithm {\THESYSTEM} combining data flow, control flow and  reachability bound analysis in order to provide tight bounds on the adaptivity of a program. 
    %
    \item A soundness proof of the program analysis showing that the adaptivity estimated by {\THESYSTEM} bounds the true adaptivity of the program. 
    \item An implementation of {\THESYSTEM} and an experimental evaluation the bounds this implementation provides on several examples.
\end{enumerate}



