%%% Attempt 1: Linear 1

\usepackage{mathtools}
\usepackage{blkarray, bigstrut} 
\usepackage{graphicx,wrapfig,lipsum}
\usepackage{tcolorbox}

\newcommand{\eupdt}{\mathrel{ \mathsf{update}} }


\newcommand{\diam}{{\color{red}\diamond}}
\newcommand{\dagg}{{\color{blue}\dagger}}
\let\oldstar\star
\renewcommand{\star}{\oldstar}

\newcommand{\im}[1]{\ensuremath{#1}}

\newcommand{\kw}[1]{\im{\mathtt{#1}}}


\newcommand{\set}[1]{\im{\{{#1}\}}}

\newcommand{\mmax}{\ensuremath{\mathsf{max}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comments
\newcommand{\omitthis}[1]{}

% Misc.
\newcommand{\etal}{\textit{et al.}}
\newcommand{\bump}{\hspace{3.5pt}}

% Text fonts
\newcommand{\tbf}[1]{\textbf{#1}}
%\newcommand{\trm}[1]{\textrm{#1}}

% Math fonts
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mbf}[1]{\mathbf{#1}}
\newcommand{\mrm}[1]{\mathrm{#1}}
\newcommand{\mtt}[1]{\mathtt{#1}}
\newcommand{\mcal}[1]{\mathcal{#1}}
\newcommand{\mfrak}[1]{\mathfrak{#1}}
\newcommand{\msf}[1]{\mathsf{#1}}
\newcommand{\mscr}[1]{\mathscr{#1}}









\newcommand{\defeq}{\mathrel{\doteq}}
\newcommand{\conj}{\mathrel{\wedge}}
\newcommand{\disj}{\mathrel{\vee}}

\newcommand{\lzero}{0}


% context
\newcommand{\tctx}{\Gamma}
\newcommand{\ictx}{ }


% expression
\newcommand{\expr}{e}
\newcommand{\aexpr}{a}
\newcommand{\bexpr}{b}
\newcommand{\vall}{w}
\newcommand{\valr}{v}
\newcommand{\eif}{\kw{if}}
\newcommand{\ethen}{~\kw{then}~}
\newcommand{\eelse}{~\kw{else}~} 
\newcommand{\eapp}{\;}
\newcommand{\eprojl}{\kw{fst}}
\newcommand{\eprojr}{\kw{snd}}
%expression and commands for WHILE language
\newcommand{\ewhile}{~\kw{while}~}
\newcommand{\bop}{*}
\newcommand{\uop}{\circ}
\newcommand{\eskip}{\kw{skip}}

\newcommand{\eloop}{\kw{loop}}
\newcommand{\edo}{~\kw{do}~}

%configuration
\newcommand{\config}[1]{\langle #1 \rangle}
\newcommand{\ematch}{\kw{match}}
\newcommand{\clabel}[1]{\left[ #1 \right]}


%\newcommand{\eprov}[1]{\eta_{#1}}
\newcommand{\etrue}{\kw{true}}
\newcommand{\efalse}{\kw{false}}
\newcommand{\econst}{c}
\newcommand{\eop}{\delta}
\newcommand{\efix}{\mathop{\kw{fix}}}
\newcommand{\elet}{\mathop{\kw{let}}}
\newcommand{\ein}{\mathop{ \kw{in}} }
\newcommand{\eas}{\mathop{ \kw{as}} }
\newcommand{\enil}{\kw{nil}}
\newcommand{\econs}{\mathop{\kw{cons}}}
%\newcommand{\labelA}{\ell}
%monad expressions / terms
\newcommand{\term}{t}
\newcommand{\return}{\kw{return}}
\newcommand{\bernoulli}{\kw{bernoulli}}
\newcommand{\uniform}{\kw{uniform}}
 \newcommand{\epack}{\mbox{pack\;}}
\newcommand{\eunpack}{\mbox{unpack\;}}
\newcommand{\eilam}{\Lambda.}

\newcommand{\evec}{\kw{dict}}
\newcommand{\eget}{\kw{get}}

% trace
\newcommand{\triapp}[2]{\kw{IApp}(#1,#2)}
\newcommand{\trow}{\text{row}}
\newcommand{\tr}{T}
\newcommand{\trift}{\eif^{\kw{t}}}
\newcommand{\triff}{\eif^{\kw{f}}}
\newcommand{\trprojl}{\eprojl}
\newcommand{\trprojr}{\eprojr}
\newcommand{\trtrue}{\etrue}
\newcommand{\trfalse}{\efalse}
\newcommand{\trconst}{\econst}
\newcommand{\trop}{\eop}
\newcommand{\trfix}{\efix}
\newcommand{\trapp}[5]{#1 \; #2 \mathrel{\triangleright} {\efix
#3(#4).#5}}
\newcommand{\trnil}{\enil}
\newcommand{\trcons}{\econs}
\newcommand{\trlet}{\elet}
%types for monad
\newcommand{\treal}{\kw{real}}
\newcommand{\tint}{\kw{int}}
\newcommand{\tmonad}{\kw{M}}
\newcommand{\tunit}{\kw{unit}}
\newcommand{\tdb}{\kw{tdb}}

% adaptivity
\newcommand{\adap}{\kw{adap}}
\newcommand{\ddep}[1]{\kw{depth}_{#1}}
\newcommand{\nat}{\mathbb{N}}
\newcommand{\natb}{\nat_{\bot}}
\newcommand{\natbi}{\natb^\infty}
\newcommand{\nnatA}{Z}
\newcommand{\nnatB}{m}
\newcommand{\nnatbA}{s}
\newcommand{\nnatbB}{t}
\newcommand{\nnatbiA}{q}
\newcommand{\nnatbiB}{r}

%type
\newcommand{\type}{\tau}
\newcommand{\tbase}{\kw{b}}
\newcommand{\tbool}{\kw{bool}}
\newcommand{\tbox}[1]{ \kw{\square} \, (#1) }
\newcommand{\tarr}[5]{#1; #3 \xrightarrow{#4; \, #5} #2}
\newcommand{\tlist}[1]{\kw{list} \, #1 }
\newcommand{\env}{\theta}
\newcommand{\tforall}[3]{\forall#3 \overset{#1, #2}{::} S.\, }
\newcommand{\texists}[1]{\exists#1 {::} S.\, }
\newcommand{\lto}{\multimap}
\newcommand{\bang}[1]{ !_{#1}}
\newcommand{\whynot}[1]{ ?_{#1} }
\newcommand{\ltype}{A}
\newcommand{\adapt}{R}
% index
\newcommand{\idx}{I }
\newcommand{\smax}[2]{\kw{max}(#1,#2)}
\newcommand{\ienv}{\sigma}

%evaluation
\newcommand{\bigstep}[1]{\mathrel{\to^{#1}}}

\newcommand{\dmap}{\rho}
\newcommand{\dmapb}{\bot_\dmap}
\newcommand{\supp}{\kw{supp}}
\newcommand{\dom}{\kw{dom}}

\newcommand{\tvdash}[1]{\vdash_{#1}}

\newcommand{\lrv}[1]{[\![ #1 ]\!]_{\text{V}}}
\newcommand{\lre}[3]{[\![ #3 ]\!]_{\text{E}}^{#1, #2}}
\newcommand{\stepiA}{k}
\newcommand{\stepiB}{j}
\newcommand{\size}[1]{|#1|}

%logic relations
\newcommand{\lr}[1]{[\![ #1 ]\!]}
\newcommand{\lrt}[1]{\mathcal{T}[\![ #1 ]\!]}


\newcommand{\wf}[1]{\vdash #1 \, \kw{wf} }
\newcommand{\sub}[2]{ #1 \, <: \, #2 }
\newcommand{\eqv}[3]{ #1 \, \equiv \, #2 \Rightarrow \textcolor{red}
{#3}  }
\newcommand{\eqvt}[3]{ #1 \, \sqsubseteq \, #2 \Rightarrow \textcolor{red}
{#3}  }
\newcommand{\eqvc}[2]{ #1 \, \equiv^c \, #2   }


%core calculus
\newcommand{\ctyping}[3]{ \tvdash{ #1} {#2} :^c #3 }
\newcommand{\cbox}{\mathsf{box}}
\newcommand{\cder}{\mathsf{der}}
\newcommand{\elab}[4]{ \vdash_{ #1} #2 \rightsquigarrow #3 : #4}
\newcommand{\coerce}[2]{\mathsf{coerce}_{#1, #2}}

%algorithmic typing rules
\newcommand{\infr}[4]{{#1} ~ {\textcolor{red}\uparrow} ~ {\color{red} #2} \Rightarrow
{ } {\color{red} #3} }
\newcommand{\chec}[3]{{#1} ~ {\downarrow} ~ {#2} \Rightarrow {\color{red} #3} }
% \newcommand{\restriction}{\Phi}
\newcommand{\fresh}{ \mathsf{fresh}}
\newcommand{\red}[1]{ \textcolor{red} {#1} }
\newcommand{\fiv}[1]{ \mathsf{FIV} (#1)   }
\newcommand{\fv}[1]{ \mathsf{FV} (#1)   }

\newcommand{\todo}[1]{{\footnotesize \color{red}\textbf{[[ #1 ]]}}}

\newcommand{\caseL}[1]{\item \textbf{#1}\newline}

\newcommand{\attr}{\mathsf{attr}}
\newcommand{\weight}{\mathsf{W}}
\newcommand{\num}{\mathsf{n}}

\usepackage{enumitem}
\setenumerate{listparindent=\parindent}

\newlist{enumih}{enumerate}{3}
\setlist[enumih]{label=\alph*),before=\raggedright, topsep=1ex, parsep=0pt,  itemsep=1pt }

\newlist{enumconc}{enumerate}{3}
\setlist[enumconc]{leftmargin=0.5cm, label*= \arabic*.  , topsep=1ex, parsep=0pt,  itemsep=3pt }


\newlist{enumsub}{enumerate}{3}
\setlist[enumsub]{ leftmargin=0.7cm, label*= \textbf{subcase} \bf \arabic*: }

\newlist{enumsubsub}{enumerate}{3}
\setlist[enumsubsub]{ leftmargin=0.5cm, label*= \textbf{subsubcase} \bf \arabic*: }

\newlist{mainitem}{itemize}{3}
\setlist[mainitem]{ leftmargin=0cm , label= {\bf Case} }

%%%%COLORS
\definecolor{periwinkle}{rgb}{0.8, 0.8, 1.0}
\definecolor{powderblue}{rgb}{0.69, 0.88, 0.9}
\definecolor{sandstorm}{rgb}{0.93, 0.84, 0.25}
\definecolor{trueblue}{rgb}{0.0, 0.45, 0.81}


\usepackage{array}

\newlength\Origarrayrulewidth

% horizontal rule equivalent to \cline but with 2pt width
\newcommand{\Cline}[1]{%
 \noalign{\global\setlength\Origarrayrulewidth{\arrayrulewidth}}%
 \noalign{\global\setlength\arrayrulewidth{2pt}}\cline{#1}%
 \noalign{\global\setlength\arrayrulewidth{\Origarrayrulewidth}}%
}

% draw a vertical rule of width 2pt on both sides of a cell
\newcommand\Thickvrule[1]{%
  \multicolumn{1}{!{\vrule width 2pt}c!{\vrule width 2pt}}{#1}%
}

% draw a vertical rule of width 2pt on the left side of a cell
\newcommand\Thickvrulel[1]{%
  \multicolumn{1}{!{\vrule width 2pt}c|}{#1}%
}

% draw a vertical rule of width 2pt on the right side of a cell
\newcommand\Thickvruler[1]{%
  \multicolumn{1}{|c!{\vrule width 2pt}}{#1}%
}

\newcommand{\command}{c}

\newcommand{\dist}{P}
\newcommand{\mech}{M}
\newcommand{\univ}{\mathcal{X}}
\newcommand{\anyl}{A}
% \newcommand{\query}{f}
% \newcommand{\qlen}{k}
\newcommand{\qrounds}{r}
\newcommand{\answer}{a}
\newcommand{\sample}{X}
\newcommand{\ex}[2]{{\ifx&#1& \mathbb{E} \else \underset{#1}{\mathbb{E}} \fi \left[#2\right]}}
\newcommand{\pr}[2]{{\ifx&#1& \mathbb{P} \else \underset{#1}{\mathbb{P}} \fi \left[#2\right]}}
\newcommand{\var}[2]{{\ifx&#1& \mathrm{Var} \else \underset{#1}{\mathrm{Var}} \fi \left[#2\right]}}
\newcommand{\eps}{\varepsilon}
\newcommand{\from}{:}

\newcommand{\assign}[2]{ \mathrel{ #1  \leftarrow #2 } }
\newcommand{\sep}{ \ | \ }

\newcommand{\eswitch}{\kw{switch}\;}

\newcommand{\aarrow}{\rightarrow_a}
\newcommand{\barrow}{\rightarrow_b}
\newcommand{\cmd}{c}
\newcommand{\node}{N}

\newcommand{\codom}{\kw{codom}}
\newcommand{\ssa}[1]{{\bf{{#1}}}}

\newcommand{\ag}[2]{\mathsf{VE}{(#1)}\to {(#2)}}
\newcommand{\ad}[2]{\mathsf{GG}{(#1)}\to {(#2)}}

\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{mathpartir}

\newtheorem{lem}{Lemma}
\newtheorem{thm}{Theorem}[section]
 \newtheorem{defn}{Definition}
\newtheorem{coro}{Corollary}[thm]

%Query expression and Query value
\newcommand{\qexpr}{\psi}
\newcommand{\qval}{\alpha}
\newcommand{\query}{{\tt query}}
\newcommand{\saexpr}{\ssa{\aexpr} }
\newcommand{\sbexpr}{\ssa{\bexpr} }
\newcommand{\sexpr}{\ssa{\expr} }

%annotated query
\newcommand{\aq}{\kw{aq}}
\newcommand{\qtrace}{\kw{qt}}
%annotated variables
\newcommand{\av}{\kw{av}}

%the logical Expression such that:
\newcommand{\st}{~.~}

\newcommand{\earrow}{\Downarrow_e}
\newcommand{\qarrow}{\Downarrow_q}

% Domains:
\newcommand{\qdom}{\mathcal{QD}}
\newcommand{\memdom}{\mathcal{M}}
\newcommand{\dbdom}{\mathcal{DB}}
\newcommand{\cdom}{\mathcal{C}}
\newcommand{\ldom}{\mathcal{L}}
%Trace and event
\newcommand{\vtrace}{\kw{\tau}}
\newcommand{\ostrace}{{\kw{\tau}}}
\newcommand{\posttrace}{{\kw{\tau}}}

\newcommand{\trace}{\kw{\tau}}

% \newcommand{\vcounter}{\kw{\zeta}}
\newcommand{\vcounter}{\kw{cnt}}
\newcommand{\postevent}{{\kw{\epsilon}}}

\newcommand{\event}{\kw{\epsilon}}
\newcommand{\eventset}{\mathcal{E}}
\newcommand{\eventin}{\in_{\kw{e}}}
\newcommand{\eventeq}{=_{\kw{e}}}
\newcommand{\eventneq}{\neq_{\kw{e}}}
\newcommand{\eventgeq}{\geq_{\kw{e}}}
\newcommand{\eventlt}{<_{\kw{e}}}
\newcommand{\eventleq}{\leq_{\kw{e}}}
\newcommand{\eventdep}{\mathsf{DEP_{\kw{e}}}}
\newcommand{\asn}{\kw{{asn}}}
\newcommand{\test}{\kw{{test}}}
\newcommand{\ctl}{\kw{{ctl}}}

\newcommand{\sig}{\kw{sig}}
\newcommand{\sigeq}{=_{\sig}}
\newcommand{\signeq}{\neq_{\sig}}
\newcommand{\notsigin}{\notin_{\sig}}
\newcommand{\sigin}{\in_{\sig}}
\newcommand{\sigdiff}{\kw{Diff}_{\sig}}
\newcommand{\action}{\kw{act}}
\newcommand{\diff}{\kw{Diff}}
\newcommand{\tracecat}{{\scriptscriptstyle ++}}
\newcommand{\traceadd}{{\small ::}}



\newcommand{\llabel}{\iota}
\newcommand{\entry}{\kw{entry}}
\newcommand{\tlabel}{\mathbb{TL}}

\newcommand{\ism}{\kw{ism}}
\newcommand{\ismdiff}{\kw{Diff}_{\sig}}
\newcommand{\ismeq}{=_{\ism}}
\newcommand{\ismneq}{\neq_{\ism}}
\newcommand{\notismin}{\notin_{\ism}}
\newcommand{\ismin}{\in_{\ism}}
% \newcommand{\env}{\kw{\pho}}

%operations on the trace and Annotated Query
\newcommand{\projl}[1]{\kw{\pi_{l}(#1)}}
\newcommand{\projr}[1]{\kw{\pi_{r}(#1)}}


%Dependency and Adaptivity
\newcommand{\paths}{\mathcal{PATH}}
\newcommand{\walks}{\mathcal{WK}}
\newcommand{\len}{\kw{len}}
\newcommand{\lvar}{\mathbb{LV}}
\newcommand{\avar}{\mathbb{AV}}
\newcommand{\qvar}{\mathbb{QV}}
\newcommand{\qdep}{\mathsf{DEP_{q}}}
\newcommand{\vardep}{\mathsf{DEP_{var}}}
\newcommand{\avdep}{\mathsf{DEP_{\av}}}



% More unary expression operators:
\newcommand{\esign}{~\kw{sign}~}
\newcommand{\elog}{~\kw{log}~}


%the environment For sub proof
\newenvironment{subproof}[1][\proofname]{%
  \renewcommand{\qedsymbol}{$\blacksquare$}%
  \begin{proof}[#1]%
}{%
  \end{proof}%
}