@inproceedings{DworkFHPRR15,
  author    = {Cynthia Dwork and
               Vitaly Feldman and
               Moritz Hardt and
               Toniann Pitassi and
               Omer Reingold and
               Aaron Leon Roth},
  editor    = {Rocco A. Servedio and
               Ronitt Rubinfeld},
  title     = {Preserving Statistical Validity in Adaptive Data Analysis},
  booktitle = {Proceedings of the Forty-Seventh Annual {ACM} on Symposium on Theory
               of Computing, {STOC} 2015, Portland, OR, USA, June 14-17, 2015},
  pages     = {117--126},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2746539.2746580},
  doi       = {10.1145/2746539.2746580}
}

@inproceedings{HardtU14,
  author    = {Moritz Hardt and
               Jonathan R. Ullman},
  title     = {Preventing False Discovery in Interactive Data Analysis Is Hard},
  booktitle = {55th {IEEE} Annual Symposium on Foundations of Computer Science, {FOCS}
               2014, Philadelphia, PA, USA, October 18-21, 2014},
  pages     = {454--463},
  publisher = {{IEEE} Computer Society},
  year      = {2014},
  url       = {https://doi.org/10.1109/FOCS.2014.55},
  doi       = {10.1109/FOCS.2014.55},
}

@inproceedings{BassilyNSSSU16,
  author    = {Raef Bassily and
               Kobbi Nissim and
               Adam D. Smith and
               Thomas Steinke and
               Uri Stemmer and
               Jonathan R. Ullman},
  editor    = {Daniel Wichs and
               Yishay Mansour},
  title     = {Algorithmic stability for adaptive data analysis},
  booktitle = {Proceedings of the 48th Annual {ACM} {SIGACT} Symposium on Theory
               of Computing, {STOC} 2016, Cambridge, MA, USA, June 18-21, 2016},
  pages     = {1046--1059},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2897518.2897566},
  doi       = {10.1145/2897518.2897566},
 }

@inproceedings{VekrisCJ16,
 author    = {Panagiotis Vekris and
               Benjamin Cosman and
               Ranjit Jhala},
  editor    = {Chandra Krintz and
               Emery Berger},
  title     = {Refinement types for TypeScript},
  booktitle = {Proceedings of the 37th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2016, Santa Barbara, CA,
               USA, June 13-17, 2016},
  pages     = {310--325},
  publisher = {{ACM}},
  year      = {2016},
  url       = {https://doi.org/10.1145/2908080.2908110},
  doi       = {10.1145/2908080.2908110}
}

@inproceedings{belli2001finite,
author    = {Fevzi Belli},
  title     = {Finite-State Testing and Analysis of Graphical User Interfaces},
  booktitle = {12th International Symposium on Software Reliability Engineering {(ISSRE}
               2001), 27-30 November 2001, Hong Kong, China},
  pages     = {34--43},
  publisher = {{IEEE} Computer Society},
  year      = {2001},
  url       = {https://doi.org/10.1109/ISSRE.2001.989456},
  doi       = {10.1109/ISSRE.2001.989456},
 }

@article{memon2007event,
   author    = {Atif M. Memon},
  title     = {An event-flow model of GUI-based applications for testing},
  journal   = {Softw. Test. Verification Reliab.},
  volume    = {17},
  number    = {3},
  pages     = {137--157},
  year      = {2007},
  url       = {https://doi.org/10.1002/stvr.364},
  doi       = {10.1002/stvr.364}
  }

@inproceedings{arlt2012lightweight,
 author    = {Stephan Arlt and
               Andreas Podelski and
               Cristiano Bertolini and
               Martin Sch{\"{a}}f and
               Ishan Banerjee and
               Atif M. Memon},
  title     = {Lightweight Static Analysis for {GUI} Testing},
  booktitle = {23rd {IEEE} International Symposium on Software Reliability Engineering,
               {ISSRE} 2012, Dallas, TX, USA, November 27-30, 2012},
  pages     = {301--310},
  publisher = {{IEEE} Computer Society},
  year      = {2012},
  url       = {https://doi.org/10.1109/ISSRE.2012.25},
  doi       = {10.1109/ISSRE.2012.25}
}

@inproceedings{austin1992dynamic,
 author    = {Todd M. Austin and
               Gurindar S. Sohi},
  editor    = {Allan Gottlieb},
  title     = {Dynamic Dependency Analysis of Ordinary Programs},
  booktitle = {Proceedings of the 19th Annual International Symposium on Computer
               Architecture. Gold Coast, Australia, May 1992},
  pages     = {342--351},
  publisher = {{ACM}},
  year      = {1992},
  url       = {https://doi.org/10.1145/139669.140395},
  doi       = {10.1145/139669.140395}
}

@article{sinha2001interprocedural,
  title={Interprocedural control dependence},
 author    = {Saurabh Sinha and
               Mary Jean Harrold and
               Gregg Rothermel},
  title     = {Interprocedural control dependence},
  journal   = {{ACM} Trans. Softw. Eng. Methodol.},
  volume    = {10},
  number    = {2},
  pages     = {209--254},
  year      = {2001},
  url       = {https://doi.org/10.1145/367008.367022},
  doi       = {10.1145/367008.367022}
}


@article{nagar2018automated,
 author    = {Kartik Nagar and
               Suresh Jagannathan},
  editor    = {Sven Schewe and
               Lijun Zhang},
  title     = {Automated Detection of Serializability Violations Under Weak Consistency},
  booktitle = {29th International Conference on Concurrency Theory, {CONCUR} 2018,
               September 4-7, 2018, Beijing, China},
  series    = {LIPIcs},
  volume    = {118},
  pages     = {41:1--41:18},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2018},
  url       = {https://doi.org/10.4230/LIPIcs.CONCUR.2018.41},
  doi       = {10.4230/LIPIcs.CONCUR.2018.41}
}


@inproceedings{hammer2006dynamic,
 author    = {Christian Hammer and
               Martin Grimme and
               Jens Krinke},
  editor    = {John Hatcliff and
               Frank Tip},
  title     = {Dynamic path conditions in dependence graphs},
  booktitle = {Proceedings of the 2006 {ACM} {SIGPLAN} Workshop on Partial Evaluation
               and Semantics-based Program Manipulation, 2006, Charleston, South
               Carolina, USA, January 9-10, 2006},
  pages     = {58--67},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1111542.1111552},
  doi       = {10.1145/1111542.1111552}
}

@inproceedings{HumenbergerJK18,
  author    = {Andreas Humenberger and
               Maximilian Jaroschek and
               Laura Kov{\'{a}}cs},
  editor    = {Isil Dillig and
               Jens Palsberg},
  title     = {Invariant Generation for Multi-Path Loops with Polynomial Assignments},
  booktitle = {Verification, Model Checking, and Abstract Interpretation - 19th International
               Conference, {VMCAI} 2018, Los Angeles, CA, USA, January 7-9, 2018,
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10747},
  pages     = {226--246},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-73721-8\_11},
  doi       = {10.1007/978-3-319-73721-8\_11},
  timestamp = {Tue, 14 May 2019 10:00:43 +0200},
  biburl    = {https://dblp.org/rec/conf/vmcai/HumenbergerJK18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mastroeni2008data,
 author    = {Christian Hammer and
               Martin Grimme and
               Jens Krinke},
  editor    = {John Hatcliff and
               Frank Tip},
  title     = {Dynamic path conditions in dependence graphs},
  booktitle = {Proceedings of the 2006 {ACM} {SIGPLAN} Workshop on Partial Evaluation
               and Semantics-based Program Manipulation, 2006, Charleston, South
               Carolina, USA, January 9-10, 2006},
  pages     = {58--67},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1111542.1111552},
  doi       = {10.1145/1111542.1111552}
}


@inproceedings{baxter1989program,
 author    = {William Baxter and
               Henry R. Bauer III},
  title     = {The Program Dependence Graph and Vectorization},
  booktitle = {Conference Record of the Sixteenth Annual {ACM} Symposium on Principles
               of Programming Languages, Austin, Texas, USA, January 11-13, 1989},
  pages     = {1--11},
  publisher = {{ACM} Press},
  year      = {1989},
  url       = {https://doi.org/10.1145/75277.75278},
  doi       = {10.1145/75277.75278}
}



@article{gaboardi2021graded,
author    = {Marco Gaboardi and
               Shin{-}ya Katsumata and
               Dominic Orchard and
               Tetsuya Sato},
  editor    = {Nobuko Yoshida},
  title     = {Graded Hoare Logic and its Categorical Semantics},
  booktitle = {Programming Languages and Systems - 30th European Symposium on Programming,
               {ESOP} 2021, Held as Part of the European Joint Conferences on Theory
               and Practice of Software, {ETAPS} 2021, Luxembourg City, Luxembourg,
               March 27 - April 1, 2021, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12648},
  pages     = {234--263},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-72019-3\_9},
  doi       = {10.1007/978-3-030-72019-3\_9}
}


@article{cciccek2017relational,
 author    = {Ezgi {\c{C}}i{\c{c}}ek and
               Gilles Barthe and
               Marco Gaboardi and
               Deepak Garg and
               Jan Hoffmann},
  editor    = {Giuseppe Castagna and
               Andrew D. Gordon},
  title     = {Relational cost analysis},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {316--329},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3009837.3009858},
  doi       = {10.1145/3009837.3009858}
}

@article{radivcek2017monadic,
  author    = {Ivan Radicek and
               Gilles Barthe and
               Marco Gaboardi and
               Deepak Garg and
               Florian Zuleger},
  title     = {Monadic refinements for relational cost analysis},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {2},
  number    = {{POPL}},
  pages     = {36:1--36:32},
  year      = {2018},
  url       = {https://doi.org/10.1145/3158124},
  doi       = {10.1145/3158124}
}

@article{qu2019relational,
 author    = {Weihao Qu and
               Marco Gaboardi and
               Deepak Garg},
  title     = {Relational cost analysis for functional-imperative programs},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{ICFP}},
  pages     = {92:1--92:29},
  year      = {2019},
  url       = {https://doi.org/10.1145/3341696},
  doi       = {10.1145/3341696}
}

@article{cytron1991efficiently,
 author    = {Ron Cytron and
               Jeanne Ferrante and
               Barry K. Rosen and
               Mark N. Wegman and
               F. Kenneth Zadeck},
  title     = {Efficiently Computing Static Single Assignment Form and the Control
               Dependence Graph},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {13},
  number    = {4},
  pages     = {451--490},
  year      = {1991},
  url       = {https://doi.org/10.1145/115372.115320},
  doi       = {10.1145/115372.115320}
}

@article{harrold1996syntax,
  title={Syntax-directed construction of program dependence graphs},
  author={Harrold, Mary Jean and Rothermel, Gregg},
  journal={Technical Report OSU-CISRC-5/96-TR32},
  year={1996},
  publisher={Citeseer}
}

@inproceedings{bilardi1996framework,
  title={A framework for generalized control dependence},
  author={Bilardi, Gianfranco and Pingali, Keshav},
  booktitle={Proceedings of the ACM SIGPLAN 1996 conference on Programming language design and implementation},
  pages={291--300},
  year={1996}
}

@inproceedings{alpern1988detecting,
 author    = {Bowen Alpern and
               Mark N. Wegman and
               F. Kenneth Zadeck},
  editor    = {Jeanne Ferrante and
               P. Mager},
  title     = {Detecting Equality of Variables in Programs},
  booktitle = {Conference Record of the Fifteenth Annual {ACM} Symposium on Principles
               of Programming Languages, San Diego, California, USA, January 10-13,
               1988},
  pages     = {1--11},
  publisher = {{ACM} Press},
  year      = {1988},
  url       = {https://doi.org/10.1145/73560.73561},
  doi       = {10.1145/73560.73561}
}

@inproceedings{rosen1988global,
 author    = {Barry K. Rosen and
               Mark N. Wegman and
               F. Kenneth Zadeck},
  editor    = {Jeanne Ferrante and
               P. Mager},
  title     = {Global Value Numbers and Redundant Computations},
  booktitle = {Conference Record of the Fifteenth Annual {ACM} Symposium on Principles
               of Programming Languages, San Diego, California, USA, January 10-13,
               1988},
  pages     = {12--27},
  publisher = {{ACM} Press},
  year      = {1988},
  url       = {https://doi.org/10.1145/73560.73562},
  doi       = {10.1145/73560.73562}
}

@article{ferrante1987program,
 author    = {Jeanne Ferrante and
               Karl J. Ottenstein and
               Joe D. Warren},
  title     = {The Program Dependence Graph and Its Use in Optimization},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {9},
  number    = {3},
  pages     = {319--349},
  year      = {1987},
  url       = {https://doi.org/10.1145/24039.24041},
  doi       = {10.1145/24039.24041}
}

@article{ryder1988incremental,
  title={Incremental data-flow analysis algorithms},
  author={Ryder, Barbara G and Paull, Marvin C},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={10},
  number={1},
  pages={1--50},
  year={1988},
  publisher={ACM New York, NY, USA}
}

@article{pollock1989incremental,
 author    = {Lori L. Pollock and
               Mary Lou Soffa},
  title     = {An Incremental Version of Iterative Data Flow Analysis},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {15},
  number    = {12},
  pages     = {1537--1549},
  year      = {1989},
  url       = {https://doi.org/10.1109/32.58766},
  doi       = {10.1109/32.58766}
}

@article{podgurski1990formal,
  author    = {Andy Podgurski and
               Lori A. Clarke},
  title     = {A Formal Model of Program Dependences and Its Implications for Software
               Testing, Debugging, and Maintenance},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {16},
  number    = {9},
  pages     = {965--979},
  year      = {1990},
  url       = {https://doi.org/10.1109/32.58784},
  doi       = {10.1109/32.58784}
}

@article{ihaka1996r,
  title={R: a language for data analysis and graphics},
  author={Ihaka, Ross and Gentleman, Robert},
  journal={Journal of computational and graphical statistics},
  volume={5},
  number={3},
  pages={299--314},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{beyer2011jaql,
 author    = {Kevin S. Beyer and
               Vuk Ercegovac and
               Rainer Gemulla and
               Andrey Balmin and
               Mohamed Y. Eltabakh and
               Carl{-}Christian Kanne and
               Fatma {\"{O}}zcan and
               Eugene J. Shekita},
  title     = {Jaql: {A} Scripting Language for Large Scale Semistructured Data Analysis},
  journal   = {Proc. {VLDB} Endow.},
  volume    = {4},
  number    = {12},
  pages     = {1272--1283},
  year      = {2011},
  url       = {http://www.vldb.org/pvldb/vol4/p1272-beyer.pdf}
}

@article{marcon2021orchestrating,
  title={Orchestrating privacy-protected big data analyses of data from different resources with R and DataSHIELD},
  author={Marcon, Yannick and Bishop, Tom and Avraam, Demetris and Escriba-Montagut, Xavier and Ryser-Welch, Patricia and Wheater, Stuart and Burton, Paul and Gonz{\'a}lez, Juan R},
  journal={PLoS computational biology},
  volume={17},
  number={3},
  pages={e1008880},
  year={2021},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{lobo2021programming,
  title={A Programming Language for Data Privacy with Accuracy Estimations},
  author={Lobo-Vesga, Elisabet and Russo, Alejandro and Gaboardi, Marco},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={43},
  number={2},
  pages={1--42},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gaboardi2013linear,
 author    = {Marco Gaboardi and
               Andreas Haeberlen and
               Justin Hsu and
               Arjun Narayan and
               Benjamin C. Pierce},
  editor    = {Roberto Giacobazzi and
               Radhia Cousot},
  title     = {Linear dependent types for differential privacy},
  booktitle = {The 40th Annual {ACM} {SIGPLAN-SIGACT} Symposium on Principles of
               Programming Languages, {POPL} '13, Rome, Italy - January 23 - 25,
               2013},
  pages     = {357--370},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2429069.2429113},
  doi       = {10.1145/2429069.2429113}
}

@article{clarkson2010hyperproperties,
  author    = {Michael R. Clarkson and
               Fred B. Schneider},
  title     = {Hyperproperties},
  journal   = {J. Comput. Secur.},
  volume    = {18},
  number    = {6},
  pages     = {1157--1210},
  year      = {2010},
  url       = {https://doi.org/10.3233/JCS-2009-0393},
  doi       = {10.3233/JCS-2009-0393}
}


@article{GelmanL13,
  title={The Statistical Crisis in Science},
  author={Gelman, Andrew and Loken, Eric},
  journal={Am Sci},
  volume={102},
  number={6},
  pages={460},
  year={2014}
}


@article{Ioannidis05,
 title={Why most published research findings are false},
  author={Ioannidis, John PA},
  journal={PLoS medicine},
  volume={2},
  number={8},
  pages={e124},
  year={2005},
  publisher={Public Library of Science}
}

@inproceedings{RogersRSSTW20,
author    = {Ryan Rogers and
               Aaron Roth and
               Adam D. Smith and
               Nathan Srebro and
               Om Thakkar and
               Blake E. Woodworth},
  editor    = {Silvia Chiappa and
               Roberto Calandra},
  title     = {Guaranteed Validity for Empirical Approaches to Adaptive Data Analysis},
  booktitle = {The 23rd International Conference on Artificial Intelligence and Statistics,
               {AISTATS} 2020, 26-28 August 2020, Online [Palermo, Sicily, Italy]},
  series    = {Proceedings of Machine Learning Research},
  volume    = {108},
  pages     = {2830--2840},
  publisher = {{PMLR}},
  year      = {2020},
  url       = {http://proceedings.mlr.press/v108/rogers20a.html}
  }
 
 @article{dwork2015reusable,
  title={The reusable holdout: Preserving validity in adaptive data analysis},
  author={Dwork, Cynthia and Feldman, Vitaly and Hardt, Moritz and Pitassi, Toniann and Reingold, Omer and Roth, Aaron},
  journal={Science},
  volume={349},
  number={6248},
  pages={636--638},
  year={2015},
  publisher={American Association for the Advancement of Science}
  }

@inproceedings{dwork2015generalization,
  author    = {Cynthia Dwork and
               Vitaly Feldman and
               Moritz Hardt and
               Toniann Pitassi and
               Omer Reingold and
               Aaron Roth},
  editor    = {Corinna Cortes and
               Neil D. Lawrence and
               Daniel D. Lee and
               Masashi Sugiyama and
               Roman Garnett},
  title     = {Generalization in Adaptive Data Analysis and Holdout Reuse},
  booktitle = {Advances in Neural Information Processing Systems 28: Annual Conference
               on Neural Information Processing Systems 2015, December 7-12, 2015,
               Montreal, Quebec, Canada},
  pages     = {2350--2358},
  year      = {2015},
  url       = {https://proceedings.neurips.cc/paper/2015/hash/bad5f33780c42f2588878a9d07405083-Abstract.html}
}

@inproceedings{dwork2006calibrating,
author    = {Cynthia Dwork and
               Frank McSherry and
               Kobbi Nissim and
               Adam D. Smith},
  editor    = {Shai Halevi and
               Tal Rabin},
  title     = {Calibrating Noise to Sensitivity in Private Data Analysis},
  booktitle = {Theory of Cryptography, Third Theory of Cryptography Conference, {TCC}
               2006, New York, NY, USA, March 4-7, 2006, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {3876},
  pages     = {265--284},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/11681878\_14},
  doi       = {10.1007/11681878\_14}
}

@article{smith2017information,
author    = {Adam D. Smith},
  title     = {Information, Privacy and Stability in Adaptive Data Analysis},
  journal   = {CoRR},
  volume    = {abs/1706.00820},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.00820},
  archivePrefix = {arXiv},
  eprint    = {1706.00820}
  }

@article{jung2019new,
 author    = {Christopher Jung and
               Katrina Ligett and
               Seth Neel and
               Aaron Roth and
               Saeed Sharifi{-}Malvajerdi and
               Moshe Shenfeld},
  editor    = {Thomas Vidick},
  title     = {A New Analysis of Differential Privacy's Generalization Guarantees},
  booktitle = {11th Innovations in Theoretical Computer Science Conference, {ITCS}
               2020, January 12-14, 2020, Seattle, Washington, {USA}},
  series    = {LIPIcs},
  volume    = {151},
  pages     = {31:1--31:17},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2020},
  url       = {https://doi.org/10.4230/LIPIcs.ITCS.2020.31},
  doi       = {10.4230/LIPIcs.ITCS.2020.31}
  }

@inproceedings{SteinkeZ20,
  author    = {Thomas Steinke and
               Lydia Zakynthinou},
  editor    = {Jacob D. Abernethy and
               Shivani Agarwal},
  title     = {Reasoning About Generalization via Conditional Mutual Information},
  booktitle = {Conference on Learning Theory, {COLT} 2020, 9-12 July 2020, Virtual
               Event [Graz, Austria]},
  series    = {Proceedings of Machine Learning Research},
  volume    = {125},
  pages     = {3437--3452},
  publisher = {{PMLR}},
  year      = {2020},
  url       = {http://proceedings.mlr.press/v125/steinke20a.html},
 }
 
 @inproceedings{UllmanSNSS18,
 author    = {Jonathan R. Ullman and
               Adam D. Smith and
               Kobbi Nissim and
               Uri Stemmer and
               Thomas Steinke},
  editor    = {Samy Bengio and
               Hanna M. Wallach and
               Hugo Larochelle and
               Kristen Grauman and
               Nicol{\`{o}} Cesa{-}Bianchi and
               Roman Garnett},
  title     = {The Limits of Post-Selection Generalization},
  booktitle = {Advances in Neural Information Processing Systems 31: Annual Conference
               on Neural Information Processing Systems 2018, NeurIPS 2018, December
               3-8, 2018, Montr{\'{e}}al, Canada},
  pages     = {6402--6411},
  year      = {2018},
  url       = {https://proceedings.neurips.cc/paper/2018/hash/77ee3bc58ce560b86c2b59363281e914-Abstract.html}
 }
 
 @inproceedings{FeldmanS17,
  author    = {Vitaly Feldman and
               Thomas Steinke},
  editor    = {Satyen Kale and
               Ohad Shamir},
  title     = {Generalization for Adaptively-chosen Estimators via Stable Median},
  booktitle = {Proceedings of the 30th Conference on Learning Theory, {COLT} 2017,
               Amsterdam, The Netherlands, 7-10 July 2017},
  series    = {Proceedings of Machine Learning Research},
  volume    = {65},
  pages     = {728--757},
  publisher = {{PMLR}},
  year      = {2017},
  url       = {http://proceedings.mlr.press/v65/feldman17a.html},
 }
 
 @article{Winograd-CortHR17,
  author    = {Daniel Winograd{-}Cort and
               Andreas Haeberlen and
               Aaron Roth and
               Benjamin C. Pierce},
  title     = {A framework for adaptive differential privacy},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {1},
  number    = {{ICFP}},
  pages     = {10:1--10:29},
  year      = {2017},
  url       = {https://doi.org/10.1145/3110254},
  doi       = {10.1145/3110254},
}

@article{JanaHAGC20,
  author    = {Angshuman Jana and
               Raju Halder and
               Kalahasti Venkata Abhishekh and
               Sanjeevini Devi Ganni and
               Agostino Cortesi},
  title     = {Extending Abstract Interpretation to Dependency Analysis of Database
               Applications},
  journal   = {{IEEE} Trans. Software Eng.},
  volume    = {46},
  number    = {5},
  pages     = {463--494},
  year      = {2020},
}

@inproceedings{YeomGFJ18,
  author    = {Samuel Yeom and
               Irene Giacomelli and
               Matt Fredrikson and
               Somesh Jha},
  title     = {Privacy Risk in Machine Learning: Analyzing the Connection to Overfitting},
  booktitle = {31st {IEEE} Computer Security Foundations Symposium, {CSF} 2018, Oxford,
               United Kingdom, July 9-12, 2018},
  pages     = {268--282},
  publisher = {{IEEE} Computer Society},
  year      = {2018},
  url       = {https://doi.org/10.1109/CSF.2018.00027},
  doi       = {10.1109/CSF.2018.00027},
 }
 
 @inproceedings{BartheGGHS16,
  author    = {Gilles Barthe and
               Marco Gaboardi and
               Benjamin Gr{\'{e}}goire and
               Justin Hsu and
               Pierre{-}Yves Strub},
  editor    = {Ioannis Chatzigiannakis and
               Michael Mitzenmacher and
               Yuval Rabani and
               Davide Sangiorgi},
  title     = {A Program Logic for Union Bounds},
  booktitle = {43rd International Colloquium on Automata, Languages, and Programming,
               {ICALP} 2016, July 11-15, 2016, Rome, Italy},
  series    = {LIPIcs},
  volume    = {55},
  pages     = {107:1--107:15},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2016},
  url       = {https://doi.org/10.4230/LIPIcs.ICALP.2016.107},
  doi       = {10.4230/LIPIcs.ICALP.2016.107},
 }
 
 @article{SatoABGGH19,
  author    = {Tetsuya Sato and
               Alejandro Aguirre and
               Gilles Barthe and
               Marco Gaboardi and
               Deepak Garg and
               Justin Hsu},
  title     = {Formal verification of higher-order probabilistic programs: reasoning
               about approximation, convergence, Bayesian inference, and optimization},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {3},
  number    = {{POPL}},
  pages     = {38:1--38:30},
  year      = {2019},
  url       = {https://doi.org/10.1145/3290351},
  doi       = {10.1145/3290351},
 }
 
 @article{AguirreBGGKS21,
  author    = {Alejandro Aguirre and
               Gilles Barthe and
               Marco Gaboardi and
               Deepak Garg and
               Shin{-}ya Katsumata and
               Tetsuya Sato},
  title     = {Higher-order probabilistic adversarial computations: Categorical semantics
               and program logics},
  journal   = {CoRR},
  volume    = {abs/2107.01155},
  year      = {2021},
  url       = {https://arxiv.org/abs/2107.01155},
  archivePrefix = {arXiv},
  eprint    = {2107.01155},
 }
 
 @article{BarbosaBGKS21,
  author    = {Manuel Barbosa and
               Gilles Barthe and
               Benjamin Gr{\'{e}}goire and
               Adrien Koutsos and
               Pierre{-}Yves Strub},
  title     = {Mechanized Proofs of Adversarial Complexity and Application to Universal
               Composability},
  journal   = {{IACR} Cryptol. ePrint Arch.},
  volume    = {2021},
  pages     = {156},
  year      = {2021},
  url       = {https://eprint.iacr.org/2021/156},
}

@article{sinn2017complexity,
  title={Complexity and resource bound analysis of imperative programs using difference constraints},
  author={Sinn, Moritz and Zuleger, Florian and Veith, Helmut},
  journal={Journal of automated reasoning},
  volume={59},
  number={1},
  pages={3--45},
  year={2017},
  publisher={Springer}
}
@article{SinnZV17,
  author    = {Moritz Sinn and
               Florian Zuleger and
               Helmut Veith},
  title     = {Complexity and Resource Bound Analysis of Imperative Programs Using
               Difference Constraints},
  journal   = {J. Autom. Reason.},
  volume    = {59},
  number    = {1},
  pages     = {3--45},
  year      = {2017},
  url       = {https://doi.org/10.1007/s10817-016-9402-4},
  doi       = {10.1007/s10817-016-9402-4},
  timestamp = {Wed, 02 Sep 2020 13:29:52 +0200},
  biburl    = {https://dblp.org/rec/journals/jar/SinnZV17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
%% Reachability Bound Analysis:
%% Hoare Logic and type system
@inproceedings{CarbonneauxHS15,
  author    = {Quentin Carbonneaux and
               Jan Hoffmann and
               Zhong Shao},
  editor    = {David Grove and
               Stephen M. Blackburn},
  title     = {Compositional certified resource bounds},
  booktitle = {Proceedings of the 36th {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, Portland, OR, USA, June 15-17,
               2015},
  pages     = {467--478},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2737924.2737955},
  doi       = {10.1145/2737924.2737955},
  timestamp = {Thu, 14 Oct 2021 09:58:34 +0200},
  biburl    = {https://dblp.org/rec/conf/pldi/Carbonneaux0S15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{CicekBG0H17,
  author    = {Ezgi {\c{C}}i{\c{c}}ek and
               Gilles Barthe and
               Marco Gaboardi and
               Deepak Garg and
               Jan Hoffmann},
  editor    = {Giuseppe Castagna and
               Andrew D. Gordon},
  title     = {Relational cost analysis},
  booktitle = {Proceedings of the 44th {ACM} {SIGPLAN} Symposium on Principles of
               Programming Languages, {POPL} 2017, Paris, France, January 18-20,
               2017},
  pages     = {316--329},
  publisher = {{ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1145/3009837.3009858},
  doi       = {10.1145/3009837.3009858},
  timestamp = {Mon, 14 Feb 2022 09:20:26 +0100},
  biburl    = {https://dblp.org/rec/conf/popl/CicekBG0H17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{RajaniG0021,
  author    = {Vineet Rajani and
               Marco Gaboardi and
               Deepak Garg and
               Jan Hoffmann},
  title     = {A unifying type-theory for higher-order (amortized) cost analysis},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {5},
  number    = {{POPL}},
  pages     = {1--28},
  year      = {2021},
  url       = {https://doi.org/10.1145/3434308},
  doi       = {10.1145/3434308},
  timestamp = {Sat, 08 Jan 2022 02:21:39 +0100},
  biburl    = {https://dblp.org/rec/journals/pacmpl/RajaniG0021.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%Invariant Generation Through Ranking functions
@article{BrockschmidtEFFG16,
  author    = {Marc Brockschmidt and
               Fabian Emmes and
               Stephan Falke and
               Carsten Fuhs and
               J{\"{u}}rgen Giesl},
  title     = {Analyzing Runtime and Size Complexity of Integer Programs},
  journal   = {{ACM} Trans. Program. Lang. Syst.},
  volume    = {38},
  number    = {4},
  pages     = {13:1--13:50},
  year      = {2016},
  url       = {http://dl.acm.org/citation.cfm?id=2866575},
  timestamp = {Tue, 03 Jan 2017 13:49:06 +0100},
  biburl    = {https://dblp.org/rec/journals/toplas/BrockschmidtE0F16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AlbertAGP08,
  author    = {Elvira Albert and
               Puri Arenas and
               Samir Genaim and
               Germ{\'{a}}n Puebla},
  editor    = {Mar{\'{\i}}a Alpuente and
               Germ{\'{a}}n Vidal},
  title     = {Automatic Inference of Upper Bounds for Recurrence Relations in Cost
               Analysis},
  booktitle = {Static Analysis, 15th International Symposium, {SAS} 2008, Valencia,
               Spain, July 16-18, 2008. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {5079},
  pages     = {221--237},
  publisher = {Springer},
  year      = {2008},
  url       = {https://doi.org/10.1007/978-3-540-69166-2\_15},
  doi       = {10.1007/978-3-540-69166-2\_15},
  timestamp = {Mon, 03 Jan 2022 22:21:24 +0100},
  biburl    = {https://dblp.org/rec/conf/sas/AlbertAGP08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{AliasDFG10,
  author    = {Christophe Alias and
               Alain Darte and
               Paul Feautrier and
               Laure Gonnord},
  editor    = {Radhia Cousot and
               Matthieu Martel},
  title     = {Multi-dimensional Rankings, Program Termination, and Complexity Bounds
               of Flowchart Programs},
  booktitle = {Static Analysis - 17th International Symposium, {SAS} 2010, Perpignan,
               France, September 14-16, 2010. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6337},
  pages     = {117--133},
  publisher = {Springer},
  year      = {2010},
  url       = {https://doi.org/10.1007/978-3-642-15769-1\_8},
  doi       = {10.1007/978-3-642-15769-1\_8},
  timestamp = {Tue, 14 May 2019 10:00:52 +0200},
  biburl    = {https://dblp.org/rec/conf/sas/AliasDFG10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{Flores-MontoyaH14,
  author    = {Antonio Flores{-}Montoya and
               Reiner H{\"{a}}hnle},
  editor    = {Jacques Garrigue},
  title     = {Resource Analysis of Complex Programs with Cost Equations},
  booktitle = {Programming Languages and Systems - 12th Asian Symposium, {APLAS}
               2014, Singapore, November 17-19, 2014, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {8858},
  pages     = {275--295},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-12736-1\_15},
  doi       = {10.1007/978-3-319-12736-1\_15},
  timestamp = {Tue, 14 May 2019 10:00:41 +0200},
  biburl    = {https://dblp.org/rec/conf/aplas/Flores-MontoyaH14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%combine invariant inference with program abstraction

@inproceedings{SinnZV16,
  author    = {Moritz Sinn and
               Florian Zuleger and
               Helmut Veith},
  editor    = {Jens Knoop and
               Uwe Zdun},
  title     = {A simple and scalable static analysis for bound analysis and amortized
               complexity analysis},
  booktitle = {Software Engineering 2016, Fachtagung des GI-Fachbereichs Softwaretechnik,
               23.-26. Februar 2016, Wien, {\"{O}}sterreich},
  series    = {{LNI}},
  volume    = {{P-252}},
  pages     = {101--102},
  publisher = {{GI}},
  year      = {2016},
  url       = {https://dl.gi.de/20.500.12116/744},
  timestamp = {Wed, 13 Jan 2021 11:09:11 +0100},
  biburl    = {https://dblp.org/rec/conf/se/SinnZV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GulwaniZ10,
  author    = {Sumit Gulwani and
               Florian Zuleger},
  editor    = {Benjamin G. Zorn and
               Alexander Aiken},
  title     = {The reachability-bound problem},
  booktitle = {Proceedings of the 2010 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2010, Toronto, Ontario,
               Canada, June 5-10, 2010},
  pages     = {292--304},
  publisher = {{ACM}},
  year      = {2010},
  url       = {https://doi.org/10.1145/1806596.1806630},
  doi       = {10.1145/1806596.1806630},
  timestamp = {Tue, 22 Jun 2021 17:10:56 +0200},
  biburl    = {https://dblp.org/rec/conf/pldi/GulwaniZ10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{GulwaniJK09,
  author    = {Sumit Gulwani and
               Sagar Jain and
               Eric Koskinen},
  editor    = {Michael Hind and
               Amer Diwan},
  title     = {Control-flow refinement and progress invariants for bound analysis},
  booktitle = {Proceedings of the 2009 {ACM} {SIGPLAN} Conference on Programming
               Language Design and Implementation, {PLDI} 2009, Dublin, Ireland,
               June 15-21, 2009},
  pages     = {375--385},
  publisher = {{ACM}},
  year      = {2009},
  url       = {https://doi.org/10.1145/1542476.1542518},
  doi       = {10.1145/1542476.1542518},
  timestamp = {Fri, 25 Jun 2021 14:48:54 +0200},
  biburl    = {https://dblp.org/rec/conf/pldi/GulwaniJK09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%% Abstract Interpretation:
@inproceedings{GustafssonEL05,
  author    = {Jan Gustafsson and
               Andreas Ermedahl and
               Bj{\"{o}}rn Lisper},
  title     = {Towards a Flow Analysis for Embedded System {C} Programs},
  booktitle = {10th {IEEE} International Workshop on Object-Oriented Real-Time Dependable
               Systems {(WORDS} 2005), 2-4 February 2005, Sedona, AZ, {USA}},
  pages     = {287--300},
  publisher = {{IEEE} Computer Society},
  year      = {2005},
  url       = {https://doi.org/10.1109/WORDS.2005.53},
  doi       = {10.1109/WORDS.2005.53},
  timestamp = {Wed, 16 Oct 2019 14:14:52 +0200},
  biburl    = {https://dblp.org/rec/conf/words/GustafssonEL05.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Semantic Dependency Reference

@inproceedings{Cousot19a,
  author    = {Patrick Cousot},
  editor    = {Bor{-}Yuh Evan Chang},
  title     = {Abstract Semantic Dependency},
  booktitle = {Static Analysis - 26th International Symposium, {SAS} 2019, Porto,
               Portugal, October 8-11, 2019, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {11822},
  pages     = {389--410},
  publisher = {Springer},
  year      = {2019},
  url       = {https://doi.org/10.1007/978-3-030-32304-2\_19},
  doi       = {10.1007/978-3-030-32304-2\_19},
  timestamp = {Mon, 07 Oct 2019 12:38:12 +0200},
  biburl    = {https://dblp.org/rec/conf/sas/Cousot19a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


%%% timing channel that isn't considered traditionally 
@article{SabelfeldM03,
  author    = {Andrei Sabelfeld and
               Andrew C. Myers},
  title     = {Language-based information-flow security},
  journal   = {{IEEE} J. Sel. Areas Commun.},
  volume    = {21},
  number    = {1},
  pages     = {5--19},
  year      = {2003},
  url       = {https://doi.org/10.1109/JSAC.2002.806121},
  doi       = {10.1109/JSAC.2002.806121},
  timestamp = {Thu, 02 Apr 2020 08:40:58 +0200},
  biburl    = {https://dblp.org/rec/journals/jsac/SabelfeldM03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DenningD77,
  author    = {Dorothy E. Denning and
               Peter J. Denning},
  title     = {Certification of Programs for Secure Information Flow},
  journal   = {Commun. {ACM}},
  volume    = {20},
  number    = {7},
  pages     = {504--513},
  year      = {1977},
  url       = {https://doi.org/10.1145/359636.359712},
  doi       = {10.1145/359636.359712},
  timestamp = {Tue, 06 Nov 2018 12:51:37 +0100},
  biburl    = {https://dblp.org/rec/journals/cacm/DenningD77.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{sharirM81,
  title={A strong-connectivity algorithm and its applications in data flow analysis},
  author={Sharir, Micha},
  journal={Computers \& Mathematics with Applications},
  volume={7},
  number={1},
  pages={67--72},
  year={1981},
  publisher={Elsevier}
}