%
\begin{figure}
\begin{mathpar}
\boxed{
\mbox{Command $\times$ Trace}
\xrightarrow{}
\mbox{Command $\times$ Trace}
}
\and
\boxed{\config{{c, \trace}}
\xrightarrow{} 
\config{{c',  \trace'}}
}
\\
% \inferrule
% {
% \empty
% }
% {
% \config{\clabel{\eskip}^l,  \trace } 
% \xrightarrow{} 
% \config{\clabel{\eskip}^l, \trace}
% }
% ~\textbf{skip}
%
% \and
%
\inferrule
{
\config{\trace, \expr} \earrow v 
\and
\event = ({x}, l, v, \bullet)
}
{
\config{[\assign{{x}}{\expr}]^{l},  \trace } 
\xrightarrow{} 
\config{\clabel{\eskip}^l, \trace \traceadd \event}
}
~\textbf{assn}
%
\and
%
{
\inferrule
{
 \trace, \qexpr \qarrow \qval
 \and 
\query(\qval) = v
\and 
\event = ({x}, l, v, \qval)
}
{
\config{{[\assign{x}{\query(\qexpr)}]^l, \trace}}
\xrightarrow{} 
\config{{\clabel{\eskip}^l,  \trace \traceadd \event} }
}
~\textbf{query}
}
%
\and
%
\inferrule
{
 \trace, b \barrow \etrue
 \and 
 \event = (b, l, \etrue, \bullet)
}
{
\config{{\ewhile [b]^{l} \edo c, \trace}}
\xrightarrow{} 
\config{{
c; \ewhile [b]^{l} \edo c),
\trace \traceadd \event}}
}
~\textbf{while-t}
%
%
\quad
%
\inferrule
{
 \trace, b \barrow \efalse
 \and 
 \event = (b, l, \efalse, \bullet)
}
{
\config{{\ewhile [b]^{l}, \edo c, \trace}}
\xrightarrow{} 
\config{{
  \clabel{\eskip}^l,
\trace \traceadd \event}}
}
~\textbf{while-f}
%
%
\and
%
%
\inferrule
{
\config{{c_1, \trace}}
\xrightarrow{}
\config{{\clabel{\eskip}^l,  \trace'}}
\and 
\config{{\clabel{\eskip}^l; c_2, \trace'}} \xrightarrow{} \config{{ \clabel{\eskip}^l, \trace''}}
}
{
\config{{c_1; c_2, \trace}} 
\xrightarrow{} 
\config{{\clabel{\eskip}^l, \trace''}}
}
~\textbf{seq}
%
% \and
% %
% \inferrule
% {
%   \config{{c_2, \trace}}
%   \xrightarrow{}
%   \config{{c_2',  \trace'}}
% }
% {
% \config{{\clabel{\eskip}^l; c_2, \trace}} \xrightarrow{} \config{{ c_2', \trace'}}
% }
% ~\textbf{seq2}
%
\quad
%
%
\inferrule
{
   \trace, b \barrow \etrue
 \and 
 \event = (b, l, \etrue, \bullet)
}
{
 \config{{
\eif([b]^{l}, c_1, c_2), 
\trace}}
\xrightarrow{} 
\config{{c_1, \trace \traceadd \event}}
}
~\textbf{if-t}
%
% \and
% %
% \inferrule
% {
%  \trace, b \barrow \efalse
%  \and 
%  \event = (b, l, \efalse, \bullet)
% }
% {
% \config{{\eif([b]^{l}, c_1, c_2), \trace}}
% \xrightarrow{} 
% \config{{c_2, \trace \traceadd \event}}
% }
% ~\textbf{if-f}
\end{mathpar}
% \end{subfigure}
  \vspace{-0.5cm}
    \caption{Trace-based Operational Semantics for Language.}
    \label{fig:os}
  \vspace{-0.5cm}
\end{figure}
%