\[
\begin{array}{llll}
% \mbox{Arithmetic Operators} 
% & \oplus_a & ::= & + ~|~ - ~|~ \times 
% %
% ~|~ \div ~|~ \max ~|~ \min\\  
% % \mbox{Unary Operators} 
% % & \oplus_a & ::= & + ~|~ - ~|~ \times 
% % %
% % ~|~ \div \\  
% \mbox{Boolean Operators} 
% & \oplus_b & ::= & \lor ~|~ \land
% \\
% %
% \mbox{Relational Operators} 
% & \sim & ::= & < ~|~ \leq ~|~ == 
% \\  
%
% \mbox{Label} 
% & l & \in & \mathbb{N} 
% % \mg{\text{This should be} \in \text{since l is a label and not a set.}}
% \\ 
%
\mbox{Arithmetic Expression} 
& \aexpr & ::= & 
n ~|~ {x} ~|~ \aexpr \oplus_a \aexpr 
~|~ \elog \aexpr  ~|~ \esign \aexpr ~|~ \max(a, a) ~|~ \min(a, a)
\\
%
\mbox{Boolean Expression} & \bexpr & ::= & 
%
\etrue ~|~ \efalse  ~|~ \neg \bexpr
 ~|~ \bexpr \oplus_b \bexpr
%
~|~ \aexpr \sim \aexpr 
\\
%
\mbox{Expression} & \expr & ::= & v ~|~ \aexpr \sep \bexpr ~|~ [\expr, \dots, \expr]
\\  
%
\mbox{Value} 
& v & ::= & { n \sep \etrue \sep \efalse ~|~ [] ~|~ [v, \dots, v]}  
\\
%
\mbox{Query Expression} 
& {\qexpr} & ::= 
& { \qval ~|~ \aexpr ~|~ \qexpr \oplus_a \qexpr ~|~ \chi[\aexpr]} 
\\
%
\mbox{Query Value} & \qval & ::= 
& {n ~|~ \chi[n] ~|~ \qval \oplus_a  \qval ~|~ n \oplus_a  \chi[n]
    ~|~ \chi[n] \oplus_a  n}\\
% &&& \text{\mg{I don’t think this is what we want. Isn’t $\chi[n+1]$ a query value?}}\\
% &&& \text{\mg{What about $\chi[i] + \chi[i] + \chi[i]$? They are not in the grammar}}
% \\
% &&& \text{\jl{ $\chi[i] + \chi[i] + \chi[i]$ and $\chi[n+1]$ are both expressions, they will be evaluated to a value 
% 98i8i}}
% \\%
% \mbox{Commands} 
% & {c} & ::= &   \assign {{x}}{ {\expr}} ~|~ \assign {{x} } {{\query(\qexpr)}}
% ~|~ {\ewhile \bexpr  \edo {c} }
% \\
% &&&
% ~|~ {c};{c}  
% ~|~ \eif(\bexpr , {c}, {c}) 
% ~|~ \eskip\\ 
\mbox{Label} 
& l & \in & \mathbb{N} \cup \{in, ex\} \\
\mbox{Labeled Command} 
& {c} & ::= &   [\assign {{x}}{ {\expr}}]^{l} ~|~  [\assign {{x} } {{\query(\qexpr)}}]^{l}
~|~ {\ewhile [ \bexpr ]^{l} \edo {c} }
 \\
 &&&
~|~ {c};{c}  
~|~ \eif([\bexpr]{}^l , {c}, {c}) 
~|~ [\eskip]^l 
% &&& \text{\mg{Is skip missing a label?}}
% \\
% &&& \text{\jl{I intentionally removed leabel for skip before}}
% \\%
% &&& \text{\jl{but I realized I need it after implementation}}
% \\%
% &&& \text{\jl{I haven't yet updated it here, thanks for reminding}}
% \\
% \mbox{Event} 
% & \event & ::= & 
%     ({x}, l, v) ~|~ ({x}, l, \qval, v)  ~~~~~~~~~~~ \mbox{Assignment Event} \\
% &&& ~|~(\bexpr, l, v)   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ \mbox{Testing Event}
% \\
% \mbox{Event} 
% & \event & ::= & 
%     ({x}, l, v, \bullet) ~|~ ({x}, l, v, \qval)  
%     % ~~~~~~~~~~~ \mbox{Assignment Event} 
% %     \\
% % &&& 
% ~|~(\bexpr, l, v, \bullet)   
% % ~~~~
% % ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
% % \mbox{Testing Event}
% \\
% \\
% &&& \text{\mg{I think it would be better to use quadruples for events, where the}}\\
% &&& \text{\mg{first element is either a variable or a boolean expression and }}\\
% &&& \text{\mg{the last is either a query value or some default value $\bullet$}}\\
%
% \mbox{Trace} & \trace
% & ::= & \cdot | \trace \cdot \event | \trace \tracecat \trace 
% \\
%
% \mbox{Trace} & \trace
% & ::= & [] ~|~ \event:: \trace ~|~ \trace \tracecat \trace  \\
% \mbox{Trace} & \trace
% & ::= & [] ~|~ \trace :: \event
% \\
% &&& \text{\mg{I don't understand why you need both :: and ++ as constructors.}}\\
% &&& \text{\jl{Because append is to the left but we are adding element to the left in the OS}}\\
% &&& \text{\jl{I was too sticky to the convention, it is a good idea to append to the left and just use $::$}}
% %
% \mbox{Event Signature} & \sig
% & ::= & (x, l, n) | (x, l, n, \query) | (b, l, n)
% \\
% %
\end{array}
\]
%
% \[
% \begin{array}{lll}
% \mathcal{VAR} & : & \mbox{Set of Variables}  
% \\ 
% %
% \mathcal{VAL} & : & \mbox{Set of Values} 
% \\ 
% %
% \mathcal{QVAL} & : & \mbox{Set of Query Values} 
% \\ 
% %
% \cdom & : & \mbox{Set of Commands} 
% \\ 
% %
% \eventset  & : & \mbox{Set of Events}  
% \\
% %
% \eventset^{\asn}  & : & \mbox{Set of Assignment Events}  
% \\
% %
% \eventset^{\test}  & : & \mbox{Set of Testing Events}  
% \\
% %
% %%
% \dbdom  & : & \mbox{{Set of Databases}} 
% \\
% %
% {\mathcal{T}} & : & \mbox{Set of Traces}
% \\
% %
% % \qdom = {[-1,1]} & : & \mbox{{Domain of Query Results}}\\
% \qdom & : & \mbox{{Domain of Query Results}}\\
% % &&\text{\mg{I don't think you need to hard code [-1,1] here}}\\
% \end{array}
% \]
%
%
%
% Environment $ \env : {\mathcal{T}}  \to \mathcal{VAR} \to \mathcal{VAL} \cup \{\bot\}$
% \[
% \begin{array}{lll}
% \env(\trace  \traceadd (x, l, v, \bullet)) x \triangleq v
% &
% \env(\trace \traceadd (y, l, v, \bullet)) x \triangleq \env(\trace) x, y \neq x
% &
% \env(\trace \traceadd (b, l, v, \bullet)) x \triangleq \env(\trace) x
% \\
% \env(\trace \traceadd (x, l, v, \qval)) x \triangleq v
% &
% \env(\trace \traceadd (y, l, v, \qval)) x \triangleq \env(\trace) x, y \neq x
% &
% \env({[]} ) x \triangleq \bot
% \end{array}
% \]