%
% \subsection{Trace}
%
% An event $\event \in \eventset$ belongs to a trace $\trace$, i.e., $\event \eventin \trace$ are defined as follows:
% %
% \begin{equation}
%   \event \eventin \trace  
%   \triangleq \left\{
%   \begin{array}{ll} 
%     \etrue                  & \trace =  (\trace' \tracecate \event') \land (\event \eventeq \event') \\
%     \event \eventin \trace' & \trace =  (\trace' \tracecate \event') \land (\event \eventneq \event') \\ 
%     \efalse                 & o.w.
%   \end{array}
%   \right.
% \end{equation}
% %
% A well-formed event $\event \in \eventset$ belongs to a trace $\trace$ in signature, 
% i.e., $\event \sigin \trace$ are defined as follows:
%   %
% \begin{equation}
%   \event \sigin \trace  
%   \triangleq \left\{
%   \begin{array}{ll} 
%     \etrue                  & \trace =  (\trace' \tracecate \event') \land (\event \sigeq \event') \\
%     \event \sigin \trace'   & \trace =  (\trace' \tracecate \event') \land (\event \signeq \event') \\ 
%     \efalse                 & o.w.
%   \end{array}
%   \right.
% \end{equation}
%
%
%
%
% \todo{
% \[
% \mbox{Post-Processed Trace} \qquad \trace \qquad ::= \qquad \tracecate | \trace \tracecate \event
% % %
% \]
% Trace appending: $\tracecate: \mathcal{T} \to \eventset \to \mathcal{T}$
% \[
%   \trace \tracecate \event \triangleq
%   \left\{
%   \begin{array}{ll} 
%     {} \tracecate \event           & \trace =  \tracecate \\
%     \trace \tracecate \event    & \trace =  \trace' \tracecate \event\\ 
%   \end{array}
%   \right.
% \]
%
% ?\mg{I suggest to use more definition environments throughout this section.}

% \mg{Is ++ a constructor or a defined operation? It is in the grammar
%   but it seems that you are actually defining it here.}
%   \jl{It is a defined operator, I mixed them wrongly.}



% \begin{defn}[Trace Concatenation, $\tracecat: \mathcal{T} \to \mathcal{T} \to \mathcal{T}$]
% Given two traces $\trace_1, \trace_2 \in \mathcal{T}$, the trace concatenation operator 
% $\tracecat$ is defined as:
% % \[
%   % \trace_1 \tracecat \trace_2 \triangleq
%   % \left\{
%   % \begin{array}{ll} 
%   %   \trace_1 \tracecat [] \triangleq \trace_1 & 
%   %   \trace_1 \tracecat (\trace_2' :: \event) \triangleq  (\trace_1  \tracecat \trace_2')  :: \event 
%   % \end{array}
%   % \right.
% % \]
% % \[
%   % \trace_1 \tracecat \trace_2 \triangleq
%   % \left\{
%   % \begin{array}{ll} 
%   %   \trace_1 \tracecat [] \triangleq \trace_1 & 
%   %   \trace_1 \tracecat (\trace_2' :: \event) \triangleq  (\trace_1  \tracecat \trace_2')  :: \event 
%   % \end{array}
%   % \right.
% % \]
% \[
%   \trace_1 \tracecat \trace_2 \triangleq
%   \left\{
%   \begin{array}{ll} 
%      \trace_1 & \trace_2 = [] \\
%      (\trace_1  \tracecat \trace_2')  :: \event & \trace_2 = \trace_2' :: \event
%   \end{array}
%   \right.
% \]
% \end{defn}
% %
% % \todo{ need to consider the occurrence times }
% % \\
% \begin{defn}(An Event Belongs to A Trace)
%   An event $\event \in \eventset$ belongs to a trace $\trace$, i.e., $\event \in \trace$ are defined as follows:
% %
% \begin{equation}
%   \event \in \trace  
%   \triangleq \left\{
%   \begin{array}{ll} 
%     \etrue                  & \trace =  \trace' :: \event'
%      \land \event = \event'
%                               \\
%     \event \in \trace' & \trace =  \trace' :: \event'
%     \land \event \neq \event' \\ 
%     \efalse                 & \trace = []
%   \end{array}
%   \right.
% \end{equation}

% As usual, we denote by $\event \notin \trace$ that the event $\event$ doesn't belong to the trace $\trace$.
% \end{defn}
%
We also introduce a counting operator $\vcounter : \mathcal{T} \to \mathbb{N} \to \mathbb{N}$, \wq{which counts the occurrence of of a variable in the trace,} whose behavior is defined as follows,
\[
\begin{array}{lll}
\vcounter(\trace :: (x, l, v, \bullet) ) l \triangleq \vcounter(\trace) l + 1
&
\vcounter(\trace  ::(b, l, v, \bullet) ) l \triangleq \vcounter(\trace) l + 1
&
\vcounter(\trace  :: (x, l, v, \qval) ) l \triangleq \vcounter(\trace) l + 1
\\
\vcounter(\trace  :: (x, l', v, \bullet) ) l \triangleq \vcounter(\trace ) l, l' \neq l
&
\vcounter(\trace  :: (b, l', v, \bullet) ) l \triangleq \vcounter(\trace ) l, l' \neq l
&
\vcounter(\trace  :: (x, l', v, \qval)) l \triangleq \vcounter(\trace ) l, l' \neq l
\\
\vcounter({[]}) l \triangleq 0
&&
\end{array}
\]
%
%
% \mg{This wording needs to be fixed. Also notice that the type is wrong, a label is not always returned.}
%  The Latest Label $\llabel : \mathcal{T} \to \mathcal{VAR} \to \mathbb{N}$
% We introduce an operator $\llabel : \mathcal{T} \to \mathcal{VAR} \to \{\mathbb{N}\}\cup \{\bot\}$, which 
% takes a trace and a variable and returns the label of the latest assignment event which assigns value to that variable.
% Its behavior is defined as follows,
% % \begin{defn}[Latest Label]
%   \[
%     % \begin{array}{lll}
%   \llabel(\trace  :: (x, l, \_, \_)) x \triangleq l
%   \quad
%   \llabel(\trace  :: (y, l, \_, \_)) x \triangleq \llabel(\trace ) x, y \neq x
%   % &
%   \quad
%   \llabel(\trace :: (b, l, v, \bullet)) x \triangleq \llabel(\trace) x
%   % &
%   % \\
%   % \llabel(\trace  :: (y, l, v, \bullet)) x \triangleq \llabel(\trace ) x
%   % &
%   % \llabel(\trace :: (y, l, v, \qval)) x \triangleq \llabel(\trace ) x
%   % &
%   \quad
%   \llabel({[]}) x \triangleq \bot
%   % \end{array}
%   \]
% % \end{defn}
% %
% % \mg{This wording needs to be fixed but also the description does not make sense. This operator seems to just collect all the labels in a trace. Again, this definition would be shorter with a more uniform definition of events.}
% % The Trace Label Set $\tlabel : \mathcal{T} \to \mathcal{P}{(\mathbb{N})}$ 
% % The label of the latest assignment event which assigns value to variable $x$.
% % \[
% %   \begin{array}{llll}
% % \tlabel_{(\trace  \tracecat [(x, l, v)])} \triangleq \{l\} \cup \tlabel_{(\trace )}
% % &
% % \tlabel_{(\trace  \tracecat [(b, l, v)])} \triangleq \{l\} \cup \tlabel_{(\trace)}
% % &
% % \tlabel_{(\trace  \tracecat [(x, l, \qval, v)])} \triangleq \{l\} \cup \tlabel_{(\trace)}
% % &
% % \tlabel_{[]} \triangleq \{\}
% % \end{array}
% % \]
% % \begin{defn}
%   The operator $\tlabel : \mathcal{T} \to \mathcal{P}{(\mathbb{N})}$ gives the set of labels in every event belonging to 
%   a trace, whoes behavior is defined as follows,
% \[
%   % \begin{array}{llll}
% \tlabel_{\trace  :: (\_, l, \_, \_)} \triangleq \{l\} \cup \tlabel_{\trace }
% \qquad \qquad
% \tlabel_{[ ]} \triangleq \{\}
% % \end{array}
% \]