In this section, we formally introduce the language we will focus on for writing data analyses.  This is a standard while language with some primitives for calling queries. After defining the syntax of the language and showing an example, we will define its trace-based operational semantics. This is the main technical ingredient we will use to define the program's adaptivity.
% We will conclude this section by discussing the limitation of this language with respect to static analysis for adaptivity.

\subsection{Syntax}
\label{subsec:loop-syntax}

{
\small
{\input{syntax}}
}
We use
$\mathcal{VAR}, \mathcal{VAL}, \mathcal{QVAL}, \cdom, \dbdom$ and $\qdom$ to stand
for the set of variables,
values, query values, commands, databases and the codomain of queries, respectively.

%
An expression is
% can be 
either a standard arithmetic expression or a boolean expression, or a list of expressions.
% An arithmetic expression can be a constant $n$ denoting integer, a variable $x$ from some countable set $\mathcal{VAR}$, binary operation $\oplus_a$ such as addition, product, subtraction, etc, over arithmetic expressions, and also log and sign operation. 
% %
% A boolean expression can be either {\tt true} or {\tt false}, basic boolean connectives such as logical negation, logical and and or denoted by $\oplus_b$, and basic comparison $sym$ between arithmetic expressions, e.g., $\leq,=,<,$ etc.
% Additionally, we also introduce list in expression.
Our language supports primitives for queries, where a specific query is specified by a query expression $\qexpr$. A query expression contains the necessary information for a query request, for example, $\chi[\aexpr]$ represents the values at a certain index $\aexpr$ in a row $\chi$ of the database. Query expressions combine access to the database with other expressions, for example, $\chi[3] + 5$ represents a query which asks the value from the column 3 of each database raw $\chi$, adds 5 to each of these values, and then computes the average of these values.


% the expression also includes the special variable $\chi$ representing a row of the database, and access to values at a certain index in $\chi$, as $\chi[\aexpr]$. Additionally, list over expressions is supported and $[]$ stands for the empty list. The access to elements in the list can be achieved through $x[\aexpr]$ when variable $x$ is referred to a list. The value $v$ now contains the natural number $n$, the boolean primitives $\etrue$ and $\efalse$, the special row $\chi$ and access to it $\chi[v]$, the empty list $[]$ and non-empty list $[v, \dots, v]$.
% 
%

 A labeled command $c$ is just a command with a label --- we assume that labels are unique, so that they can help to identify uniquely every subexpression. We have $\eskip$, assignment $\assign{x}{\expr}$, the composition of two commands $c;c$, an if statement $\eif(\bexpr, c, c)$, a while statement  $\ewhile \bexpr \edo {c} $.
 The main novelty of the syntax is the query request command $\assign{x}{q(\qexpr)}$. For instance, if a data analyst wants to ask a simple linear query which returns the first element of the row, they can simply use the command $ \assign{x}{q(\chi[1])}$ in their data analysis program.
%  \wq{Shall we distinguish command and labeled command, they are now both $c$. }
%  \jl{I'm not sure, we don't want to programmer to add the label when writing the program. The label is just added by us for analysis. but I'm worried it is too complicate if use two notations for command and labeled command }
%
% \[
% \begin{array}{llll}
% \mbox{Label} 
% & l & \in & \mathbb{N} \cup \{in, ex\} \\
% \mbox{Labeled Commands} 
% & {c} & ::= &   [\assign {{x}}{ {\expr}}]^{l} ~|~  [\assign {{x} } {{\query(\qexpr)}}]^{l}
% ~|~ {\ewhile [ \bexpr ]^{l} \edo {c} }
%  \\
%  &&&
% ~|~ {c};{c}  
% ~|~ \eif([\bexpr]{}^l , {c}, {c}) 
% ~|~ [\eskip]^l 
% \end{array}
% \]
We use  
%$\mathcal{LVAR} = \mathcal{VAR} \times \mathcal{L} $ 
$\mathcal{LV}$ to represent the universe of all the labeled variables.
 
%  As a reminder, the aforementioned tight bound of adaptive data analysis in Section~\ref{sec:overview} focuses on linear queries, specified by a function from rows to $[0,1]$ or $[-1,+1]$. To express these functions, we introduce the special variable $\chi$ to represent the rows of the database in the arithmetic expressions. In this sense, a simple linear query which returns the first element of the row is written as $\query(\chi[1])$, representing a query $\query(\chi) = \chi[1]$. The query can also take variables as input, the aforementioned two round example in Figure~\ref{fig:simpl-two-round-graph}.(a) uses the loop counter $i$ to construct the query $\query(\chi[i])$, and a more complicated one $\query(\chi[4]+a)$ at the end.  
%
% \subsection{ Notations before Operational Semantics}
%  The programs in our
%  %\wq{query}
%  {\tt Query While} language are evaluated by means of a trace-based operational semantics, which helps to capture the dependency between queries. Before we formally discuss our operational semantics, we first introduce some necessary components our semantics uses, which are labeled commands, event and trace.
 %
%  \subsubsection{Labeled Command}
 

% Each command is now labeled with a label $l$, either a natural number standing for the line of code where the command appears, or a symbol of $in$ or $ex$ used for annotating the input variables, and the exist point of the program. Notice that we associate the label $l$ to the conditional predicate $\bexpr$ in the if statement, and to the while guard counter $\bexpr$ in the $\ewhile$ statement.
% We abuse the same notation $c$ for labeled command in the rest of the paper.



% The labeled variables and assigned variables are set of variables annotated by a label. 
% We use  
% %$\mathcal{LVAR} = \mathcal{VAR} \times \mathcal{L} $ 
% $\mathcal{LV}$ represents the universe of all the labeled variables and 
% $\avar_c \in \mathcal{P}(\mathcal{VAR} \times \mathbb{N}) \subset \mathcal{LV}$ and 
% $\lvar_c \in \mathcal{P}(\mathcal{VAR} \times \mathcal{L}) \subseteq \mathcal{LV}$ 
% represents the the set of assigned variables and labeled variables for a labeled command $c$, defined in Definition~\ref{def:lvar}.
% \begin{defn}[Assigned Variables (
% % $\avar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$ or 
% $\avar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathbb{N})$,
% labelled Variables 
% (
% % $\lvar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$ or 
% $\lvar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathcal{L})$]
% \label{def:avar}
% {\footnotesize
% $$ \avar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\}                   
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}                   
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \avar_{{c_1}} \cup \avar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \avar_{{c}} \cup \avar_{{c_2}} 
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \avar_{{c}'}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}
% %

% \begin{defn}[labelled Variables 
% (
% % $\lvar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$ or 
% $\lvar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathcal{L})$]
% \label{def:lvar}
% {\footnotesize
% $$
%   \lvar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\} \cup FV(\expr)^{in}                  
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}   \cup FV(\qexpr)^{in}                
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \lvar_{{c_1}} \cup \lvar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \lvar_{{c}} \cup \lvar_{{c_2}} \cup FV(\bexpr)^{in}
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \lvar_{{c}'} \cup FV(\bexpr)^{in}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}
% \begin{defn}[
% Assigned Variables
% % ($\avar:\cdom \to \mathcal{P}(\mathcal{VAR} \times \mathbb{N})$,
% and Labeled Variables 
% % ($\lvar : \cdom \to \mathcal{P}(\mathcal{VAR} \times \mathcal{L})$
% ]
% \label{def:lvar}
% {\footnotesize
% $$ \avar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\}                   
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}                   
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \avar_{{c_1}} \cup \avar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \avar_{{c}} \cup \avar_{{c_2}} 
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \avar_{{c}'}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% ~~
%   \lvar_{c} \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{{x}^l\} \cup FV(\expr)^{in}                  
%       & {c} = [{\assign x e}]^{l} 
%       \\
%       \{{x}^l\}   \cup FV(\qexpr)^{in}                
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \lvar_{{c_1}} \cup \lvar_{{c_2}}  
%       & {c} = {c_1};{c_2}
%       \\
%       \lvar_{{c}} \cup \lvar_{{c_2}} \cup FV(\bexpr)^{in}
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \lvar_{{c}'} \cup FV(\bexpr)^{in}
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}


% % Free Variables:
% $FV: \expr \to \mathcal{P}(\mathcal{VAR})$, computes the set of free variables in an expression. To be precise,
% $FV(\aexpr)$, $FV(\bexpr)$ and $FV(\qexpr)$ represent the set of free variables in arithmetic
% expression $\aexpr$, boolean expression $\bexpr$ and query expression $\qexpr$ respectively.
% Labeled variables in $c$ is the set of assigned variables and all the free variables
% showing up in $c$ with a default label $in$. 
% The free variables
% showing up in $c$, which aren't defined before be used, are actually the input variables of this program.
% \\
% It is easy to see that for any program $c$ in the {\tt Query While} language, its every labeled variable is unique.
% %
% \begin{lem}[Uniqueness of the Labeled Variables]
%   For every program $c \in \cdom$ and every two labeled variables such that
%   $x^i, y^j \in \lvar(c)$, then $x^i \neq y^j$.
% \end{lem}
% %
% We also defined the set of query variables for a program $c$,
% it is the set of variables set to the result of a query in the program formally in Definition~\ref{def:qvar}.
% % \mg{In the next definition, why do you call it a vector? It seems that you define it as a set.}\\
% % \jl{fixed}\\
% %
% % \begin{defn}[Query Variables ($\qvar_{c} \subseteq \mathcal{VAR} \times \mathbb{N}$)].
%   % \\
% \begin{defn}[Query Variables ($\qvar: \cdom \to \mathcal{P}(\mathcal{LV})$)] 
%   \label{def:qvar}
% Given a program $c$, its query variables 
% % \mg{it seems you are missing the $_c$ subscript. Also, this is a minor point but I don't think it is a good idea to use a subscript, cannot you just use $\qvar(c)$.}
% $\qvar(c)$ is the set of variables set to the result of a query in the program.
% % \jl{fixed}
% It is defined as follows:
% {\footnotesize
% $$
%   % \qvar_{{c}} \triangleq
%   \qvar(c) \triangleq
%   \left\{
%   \begin{array}{ll}
%       \{\}                  
%       & {c} = [{\assign x \expr}]^{l} 
%       \\
%       \{{x}^l\}                  
%       & {c} = [{\assign x \query(\qexpr)}]^{l} 
%       \\
%       \qvar(c_1) \cup \qvar(c_2)  
%       & {c} = {c_1};{c_2}
%       \\
%       \qvar(c_1) \cup \qvar(c_2) 
%       & {c} =\eif([\bexpr]^{l}, c_1, c_2) 
%       \\
%       \qvar(c')
%       & {c}   = \ewhile ([\bexpr]^{l}, {c}')
% \end{array}
% \right.
% $$
% }
% \end{defn}
% %
% It is easy to see that a program $c$'s query variables is a subset of 
% its labeled variables, $\qvar(c) \subseteq \lvar(c)$.
% %

\subsection{ Trace-based Operational Semantics}
% \paragraph{Environment} 
% An environment is a function map the trace and a variable to the latest value assigned to this variable on the trace.


An event tracks useful information about each step of the evaluation, as a quadruple. Its first element is either 
an assigned variable (from an assignment command) or a boolean expression (from the guard of if or while command), follows by 
 the label associated to this event, the value evaluated either from the expression assigned to the variable,
or the boolean expression in the guard.
 The last element stores the query information, which a query value whose default is $\bullet$. We declare event projection operator $\pi_i$ which projects the $i$th element from an event.
\[
\begin{array}{llll}
\mbox{Event} 
& \event & ::= & 
    ({x}, l, v, \bullet) ~|~ ({x}, l, v, \qval)  ~~~~~~~~~~~ \mbox{Assignment Event} 
~|~(\bexpr, l, v, \bullet)   
~~~~
\mbox{Testing Event}
% \mbox{Trace} & \trace
% & ::= & [] ~|~ \trace :: \event
\end{array}
\]
% \input{event}
% In order to distinguish if a query's choice is affected by previous values, 
% % \jl{we need to be able to identify whether two queries are the equivalent or not, so that when we change the result of one query, whether another query is affected. For the equivalence of queries, } 
% we need to be able to identify whether two queries are the equivalent or not, so that when we change the result of one query, whether or not another query is affected. 
% To define equivalence of queries,
% quiet different from the equality between the evaluation results as the regular assignment results, 
% we are neither observing the syntactic equivalence between the two query expressions,
% nor two results return from the database. 
% Instead, we define the equivalence of query expression by quantifying over all values returned from database on a certain form of query value, formally as follows.
% \begin{defn}[Equivalence of Query Expression]
% %
% \label{def:query_equal}
% % \mg{Two} \sout{2} 
% Two query expressions $\qexpr_1$, $\qexpr_2$ are equivalent, denoted as $\qexpr_1 =_{q} \qexpr_2$, if and only if
% % $$
% %  \begin{array}{l} 
% %   \exists \qval_1, \qval_2 \in \mathcal{QVAL} \st \forall \trace \in \mathcal{T} \st
% %     (\config{\trace,  \qexpr_1} \qarrow \qval_1 \land \config{\trace,  \qexpr_2 } \qarrow \qval_2) 
% %     \\
% %     \quad \land (\forall D \in \dbdom, r \in D \st 
% %     \exists v \in \mathcal{VAL} \st 
% %           \config{\trace, \qval_1[r/\chi]} \aarrow v \land \config{\trace,  \qval_2[r/\chi] } \aarrow v)  
% %   \end{array}.
% % $$
% $$
%  \begin{array}{l} 
%   \forall \trace \in \mathcal{T} \st \exists \qval_1, \qval_2 \in \mathcal{QVAL} \st
%     (\config{\trace,  \qexpr_1} \qarrow \qval_1 \land \config{\trace,  \qexpr_2 } \qarrow \qval_2) 
%     \\
%     \quad \land (\forall D \in \dbdom, r \in D \st 
%     \exists v \in \mathcal{VAL} \st 
%           \config{\trace, \qval_1[r/\chi]} \aarrow v \land \config{\trace,  \qval_2[r/\chi] } \aarrow v)  
%   \end{array}.
% $$
% % \mg{$$
% %  \begin{array}{l} 
% %    \forall \trace \in \mathcal{T} \st \exists \qval_1, \qval_2 \in \mathcal{QVAL} \st
% %     (\config{\trace,  \qexpr_1} \qarrow \qval_1 \land \config{\trace,  \qexpr_2 } \qarrow \qval_2) 
% %     \\
% %     \quad \land (\forall D \in \dbdom, r \in D \st 
% %     \exists v \in \mathcal{VAL} \st 
% %           \config{\trace, \qval_1[r/\chi]} \aarrow v \land \config{\trace,  \qval_2[r/\chi] } \aarrow v)  
% %   \end{array}.
% % $$
% % }
%  %
%  where $r \in D$ is a record in the database domain $D$. 
%   We denote by $\qexpr_1 \neq_{q} \qexpr_2$  the negation of the equivalence relation.
% % \\ 
% % where $r \in D$ is a record in the database domain $D$,
% % \mg{is  $FV(\qexpr)$ being defined here? If yes, I suggest to put it in a different place, rather than in the middle of another definition.} 
% % $FV(\qexpr)$ is the set of free variables in the query expression $\qexpr$.
% % \sout{$\qexpr_1 \neq_{q}^{\trace} \qexpr_2$  is defined vice versa.}
% % \mg{As usual, we will denote by $\qexpr_1 \neq_{q}^{\trace} \qexpr_2$  the negation of the equivalence.}
% %
% \end{defn}
%
% \mg{In the next definition you don’t need the subscript e, it is clear that it is equivalence of events by the fact that the elements on the two sides of = are events. That is also true for query expressions. Also, I am confused by this definition. What happen for two query events?}
% \\
% \jl{The last component of the event is equal based on Query equivalence, $\pi_{4}(\event_1) =_q \pi_{4}(\event_2)$.
% In the previous version, the query expression is in the third component and I defined $v \neq \qexpr$ for all $v$ that isn't a query value.}
% \begin{defn}[Event Equivalence $\eventeq$]
% Two events $\event_1, \event_2 \in \eventset$ \mg{are equivalent, \sout{is in \emph{Equivalence} relation,}} denoted as $\event_1 \eventeq \event_2$ if and only if:
% \[
% \pi_1(\event_1) = \pi_1(\event_2) 
% \land  
% \pi_2(\event_1) = \pi_2(\event_2) 
% \land
% \pi_{3}(\event_1) = \pi_{3}(\event_2)
% \land 
% \pi_{4}(\event_1) =_q \pi_{4}(\event_2)
% \]
% %
% % \sout{The $\event_1 \eventneq \event_2$ is defined as vice versa.}
% % \mg{As usual, we will denote by $\event_1 \eventneq \event_2$  the negation of the equivalence.}
% \end{defn}
% \wq{Now we can compare two events by defining the event equivalence and difference relation.}
% Now we can compare two events by defining the event equivalence and difference relation based on the query equivalence.
% \begin{defn}[Event Equivalence]
% \label{def:event_eq}
%   Two events $\event_1, \event_2 \in \eventset$ are equivalent, 
%   % denoted as $\event_1 \eventeq \event_2$ 
%   denoted as $\event_1 = \event_2$ 
%   if and only if:
%   \[
%   \pi_1(\event_1) = \pi_1(\event_2) 
%   \land  
%   \pi_2(\event_1) = \pi_2(\event_2) 
%   \land
%   \pi_{3}(\event_1) = \pi_{3}(\event_2)
%   \land 
%   \pi_{4}(\event_1) =_q \pi_{4}(\event_2)
%   \]
%   %
%   As usual, we will denote by $\event_1 \neq \event_2$  the negation of the equivalence.
%   % As usual, we will denote by $\event_1 \eventneq \event_2$  the negation of the equivalence.
%   % When it is clear from the context, we omit the subscript $\kw{e}$ and use 
%   % $\event_1 = \event_2$ (and $\event_1 \neq \event_2$) for event equivalent
% \end{defn}
% %
% %
% % \begin{defn}[Signature Equivalence of Events $\sigeq$]
% % Two events $\event_1, \event_2 \in \eventset$ is in \emph{signature equivalence} relation, denoted as $\event_1 \sigeq \event_2$ if and only if:
% % \[
% % \forall i \in \{1, 2, 3\} \st \pi_{\sig}(\event_1) = \pi_{\sig}(\event_2) 
% % \]
% % The $\event_1 \signeq \event_2$ is defined as vice versa.
% % \end{defn}
% %
% % \begin{defn}[Events Different up to Value ($\diff$)]
% % Two events $\event_1, \event_2 \in \eventset$ \mg{are \sout{is}} \emph{Different up to Value}, 
% % denoted as $\diff(\event_1, \event_2)$ if and only if:
% % \[
% % \pi_1(\event_1) = \pi_1(\event_2) 
% % \land  
% % \pi_2(\event_1) = \pi_2(\event_2) 
% % \land  
% % \pi_3(\event_1) \neq_q \pi_3(\event_2)
% % \]
% % \end{defn}
% \begin{defn}[Events Different up to Value ($\diff$)]
%   Two events $\event_1, \event_2 \in \eventset$ are  \emph{Different up to Value}, 
%   denoted as $\diff(\event_1, \event_2)$ if and only if:
%   \[
%     \begin{array}{l}
%   \pi_1(\event_1) = \pi_1(\event_2) 
%   \land  
%   \pi_2(\event_1) = \pi_2(\event_2) \\
%   \land  
%   \big(
%     (\pi_3(\event_1) \neq \pi_3(\event_2)
%   \land 
%   \pi_{4}(\event_1) = \pi_{4}(\event_2) = \bullet )
%   % \qquad \qquad 
%   \lor 
%   (\pi_4(\event_1) \neq \bullet
%   \land 
%   \pi_4(\event_2) \neq \bullet
%   \land 
%   \pi_{4}(\event_1) \neq_q \pi_{4}(\event_2)) 
%   \big)
%   \end{array}
%   \]
%   \end{defn}
%   %
% %
A trace $\trace \in \mathcal{T} $ is a list of events, 
collecting the events generated along the program execution. $\mathcal{T} $ represents the set of traces. There are some useful operators: the trace concatenation operator $\tracecat: \mathcal{T} \to \mathcal{T} \to \mathcal{T}$, combines two traces.
The belongs to operator $\in : \eventset \to \mathcal{T} \to \{\etrue, \efalse \} $ and its opposite $\not\in$
express whether or not an event belongs to a trace.
Another operator $\llabel : \mathcal{T} \to \mathcal{VAR} \to \{\mathbb{N}\}\cup \{\bot\}$,
takes a trace and a variable as input and returns the label of the latest assignment event which assigns value to that variable. 
% We also have the operator $\tlabel : \mathcal{T} \to \ldom$, which gives the set of labels in every event belonging to a trace. 
% The full definitions of these above operators can be found in the appendix.
% \[
% \begin{array}{llll}
% \mbox{Trace} & \trace
% & ::= & [] ~|~ \trace :: \event
% \end{array}
% \]
%
A trace can be regarded as the program history, which records queries asked by the analyst during the execution of the program. We collect the trace with a trace-based operational semantics based on transitions of the form $ \config{c, \trace} \to \config{c', \trace'} $. It states that a configuration $\config{c, \trace}$, which consists of a command $c$ to be evaluated and a starting trace $\trace$, evaluates to another configuration with the trace updated along with the evaluation of the command $c$ to the normal form of the command $\eskip$.
% \jl{We introduce some operations here: the trace concatenation $\tracecat: \mathcal{T} \to \mathcal{T} \to \mathcal{T}$, which combines two traces; the belong to operator $\in$ so that an event $\event \in \eventset$ belongs to a trace $\trace$ is notated by $\event \in \trace$. 
% As usual, we denote by $\event \notin \trace$ that the event $\event$ doesn't belong to the trace $\trace$. 
% Another operator $\llabel : \mathcal{T} \to \mathcal{VAR} \to \{\mathbb{N}\}\cup \{\bot\}$,
% takes a trace and a variable and returns the label of the latest assignment event which assigns value to that variable. We also have the operator $\tlabel : \mathcal{T} \to \mathcal{P}{(\mathbb{N})}$, which gives the set of labels in every event belonging to a trace. The full definitions of these above operators can be found in the appendix.
% }
% \wq{It seems trace concatenation and event belongs to a trace does not deserve so many space here:-)}
%\jl{I agree}

% \\
% We also introduce a counting operator $\vcounter : \mathcal{T} \to \mathbb{N} \to \mathbb{N}$, 
% % \wq{which counts the occurrence of of a variable in the trace,} 
% which counts the occurrence of of a labeled variable in the trace,
% whose behavior is defined as follows,
% % \[
% % \begin{array}{lll}
% % \vcounter(\trace :: (x, l, v, \bullet) ) l \triangleq \vcounter(\trace) l + 1
% % &
% % \vcounter(\trace  ::(b, l, v, \bullet) ) l \triangleq \vcounter(\trace) l + 1
% % &
% % \vcounter(\trace  :: (x, l, v, \qval) ) l \triangleq \vcounter(\trace) l + 1
% % \\
% % \vcounter(\trace  :: (x, l', v, \bullet) ) l \triangleq \vcounter(\trace ) l, l' \neq l
% % &
% % \vcounter(\trace  :: (b, l', v, \bullet) ) l \triangleq \vcounter(\trace ) l, l' \neq l
% % &
% % \vcounter(\trace  :: (x, l', v, \qval)) l \triangleq \vcounter(\trace ) l, l' \neq l
% % \\
% % \vcounter({[]}) l \triangleq 0
% % &&
% % \end{array}
% % \]
% \[
% \begin{array}{lll}
% \vcounter(\trace :: (x, l, v, \bullet), l ) \triangleq \vcounter(\trace, l) + 1
% &
% \vcounter(\trace  ::(b, l, v, \bullet), l) \triangleq \vcounter(\trace, l) + 1
% &
% \vcounter(\trace  :: (x, l, v, \qval), l) \triangleq \vcounter(\trace, l) + 1
% \\
% \vcounter(\trace  :: (x, l', v, \bullet), l) \triangleq \vcounter(\trace, l), l' \neq l
% &
% \vcounter(\trace  :: (b, l', v, \bullet), l) \triangleq \vcounter(\trace, l), l' \neq l
% &
% \vcounter(\trace  :: (x, l', v, \qval), l) \triangleq \vcounter(\trace, l), l' \neq l
% \\
% \vcounter({[]}, l) \triangleq 0
% &&
% \end{array}
% \]
% \input{trace}
%%% trace, queries
%  A memory is standard, a map from variables to values. Queries can be uniquely annotated as $\mathcal{AQ}$, and the annotation $(l,w)$ considers the location of the query by line number $l$ and which iteration the query is at when it appears in a loop statement, specified by $w$. A trace $t$ is a list of annotated queries accumulated along the execution of the program. 



The function $\env : {\mathcal{T}}  \to \mathcal{VAR} \to \mathcal{VAL} \cup \{\bot\}$, which maps a trace and a variable to the latest value assigned to this variable on the trace is defined as follows.
% \wq{Question: Seem $\env$ is a function which looks up in the input trace and returns you the latest value of the variable. I have a question, in the two round example, i see $env(\tau)(k)$ while $k$ is not defined(it is input), so in our two round example in Overview, the value stores in the second event is $\bot$?   Also, another important, $\env$ relies on the input trace, so it will not appear in the trace, or config, is it precise?}
% \jl{yes, it is precise. 
% We have initial trace and everything belong is defined over all possible initial trace.
%in the two-round example, there is an intial trace where the value of k is defined there. It is worth to explain this here.
% }
\[
\begin{array}{lll}
\env(\trace  \traceadd (x, l, v, \bullet)) x \triangleq v
&
\env(\trace \traceadd (y, l, v, \bullet)) x \triangleq \env(\trace) x, y \neq x
&
\env(\trace \traceadd (b, l, v, \bullet)) x \triangleq \env(\trace) x
\\
\env(\trace \traceadd (x, l, v, \qval)) x \triangleq v
&
\env(\trace \traceadd (y, l, v, \qval)) x \triangleq \env(\trace) x, y \neq x
&
\env({[]} ) x \triangleq \bot
\end{array}
\]
 %% trace

%
% figure, evaluation rules.
% {\footnotesize
% \begin{figure}
% \begin{mathpar}
% \boxed{ \config{m, c, t,w} \xrightarrow{} \config{m', c',  t', w'} \; }
% \and
% %
% {\inferrule
% {
%  \valr_N > 0
% }
% {
% \config{m, \eloop ~ [\valr_N]^{l}  ~ \edo ~ c ,  t, w }
% \xrightarrow{} \config{m, c ;  \eloop ~ [(\valr_N-1)]^{l} ~ \edo ~ c ,  t, (w + l) }
% }
% ~\textbf{low-loop}
% }
% %
% \and
% %
% \inferrule
% {
% }
% {
% \config{m, [\eskip]^{l} ; c_2,  t,w} \xrightarrow{} \config{m, c_2,  t,w}
% }
% ~\textbf{low-seq2}
% %
% \quad
% %
% {
% \inferrule
% {
%  \valr_N = 0
% }
% {
% \config{m,  \eloop ~ [\valr_N]^{l} ~ \edo ~ c  ,  t, w }
% \xrightarrow{} \config{m, [\eskip]^{l} ,  t, (w \setminus l) }
% }
% ~\textbf{low-loop-exit}
% }
% \and
% %
% \inferrule
% {
% }
% {
% \config{m,  \eif([\efalse]^{l}, c_1, c_2),  t,w} 
% \xrightarrow{} \config{m, c_2,  t,w}
% }
% ~\textbf{low-if-f}
% %
% ~~
% % {  Memory \times Com  \times Trace \times WhileMap \Rightarrow^{} Memory \times Com  \times Trace \times WhileMap}
% \inferrule
% {
% \config{m,\expr} \to \expr'
% }
% {
% \config{m, [\assign{x}{q(\expr)}]^l, t, w} \xrightarrow{}  \config{m, [\assign{x}{q(\expr')}]^l, t, w}
% }
% ~\textbf{low-query-e}
% %
% \and
% %
% %
% \inferrule
% {
% \config{m, c_1,  t,w} \xrightarrow{} \config{m', c_1',  t',w'}
% }
% {
% \config{m, c_1; c_2,  t,w} \xrightarrow{} \config{m', c_1'; c_2, t',w'}
% }
% ~\textbf{low-seq1}
% ~~
% \inferrule
% {
% q(v) = v_q
% }
% {
% \config{m, [\assign{x}{q(v)}]^l, t, w} \xrightarrow{} \config{m[ v_q/ x], \eskip,  t \mathrel{++} [q(v)^{(l,w )}],w }
% }
% ~\textbf{low-query-v}
% %
% % \inferrule
% % {
% % }
% % {
% % \config{m, [\assign x v]^{l},  t,w} \xrightarrow{} \config{m[v/x], [\eskip]^{l}, t,w}
% % }
% % ~\textbf{low-assn}
% %
% %
% %
% \and
% %
% \inferrule
% {
% \config{ m, \bexpr} \barrow \bexpr'
% }
% {
% \config{m, \eif([\bexpr]^{l}, c_1, c_2),  t,w} 
% \xrightarrow{} \config{m,  \eif([\bexpr']^{l}, c_1, c_2),  t,w}
% }
% ~\textbf{low-if}
% %
% ~~~~
% %
% \inferrule
% {
% }
% {
% \config{m, \eif([\etrue]^{l}, c_1, c_2),t,w} 
% \xrightarrow{} \config{m, c_1,  t,w}
% }
% ~\textbf{low-if-t}
% %
% % %
% %
% \end{mathpar}
%     \vspace{-0.3cm}
%     \caption{Trace-based operational semantics}
%     \label{fig:evaluation}
%     \vspace{-0.5cm}
% \end{figure}
% }
%
% explanation of rules


{\small \input{os}}

% {The big step trace-based operational semantics has the form of $ \config{c, \trace} \xrightarrow{} { \config{c', \trace'}}$. It reads that the configuration $(c, \trace)$ with labeled command $c$ and trace $\trace$, will be evaluated to another configuration, in which $c$ is evaluated to $c'$ and the trace is updated during the evaluation, to $\trace'$. 
% }
% The step trace-based operational semantics has the form of $ \config{c, \trace} \xrightarrow{} { \config{c', \trace'}}$. 
% It reads the configuration $\config{c, \trace}$ consisting of a labeled command $c$ and a pre-trace $\trace$, 
% and evaluates it to another configuration, 
% in which $c$ is evaluated to $c'$ and trace $\trace$ is updated to $\trace'$. 
% is updated during the evaluation,
We give a selection of rules of the trace-based operational semantics in Figure~\ref{fig:os}. 

% \todo{Make sure the operational semantics is big step, and correct assn rules.}
% \jl{
The rule $\textbf{assn}$ evaluates a standard assignment $\assign{x}{\expr}$, the expression $\expr$ is first evaluated by our expression evaluation $\config{\trace, \expr} \earrow v $, presented below. And the result $v$ of evaluating $\expr$ is used to construct a new event $\event = (x, l, v,\bullet)$ and attach to the previous trace.  
\begin{mathpar}
% \boxed{ \config{\trace, \expr} \earrow v \, : \, \mbox{Trace $\times$ Expression $\Rightarrow$ Value} }
% \\
\inferrule{ 
  \config{\trace, \aexpr} \aarrow v
}{
 \config{\trace,  \aexpr} 
 \earrow v
}
\and
\inferrule{ 
  \config{\trace, \bexpr} \barrow v
}{
 \config{\trace,  \bexpr} 
 \earrow v
}
\and
\inferrule{ 
  \config{\trace, \expr_1} \earrow v_1
  \cdots
  \config{\trace, \expr_n} \earrow v_n
}{
 \config{\trace,  [\expr_1, \cdots, \expr_n]} 
 \earrow [v_1, \cdots, v_n]
}
\and
\inferrule{ 
  \empty
}{
 \config{\trace,  v} 
 \earrow v
}
\end{mathpar}
The expression evaluation rules also rely on the evaluation of arithmetic expressions $\config{\trace,\aexpr} \aarrow v $ and boolean expressions $\config{\trace, \bexpr} \barrow v $. The full rules can be found in the appendix.
% \begin{mathpar}
% \boxed{ \config{\trace,\aexpr} \aarrow v \, : \, \mbox{Trace  $\times$ Arithmetic Expr $\Rightarrow$ Arithmetic Value} }
% % \text{\mg{Missing. Without these rules it is difficult to understand why we need a trace to evaluate expressions.}}
% \\
% \inferrule{ 
%   \empty
% }{
%  \config{\trace,  n} 
%  \aarrow n
% }
% \and
% \inferrule{ 
%   \env(\trace) x = v
% }{
%  \config{\trace,  x} 
%  \aarrow v
% }
% \and
% \inferrule{ 
%   \config{\trace, \aexpr_1} \aarrow v_1
%   \and 
%   \config{\trace, \aexpr_2} \aarrow v_2
%   \and 
%   v_1 \oplus_a v_2 = v
% }{
%  \config{\trace,  \aexpr_1 \oplus_a \aexpr_2} 
%  \aarrow v
% }
% % \and
% % \inferrule{ 
% %   \config{\trace, \aexpr} \aarrow v'
% %   \and 
% %   \elog v' = v
% % }{
% %  \config{\trace,  \elog \aexpr} 
% %  \aarrow v
% % }
% % \and
% % \inferrule{ 
% %   \config{\trace, \aexpr} \aarrow v'
% %   \and 
% %   \esign v' = v
% % }{
% %  \config{\trace,  \esign \aexpr} 
% %  \aarrow v
% % }
% \\
% \boxed{ \config{\trace, \bexpr} \barrow v \, : \, \mbox{Trace $\times$ Boolean Expr $\Rightarrow$ Boolean Value} }
% % \text{\mg{Missing. Without these rules it is difficult to understand why we need a trace to evaluate expressions.}}
% \\
% % \inferrule{ 
% %   \empty
% % }{
% %  \config{\trace,  \efalse} 
% %  \barrow \efalse
% % }
% % \and 
% % \inferrule{ 
% %   \empty
% % }{
% %  \config{\trace,  \etrue} 
% %  \barrow \etrue
% % }
% % \and 
% \inferrule{ 
%   \config{\trace, \bexpr} \barrow v'
%   \\ 
%   \neg v' = v
% }{
%  \config{\trace,  \neg \bexpr} 
%  \barrow v
% }
% \and 
% \inferrule{ 
%   \config{\trace, \bexpr_1} \barrow v_1
%   \\ 
%   \config{\trace, \bexpr_2} \barrow v_2
%   \\ 
%   v_1 \oplus_b v_2 = v
% }{
%  \config{\trace,  \bexpr_1 \oplus_b \bexpr_2} 
%  \barrow v
% }
% \and 
% \inferrule{ 
%   \config{\trace, \aexpr_1} \aarrow v_1
%   \\ 
%   \config{\trace, \aexpr_2} \aarrow v_2
%   \\ 
%   v_1 \sim v_2 = v
% }{
%  \config{\trace,  \aexpr_1 \sim \aexpr_2} 
%  \barrow v
% }
% \end{mathpar}
% % }


Distinguished from the standard assignment evaluation, 
the rule $\textbf{query}$ 
evaluates a query requesting command $\clabel{\assign{x}{\query(\qexpr)}}^l$ in two steps.
The query expression $\qexpr$ is first evaluated into a query value $\qval$ by following the rules below.
Then, by sending this query request $\query(\qval)$  to a hidden mechanism, this query is evaluated to a result value returned from it, $v = \query(\qval)$.
% by sending this query request $\query(\qval)$  to it.
Also, the generated event stores both the query value $\alpha$ here, and the result value of the query request.

\begin{mathpar}
% \boxed{ \config{\trace, \qexpr} \qarrow \qval \, : \, \mbox{Trace  $\times$ Query Expr $\Rightarrow$ Query Value} }
% \\
\inferrule{ 
  \config{\trace, \aexpr} \aarrow n
}{
 \config{\trace,  \aexpr} 
 \qarrow n
}
\and
\inferrule{ 
  \config{\trace, \qexpr_1} \qarrow \qval_1
  \and
  \config{\trace, \qexpr_2} \qarrow \qval_2
}{
 \config{\trace,  \qexpr_1 \oplus_a \qexpr_2} 
 \qarrow \qval_1 \oplus_a \qval_2
}
\and
\inferrule{ 
  \config{\trace, \aexpr} \aarrow n
}{
 \config{\trace, \chi[\aexpr]} \qarrow \chi[n]
}
\and
\inferrule{ 
  \empty
}{
 \config{\trace,  \qval} 
 \qarrow \qval
}
 \end{mathpar}
% }
% \wq{The rules for if hand while both have two versions, when the guard evaluates to true and false, respectively. In these rules, the evaluation of the guard also generates testing event and our trace is updated as well. }
The rules for if and while both have two versions, 
when the boolean expressions in the guards are evaluated to true and false, respectively. 
In these rules, the evaluation of the guard generates a testing event and the trace is updated as well by appending this event.
% The rule $\textbf{query}$ evaluates the argument of a query request to a normal form and obtain the answer $v_q$ of the query $\query(v)$ from the mechanism. 
% Then the trace expanded by appending the query expression $\query(v)$ with the current annotation $(l,w)$. 

% The rule for assignment is standard and the trace remains unchanged. The sequence rule keeps tracking the modification of the trace, and the evaluation rule for if conditional 

% \jl{If we observe the operational semantics rules, we can find that no rule will shrink the trace.} 
If we observe the operational semantics rules, we can find that no rule will shrink the trace. It is proved in the appendix.
% So we have the Lemma~\ref{lem:tracenondec}, specifically the trace has the property that its length never decreases during the program execution.

% \begin{lem}
% [Trace Non-Decreasing]
% \label{lem:tracenondec}
% For every program $c \in \cdom$ and traces $\trace, \trace' \in \mathcal{T}$, if 
% $\config{c, \trace} \rightarrow^{*} \config{\eskip, \trace'}$,
% then there exists a trace $\trace'' \in \mathcal{T}$ with $\trace \tracecat \trace'' = \trace'$
% %
% $$
% \forall \trace, \trace' \in \mathcal{T}, c \st
% \config{c, \trace} \rightarrow^{*} \config{\eskip, \trace'} 
% \implies \exists \trace'' \in \mathcal{T} \st \trace \tracecat \trace'' = \trace'
% $$
% \end{lem}
% %
% % \mg{This corollary needs some explanation. In particular, we should stress that $\event$ and $\event'$ may differ in the query value.}
% % Since the equivalence over two events is defined over the query value equivalence, 
% % when there is an event 
% % belonging to a trace, 
% % it is possible that the event actually showing up in this trace has different form of query value, but they are equivalent by Definition~\ref{def:query_equal}.
% Since the equivalence over two events is defined over the query value equivalence, 
% when there is an event belonging to a trace, 
% if this event is a query assignment event, 
% it is possible that 
% the event showing up in this trace has a different form of query value, 
% but they are equivalent by Definition~\ref{def:query_equal}.
% So we have the following Corollary~\ref{coro:aqintrace} with proof in Appendix.
% % ~\ref{apdx:lemma_sec123}.
% % \todo{we should stress that $\event$ and $\event'$ may differ in the query value.}
% \begin{coro}
% \label{coro:aqintrace}
% For every event and a trace $\trace \in \mathcal{T}$,
% if $\event \in \trace$, 
% then there exist another event $\event' \in \eventset$ and traces $\trace_1, \trace_2 \in \mathcal{T}$
% such that $\trace_1 \tracecat [\event'] \tracecat \trace_2 = \trace $
% with 
% $\event$ and $\event'$ equivalent but may differ in their query value.
% \[
%   \forall \event \in \eventset, \trace \in \mathcal{T} \st
% \event \in \trace \implies \exists \trace_1, \trace_2 \in \mathcal{T}, 
% \event' \in \eventset \st (\event = \event') \land \trace_1 \tracecat [\event'] \tracecat \trace_2 = \trace  
% \]
% \end{coro}

%

