\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple Types - pure rules}}{1}\protected@file@percent }
\newlabel{fig:simple-types-pure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple Types - monadic rules}}{1}\protected@file@percent }
\newlabel{fig:simple-types-monadic}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Big-step semantics, pure rules.}}{2}\protected@file@percent }
\newlabel{fig:semantics-pure}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Big-step semantics, forcing rules.}}{2}\protected@file@percent }
\newlabel{fig:semantics-forcing}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple Types - pure rules}}{2}\protected@file@percent }
\newlabel{fig:simple-types-pure}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Types - monadic rules}}{2}\protected@file@percent }
\newlabel{fig:simple-types-monadic}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Example}{3}\protected@file@percent }
