%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{43}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Aguirre et~al\mbox{.}(2021)]%
        {AguirreBGGKS21}
\bibfield{author}{\bibinfo{person}{Alejandro Aguirre}, \bibinfo{person}{Gilles
  Barthe}, \bibinfo{person}{Marco Gaboardi}, \bibinfo{person}{Deepak Garg},
  \bibinfo{person}{Shin{-}ya Katsumata}, {and} \bibinfo{person}{Tetsuya Sato}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Higher-order probabilistic adversarial
  computations: categorical semantics and program logics}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{5}, \bibinfo{number}{{ICFP}} (\bibinfo{year}{2021}),
  \bibinfo{pages}{1--30}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3473598}
\showDOI{\tempurl}


\bibitem[Albert et~al\mbox{.}(2008)]%
        {AlbertAGP08}
\bibfield{author}{\bibinfo{person}{Elvira Albert}, \bibinfo{person}{Puri
  Arenas}, \bibinfo{person}{Samir Genaim}, {and} \bibinfo{person}{Germ{\'{a}}n
  Puebla}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Automatic Inference of Upper Bounds for Recurrence
  Relations in Cost Analysis}. In \bibinfo{booktitle}{\emph{Static Analysis,
  15th International Symposium, {SAS} 2008, Valencia, Spain, July 16-18, 2008.
  Proceedings}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{5079})},
  \bibfield{editor}{\bibinfo{person}{Mar{\'{\i}}a Alpuente} {and}
  \bibinfo{person}{Germ{\'{a}}n Vidal}} (Eds.). \bibinfo{publisher}{Springer},
  \bibinfo{pages}{221--237}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-540-69166-2\_15}
\showDOI{\tempurl}


\bibitem[Alias et~al\mbox{.}(2010)]%
        {AliasDFG10}
\bibfield{author}{\bibinfo{person}{Christophe Alias}, \bibinfo{person}{Alain
  Darte}, \bibinfo{person}{Paul Feautrier}, {and} \bibinfo{person}{Laure
  Gonnord}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Multi-dimensional Rankings, Program Termination,
  and Complexity Bounds of Flowchart Programs}. In
  \bibinfo{booktitle}{\emph{Static Analysis - 17th International Symposium,
  {SAS} 2010, Perpignan, France, September 14-16, 2010. Proceedings}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{6337})}, \bibfield{editor}{\bibinfo{person}{Radhia
  Cousot} {and} \bibinfo{person}{Matthieu Martel}} (Eds.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{117--133}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-15769-1\_8}
\showDOI{\tempurl}


\bibitem[Arlt et~al\mbox{.}(2012)]%
        {arlt2012lightweight}
\bibfield{author}{\bibinfo{person}{Stephan Arlt}, \bibinfo{person}{Andreas
  Podelski}, \bibinfo{person}{Cristiano Bertolini}, \bibinfo{person}{Martin
  Sch{\"{a}}f}, \bibinfo{person}{Ishan Banerjee}, {and}
  \bibinfo{person}{Atif~M. Memon}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Lightweight Static Analysis for {GUI} Testing}. In
  \bibinfo{booktitle}{\emph{23rd {IEEE} International Symposium on Software
  Reliability Engineering, {ISSRE} 2012, Dallas, TX, USA, November 27-30,
  2012}}. \bibinfo{publisher}{{IEEE} Computer Society},
  \bibinfo{pages}{301--310}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ISSRE.2012.25}
\showDOI{\tempurl}


\bibitem[Austin and Sohi(1992)]%
        {austin1992dynamic}
\bibfield{author}{\bibinfo{person}{Todd~M. Austin} {and}
  \bibinfo{person}{Gurindar~S. Sohi}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Dynamic Dependency Analysis of Ordinary Programs}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 19th Annual International
  Symposium on Computer Architecture. Gold Coast, Australia, May 1992}},
  \bibfield{editor}{\bibinfo{person}{Allan Gottlieb}} (Ed.).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{342--351}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/139669.140395}
\showDOI{\tempurl}


\bibitem[Barbosa et~al\mbox{.}(2021)]%
        {BarbosaBGKS21}
\bibfield{author}{\bibinfo{person}{Manuel Barbosa}, \bibinfo{person}{Gilles
  Barthe}, \bibinfo{person}{Benjamin Gr{\'{e}}goire}, \bibinfo{person}{Adrien
  Koutsos}, {and} \bibinfo{person}{Pierre{-}Yves Strub}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Mechanized Proofs of Adversarial Complexity and
  Application to Universal Composability}.
\newblock \bibinfo{journal}{\emph{{IACR} Cryptol. ePrint Arch.}}
  \bibinfo{volume}{2021} (\bibinfo{year}{2021}), \bibinfo{pages}{156}.
\newblock
\urldef\tempurl%
\url{https://eprint.iacr.org/2021/156}
\showURL{%
\tempurl}


\bibitem[Bassily et~al\mbox{.}(2016)]%
        {BassilyNSSSU16}
\bibfield{author}{\bibinfo{person}{Raef Bassily}, \bibinfo{person}{Kobbi
  Nissim}, \bibinfo{person}{Adam~D. Smith}, \bibinfo{person}{Thomas Steinke},
  \bibinfo{person}{Uri Stemmer}, {and} \bibinfo{person}{Jonathan~R. Ullman}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Algorithmic stability for adaptive data analysis}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 48th Annual {ACM} {SIGACT}
  Symposium on Theory of Computing, {STOC} 2016, Cambridge, MA, USA, June
  18-21, 2016}}, \bibfield{editor}{\bibinfo{person}{Daniel Wichs} {and}
  \bibinfo{person}{Yishay Mansour}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{1046--1059}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2897518.2897566}
\showDOI{\tempurl}


\bibitem[Benchmark(2023)]%
        {SklearnBenchmark}
\bibfield{author}{\bibinfo{person}{Sklearn Benchmark}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock
\urldef\tempurl%
\url{https://github.com/scikit-learn/scikit-learn/tree/main/examples}
\showURL{%
\tempurl}


\bibitem[Bilardi and Pingali(1996)]%
        {bilardi1996framework}
\bibfield{author}{\bibinfo{person}{Gianfranco Bilardi} {and}
  \bibinfo{person}{Keshav Pingali}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{A framework for generalized control dependence}. In
  \bibinfo{booktitle}{\emph{Proceedings of the ACM SIGPLAN 1996 conference on
  Programming language design and implementation}}. \bibinfo{pages}{291--300}.
\newblock


\bibitem[Blanc(2023)]%
        {Blanc23}
\bibfield{author}{\bibinfo{person}{Guy Blanc}.}
  \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Subsampling Suffices for Adaptive Data Analysis}.
  In \bibinfo{booktitle}{\emph{Proceedings of the 55th Annual {ACM} Symposium
  on Theory of Computing, {STOC} 2023, Orlando, FL, USA, June 20-23, 2023}},
  \bibfield{editor}{\bibinfo{person}{Barna Saha} {and}
  \bibinfo{person}{Rocco~A. Servedio}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{999--1012}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3564246.3585226}
\showDOI{\tempurl}


\bibitem[Brockschmidt et~al\mbox{.}(2016)]%
        {BrockschmidtEFFG16}
\bibfield{author}{\bibinfo{person}{Marc Brockschmidt}, \bibinfo{person}{Fabian
  Emmes}, \bibinfo{person}{Stephan Falke}, \bibinfo{person}{Carsten Fuhs},
  {and} \bibinfo{person}{J{\"{u}}rgen Giesl}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Analyzing Runtime and Size Complexity of Integer
  Programs}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Program. Lang. Syst.}}
  \bibinfo{volume}{38}, \bibinfo{number}{4} (\bibinfo{year}{2016}),
  \bibinfo{pages}{13:1--13:50}.
\newblock
\urldef\tempurl%
\url{http://dl.acm.org/citation.cfm?id=2866575}
\showURL{%
\tempurl}


\bibitem[Cousot(2019)]%
        {Cousot19a}
\bibfield{author}{\bibinfo{person}{Patrick Cousot}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Abstract Semantic Dependency}. In
  \bibinfo{booktitle}{\emph{Static Analysis - 26th International Symposium,
  {SAS} 2019, Porto, Portugal, October 8-11, 2019, Proceedings}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{11822})},
  \bibfield{editor}{\bibinfo{person}{Bor{-}Yuh~Evan Chang}} (Ed.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{389--410}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-030-32304-2\_19}
\showDOI{\tempurl}


\bibitem[Cytron et~al\mbox{.}(1991)]%
        {cytron1991efficiently}
\bibfield{author}{\bibinfo{person}{Ron Cytron}, \bibinfo{person}{Jeanne
  Ferrante}, \bibinfo{person}{Barry~K. Rosen}, \bibinfo{person}{Mark~N.
  Wegman}, {and} \bibinfo{person}{F.~Kenneth Zadeck}.}
  \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Efficiently Computing Static Single Assignment Form
  and the Control Dependence Graph}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Program. Lang. Syst.}}
  \bibinfo{volume}{13}, \bibinfo{number}{4} (\bibinfo{year}{1991}),
  \bibinfo{pages}{451--490}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/115372.115320}
\showDOI{\tempurl}


\bibitem[Dagan and Kur(2022)]%
        {DaganK22}
\bibfield{author}{\bibinfo{person}{Yuval Dagan} {and} \bibinfo{person}{Gil
  Kur}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{A bounded-noise mechanism for differential
  privacy}. In \bibinfo{booktitle}{\emph{Conference on Learning Theory, 2-5
  July 2022, London, {UK}}} \emph{(\bibinfo{series}{Proceedings of Machine
  Learning Research}, Vol.~\bibinfo{volume}{178})},
  \bibfield{editor}{\bibinfo{person}{Po{-}Ling Loh} {and}
  \bibinfo{person}{Maxim Raginsky}} (Eds.). \bibinfo{publisher}{{PMLR}},
  \bibinfo{pages}{625--661}.
\newblock
\urldef\tempurl%
\url{https://proceedings.mlr.press/v178/dagan22a.html}
\showURL{%
\tempurl}


\bibitem[Denning and Denning(1977)]%
        {DenningD77}
\bibfield{author}{\bibinfo{person}{Dorothy~E. Denning} {and}
  \bibinfo{person}{Peter~J. Denning}.} \bibinfo{year}{1977}\natexlab{}.
\newblock \showarticletitle{Certification of Programs for Secure Information
  Flow}.
\newblock \bibinfo{journal}{\emph{Commun. {ACM}}} \bibinfo{volume}{20},
  \bibinfo{number}{7} (\bibinfo{year}{1977}), \bibinfo{pages}{504--513}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/359636.359712}
\showDOI{\tempurl}


\bibitem[Dwork et~al\mbox{.}(2015a)]%
        {dwork2015generalization}
\bibfield{author}{\bibinfo{person}{Cynthia Dwork}, \bibinfo{person}{Vitaly
  Feldman}, \bibinfo{person}{Moritz Hardt}, \bibinfo{person}{Toniann Pitassi},
  \bibinfo{person}{Omer Reingold}, {and} \bibinfo{person}{Aaron Roth}.}
  \bibinfo{year}{2015}\natexlab{a}.
\newblock \showarticletitle{Generalization in Adaptive Data Analysis and
  Holdout Reuse}. In \bibinfo{booktitle}{\emph{Advances in Neural Information
  Processing Systems 28: Annual Conference on Neural Information Processing
  Systems 2015, December 7-12, 2015, Montreal, Quebec, Canada}},
  \bibfield{editor}{\bibinfo{person}{Corinna Cortes}, \bibinfo{person}{Neil~D.
  Lawrence}, \bibinfo{person}{Daniel~D. Lee}, \bibinfo{person}{Masashi
  Sugiyama}, {and} \bibinfo{person}{Roman Garnett}} (Eds.).
  \bibinfo{pages}{2350--2358}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper/2015/hash/bad5f33780c42f2588878a9d07405083-Abstract.html}
\showURL{%
\tempurl}


\bibitem[Dwork et~al\mbox{.}(2015b)]%
        {dwork2015reusable}
\bibfield{author}{\bibinfo{person}{Cynthia Dwork}, \bibinfo{person}{Vitaly
  Feldman}, \bibinfo{person}{Moritz Hardt}, \bibinfo{person}{Toniann Pitassi},
  \bibinfo{person}{Omer Reingold}, {and} \bibinfo{person}{Aaron Roth}.}
  \bibinfo{year}{2015}\natexlab{b}.
\newblock \showarticletitle{The reusable holdout: Preserving validity in
  adaptive data analysis}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{349},
  \bibinfo{number}{6248} (\bibinfo{year}{2015}), \bibinfo{pages}{636--638}.
\newblock


\bibitem[Dwork et~al\mbox{.}(2015c)]%
        {DworkFHPRR15}
\bibfield{author}{\bibinfo{person}{Cynthia Dwork}, \bibinfo{person}{Vitaly
  Feldman}, \bibinfo{person}{Moritz Hardt}, \bibinfo{person}{Toniann Pitassi},
  \bibinfo{person}{Omer Reingold}, {and} \bibinfo{person}{Aaron~Leon Roth}.}
  \bibinfo{year}{2015}\natexlab{c}.
\newblock \showarticletitle{Preserving Statistical Validity in Adaptive Data
  Analysis}. In \bibinfo{booktitle}{\emph{Proceedings of the Forty-Seventh
  Annual {ACM} on Symposium on Theory of Computing, {STOC} 2015, Portland, OR,
  USA, June 14-17, 2015}}, \bibfield{editor}{\bibinfo{person}{Rocco~A.
  Servedio} {and} \bibinfo{person}{Ronitt Rubinfeld}} (Eds.).
  \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{117--126}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2746539.2746580}
\showDOI{\tempurl}


\bibitem[Feldman and Steinke(2017)]%
        {FeldmanS17}
\bibfield{author}{\bibinfo{person}{Vitaly Feldman} {and}
  \bibinfo{person}{Thomas Steinke}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Generalization for Adaptively-chosen Estimators via
  Stable Median}. In \bibinfo{booktitle}{\emph{Proceedings of the 30th
  Conference on Learning Theory, {COLT} 2017, Amsterdam, The Netherlands, 7-10
  July 2017}} \emph{(\bibinfo{series}{Proceedings of Machine Learning
  Research}, Vol.~\bibinfo{volume}{65})},
  \bibfield{editor}{\bibinfo{person}{Satyen Kale} {and} \bibinfo{person}{Ohad
  Shamir}} (Eds.). \bibinfo{publisher}{{PMLR}}, \bibinfo{pages}{728--757}.
\newblock
\urldef\tempurl%
\url{http://proceedings.mlr.press/v65/feldman17a.html}
\showURL{%
\tempurl}


\bibitem[Ferrante et~al\mbox{.}(1987)]%
        {ferrante1987program}
\bibfield{author}{\bibinfo{person}{Jeanne Ferrante}, \bibinfo{person}{Karl~J.
  Ottenstein}, {and} \bibinfo{person}{Joe~D. Warren}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \showarticletitle{The Program Dependence Graph and Its Use in
  Optimization}.
\newblock \bibinfo{journal}{\emph{{ACM} Trans. Program. Lang. Syst.}}
  \bibinfo{volume}{9}, \bibinfo{number}{3} (\bibinfo{year}{1987}),
  \bibinfo{pages}{319--349}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/24039.24041}
\showDOI{\tempurl}


\bibitem[Flores{-}Montoya and H{\"{a}}hnle(2014)]%
        {Flores-MontoyaH14}
\bibfield{author}{\bibinfo{person}{Antonio Flores{-}Montoya} {and}
  \bibinfo{person}{Reiner H{\"{a}}hnle}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Resource Analysis of Complex Programs with Cost
  Equations}. In \bibinfo{booktitle}{\emph{Programming Languages and Systems -
  12th Asian Symposium, {APLAS} 2014, Singapore, November 17-19, 2014,
  Proceedings}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{8858})}, \bibfield{editor}{\bibinfo{person}{Jacques
  Garrigue}} (Ed.). \bibinfo{publisher}{Springer}, \bibinfo{pages}{275--295}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-12736-1\_15}
\showDOI{\tempurl}


\bibitem[Gelman and Loken(2014)]%
        {GelmanL13}
\bibfield{author}{\bibinfo{person}{Andrew Gelman} {and} \bibinfo{person}{Eric
  Loken}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The Statistical Crisis in Science}.
\newblock \bibinfo{journal}{\emph{Am Sci}} \bibinfo{volume}{102},
  \bibinfo{number}{6} (\bibinfo{year}{2014}), \bibinfo{pages}{460}.
\newblock


\bibitem[Goguen and Meseguer(1982)]%
        {GoguenM82a}
\bibfield{author}{\bibinfo{person}{Joseph~A. Goguen} {and}
  \bibinfo{person}{Jos{\'{e}} Meseguer}.} \bibinfo{year}{1982}\natexlab{}.
\newblock \showarticletitle{Security Policies and Security Models}. In
  \bibinfo{booktitle}{\emph{1982 {IEEE} Symposium on Security and Privacy,
  Oakland, CA, USA, April 26-28, 1982}}. \bibinfo{publisher}{{IEEE} Computer
  Society}, \bibinfo{pages}{11--20}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SP.1982.10014}
\showDOI{\tempurl}


\bibitem[Gulwani et~al\mbox{.}(2009)]%
        {GulwaniJK09}
\bibfield{author}{\bibinfo{person}{Sumit Gulwani}, \bibinfo{person}{Sagar
  Jain}, {and} \bibinfo{person}{Eric Koskinen}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Control-flow refinement and progress invariants for
  bound analysis}. In \bibinfo{booktitle}{\emph{Proceedings of the 2009 {ACM}
  {SIGPLAN} Conference on Programming Language Design and Implementation,
  {PLDI} 2009, Dublin, Ireland, June 15-21, 2009}},
  \bibfield{editor}{\bibinfo{person}{Michael Hind} {and} \bibinfo{person}{Amer
  Diwan}} (Eds.). \bibinfo{publisher}{{ACM}}, \bibinfo{pages}{375--385}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1542476.1542518}
\showDOI{\tempurl}


\bibitem[Gulwani and Zuleger(2010)]%
        {GulwaniZ10}
\bibfield{author}{\bibinfo{person}{Sumit Gulwani} {and}
  \bibinfo{person}{Florian Zuleger}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{The reachability-bound problem}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2010 {ACM} {SIGPLAN} Conference
  on Programming Language Design and Implementation, {PLDI} 2010, Toronto,
  Ontario, Canada, June 5-10, 2010}},
  \bibfield{editor}{\bibinfo{person}{Benjamin~G. Zorn} {and}
  \bibinfo{person}{Alexander Aiken}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{292--304}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1806596.1806630}
\showDOI{\tempurl}


\bibitem[Hammer et~al\mbox{.}(2006a)]%
        {hammer2006dynamic}
\bibfield{author}{\bibinfo{person}{Christian Hammer}, \bibinfo{person}{Martin
  Grimme}, {and} \bibinfo{person}{Jens Krinke}.}
  \bibinfo{year}{2006}\natexlab{a}.
\newblock \showarticletitle{Dynamic path conditions in dependence graphs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2006 {ACM} {SIGPLAN} Workshop on
  Partial Evaluation and Semantics-based Program Manipulation, 2006,
  Charleston, South Carolina, USA, January 9-10, 2006}},
  \bibfield{editor}{\bibinfo{person}{John Hatcliff} {and}
  \bibinfo{person}{Frank Tip}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{58--67}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1111542.1111552}
\showDOI{\tempurl}


\bibitem[Hammer et~al\mbox{.}(2006b)]%
        {mastroeni2008data}
\bibfield{author}{\bibinfo{person}{Christian Hammer}, \bibinfo{person}{Martin
  Grimme}, {and} \bibinfo{person}{Jens Krinke}.}
  \bibinfo{year}{2006}\natexlab{b}.
\newblock \showarticletitle{Dynamic path conditions in dependence graphs}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2006 {ACM} {SIGPLAN} Workshop on
  Partial Evaluation and Semantics-based Program Manipulation, 2006,
  Charleston, South Carolina, USA, January 9-10, 2006}},
  \bibfield{editor}{\bibinfo{person}{John Hatcliff} {and}
  \bibinfo{person}{Frank Tip}} (Eds.). \bibinfo{publisher}{{ACM}},
  \bibinfo{pages}{58--67}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1111542.1111552}
\showDOI{\tempurl}


\bibitem[Hardt and Ullman(2014)]%
        {HardtU14}
\bibfield{author}{\bibinfo{person}{Moritz Hardt} {and}
  \bibinfo{person}{Jonathan~R. Ullman}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Preventing False Discovery in Interactive Data
  Analysis Is Hard}. In \bibinfo{booktitle}{\emph{55th {IEEE} Annual Symposium
  on Foundations of Computer Science, {FOCS} 2014, Philadelphia, PA, USA,
  October 18-21, 2014}}. \bibinfo{publisher}{{IEEE} Computer Society},
  \bibinfo{pages}{454--463}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/FOCS.2014.55}
\showDOI{\tempurl}


\bibitem[Ioannidis(2005)]%
        {Ioannidis05}
\bibfield{author}{\bibinfo{person}{John~PA Ioannidis}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Why most published research findings are false}.
\newblock \bibinfo{journal}{\emph{PLoS medicine}} \bibinfo{volume}{2},
  \bibinfo{number}{8} (\bibinfo{year}{2005}), \bibinfo{pages}{e124}.
\newblock


\bibitem[Jamieson(2015)]%
        {Jamieson2015TheAO}
\bibfield{author}{\bibinfo{person}{Kevin~G. Jamieson}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The Analysis of Adaptive Data Collection Methods
  for Machine Learning}.
\newblock


\bibitem[Jung et~al\mbox{.}(2020)]%
        {jung2019new}
\bibfield{author}{\bibinfo{person}{Christopher Jung}, \bibinfo{person}{Katrina
  Ligett}, \bibinfo{person}{Seth Neel}, \bibinfo{person}{Aaron Roth},
  \bibinfo{person}{Saeed Sharifi{-}Malvajerdi}, {and} \bibinfo{person}{Moshe
  Shenfeld}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{A New Analysis of Differential Privacy's
  Generalization Guarantees}.
\newblock   \bibinfo{volume}{151} (\bibinfo{year}{2020}),
  \bibinfo{pages}{31:1--31:17}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4230/LIPIcs.ITCS.2020.31}
\showDOI{\tempurl}


\bibitem[Lobo-Vesga et~al\mbox{.}(2021)]%
        {lobo2021programming}
\bibfield{author}{\bibinfo{person}{Elisabet Lobo-Vesga},
  \bibinfo{person}{Alejandro Russo}, {and} \bibinfo{person}{Marco Gaboardi}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{A Programming Language for Data Privacy with
  Accuracy Estimations}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Programming Languages and
  Systems (TOPLAS)}} \bibinfo{volume}{43}, \bibinfo{number}{2}
  (\bibinfo{year}{2021}), \bibinfo{pages}{1--42}.
\newblock


\bibitem[Memon(2007)]%
        {memon2007event}
\bibfield{author}{\bibinfo{person}{Atif~M. Memon}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{An event-flow model of GUI-based applications for
  testing}.
\newblock \bibinfo{journal}{\emph{Softw. Test. Verification Reliab.}}
  \bibinfo{volume}{17}, \bibinfo{number}{3} (\bibinfo{year}{2007}),
  \bibinfo{pages}{137--157}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/stvr.364}
\showDOI{\tempurl}


\bibitem[Pollock and Soffa(1989)]%
        {pollock1989incremental}
\bibfield{author}{\bibinfo{person}{Lori~L. Pollock} {and}
  \bibinfo{person}{Mary~Lou Soffa}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \showarticletitle{An Incremental Version of Iterative Data Flow
  Analysis}.
\newblock \bibinfo{journal}{\emph{{IEEE} Trans. Software Eng.}}
  \bibinfo{volume}{15}, \bibinfo{number}{12} (\bibinfo{year}{1989}),
  \bibinfo{pages}{1537--1549}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/32.58766}
\showDOI{\tempurl}


\bibitem[Rogers et~al\mbox{.}(2020)]%
        {RogersRSSTW20}
\bibfield{author}{\bibinfo{person}{Ryan Rogers}, \bibinfo{person}{Aaron Roth},
  \bibinfo{person}{Adam~D. Smith}, \bibinfo{person}{Nathan Srebro},
  \bibinfo{person}{Om Thakkar}, {and} \bibinfo{person}{Blake~E. Woodworth}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Guaranteed Validity for Empirical Approaches to
  Adaptive Data Analysis}. In \bibinfo{booktitle}{\emph{The 23rd International
  Conference on Artificial Intelligence and Statistics, {AISTATS} 2020, 26-28
  August 2020, Online [Palermo, Sicily, Italy]}}
  \emph{(\bibinfo{series}{Proceedings of Machine Learning Research},
  Vol.~\bibinfo{volume}{108})}, \bibfield{editor}{\bibinfo{person}{Silvia
  Chiappa} {and} \bibinfo{person}{Roberto Calandra}} (Eds.).
  \bibinfo{publisher}{{PMLR}}, \bibinfo{pages}{2830--2840}.
\newblock
\urldef\tempurl%
\url{http://proceedings.mlr.press/v108/rogers20a.html}
\showURL{%
\tempurl}


\bibitem[Sinn et~al\mbox{.}(2014)]%
        {SinnZV14}
\bibfield{author}{\bibinfo{person}{Moritz Sinn}, \bibinfo{person}{Florian
  Zuleger}, {and} \bibinfo{person}{Helmut Veith}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Simple and Scalable Static Analysis for Bound
  Analysis and Amortized Complexity Analysis}. In
  \bibinfo{booktitle}{\emph{Computer Aided Verification - 26th International
  Conference, {CAV} 2014, Held as Part of the Vienna Summer of Logic, {VSL}
  2014, Vienna, Austria, July 18-22, 2014. Proceedings}}
  \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{8559})}, \bibfield{editor}{\bibinfo{person}{Armin
  Biere} {and} \bibinfo{person}{Roderick Bloem}} (Eds.).
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{745--761}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-08867-9\_50}
\showDOI{\tempurl}


\bibitem[Sinn et~al\mbox{.}(2017a)]%
        {sinn2017complexity}
\bibfield{author}{\bibinfo{person}{Moritz Sinn}, \bibinfo{person}{Florian
  Zuleger}, {and} \bibinfo{person}{Helmut Veith}.}
  \bibinfo{year}{2017}\natexlab{a}.
\newblock \showarticletitle{Complexity and resource bound analysis of
  imperative programs using difference constraints}.
\newblock \bibinfo{journal}{\emph{Journal of automated reasoning}}
  \bibinfo{volume}{59}, \bibinfo{number}{1} (\bibinfo{year}{2017}),
  \bibinfo{pages}{3--45}.
\newblock


\bibitem[Sinn et~al\mbox{.}(2017b)]%
        {SinnZV17}
\bibfield{author}{\bibinfo{person}{Moritz Sinn}, \bibinfo{person}{Florian
  Zuleger}, {and} \bibinfo{person}{Helmut Veith}.}
  \bibinfo{year}{2017}\natexlab{b}.
\newblock \showarticletitle{Complexity and Resource Bound Analysis of
  Imperative Programs Using Difference Constraints}.
\newblock \bibinfo{journal}{\emph{J. Autom. Reason.}} \bibinfo{volume}{59},
  \bibinfo{number}{1} (\bibinfo{year}{2017}), \bibinfo{pages}{3--45}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10817-016-9402-4}
\showDOI{\tempurl}


\bibitem[Steinke and Zakynthinou(2020)]%
        {SteinkeZ20}
\bibfield{author}{\bibinfo{person}{Thomas Steinke} {and} \bibinfo{person}{Lydia
  Zakynthinou}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Reasoning About Generalization via Conditional
  Mutual Information}. In \bibinfo{booktitle}{\emph{Conference on Learning
  Theory, {COLT} 2020, 9-12 July 2020, Virtual Event [Graz, Austria]}}
  \emph{(\bibinfo{series}{Proceedings of Machine Learning Research},
  Vol.~\bibinfo{volume}{125})}, \bibfield{editor}{\bibinfo{person}{Jacob~D.
  Abernethy} {and} \bibinfo{person}{Shivani Agarwal}} (Eds.).
  \bibinfo{publisher}{{PMLR}}, \bibinfo{pages}{3437--3452}.
\newblock
\urldef\tempurl%
\url{http://proceedings.mlr.press/v125/steinke20a.html}
\showURL{%
\tempurl}


\bibitem[Ullman et~al\mbox{.}(2018)]%
        {UllmanSNSS18}
\bibfield{author}{\bibinfo{person}{Jonathan~R. Ullman},
  \bibinfo{person}{Adam~D. Smith}, \bibinfo{person}{Kobbi Nissim},
  \bibinfo{person}{Uri Stemmer}, {and} \bibinfo{person}{Thomas Steinke}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The Limits of Post-Selection Generalization}. In
  \bibinfo{booktitle}{\emph{Advances in Neural Information Processing Systems
  31: Annual Conference on Neural Information Processing Systems 2018, NeurIPS
  2018, December 3-8, 2018, Montr{\'{e}}al, Canada}},
  \bibfield{editor}{\bibinfo{person}{Samy Bengio}, \bibinfo{person}{Hanna~M.
  Wallach}, \bibinfo{person}{Hugo Larochelle}, \bibinfo{person}{Kristen
  Grauman}, \bibinfo{person}{Nicol{\`{o}} Cesa{-}Bianchi}, {and}
  \bibinfo{person}{Roman Garnett}} (Eds.). \bibinfo{pages}{6402--6411}.
\newblock
\urldef\tempurl%
\url{https://proceedings.neurips.cc/paper/2018/hash/77ee3bc58ce560b86c2b59363281e914-Abstract.html}
\showURL{%
\tempurl}


\bibitem[Winograd{-}Cort et~al\mbox{.}(2017)]%
        {Winograd-CortHR17}
\bibfield{author}{\bibinfo{person}{Daniel Winograd{-}Cort},
  \bibinfo{person}{Andreas Haeberlen}, \bibinfo{person}{Aaron Roth}, {and}
  \bibinfo{person}{Benjamin~C. Pierce}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A framework for adaptive differential privacy}.
\newblock \bibinfo{journal}{\emph{Proc. {ACM} Program. Lang.}}
  \bibinfo{volume}{1}, \bibinfo{number}{{ICFP}} (\bibinfo{year}{2017}),
  \bibinfo{pages}{10:1--10:29}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3110254}
\showDOI{\tempurl}


\bibitem[Yeom et~al\mbox{.}(2018)]%
        {YeomGFJ18}
\bibfield{author}{\bibinfo{person}{Samuel Yeom}, \bibinfo{person}{Irene
  Giacomelli}, \bibinfo{person}{Matt Fredrikson}, {and} \bibinfo{person}{Somesh
  Jha}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Privacy Risk in Machine Learning: Analyzing the
  Connection to Overfitting}. In \bibinfo{booktitle}{\emph{31st {IEEE} Computer
  Security Foundations Symposium, {CSF} 2018, Oxford, United Kingdom, July
  9-12, 2018}}. \bibinfo{publisher}{{IEEE} Computer Society},
  \bibinfo{pages}{268--282}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/CSF.2018.00027}
\showDOI{\tempurl}


\bibitem[Zuleger et~al\mbox{.}(2011)]%
        {ZulegerGSV11}
\bibfield{author}{\bibinfo{person}{Florian Zuleger}, \bibinfo{person}{Sumit
  Gulwani}, \bibinfo{person}{Moritz Sinn}, {and} \bibinfo{person}{Helmut
  Veith}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Bound Analysis of Imperative Programs with the
  Size-Change Abstraction}. In \bibinfo{booktitle}{\emph{Static Analysis - 18th
  International Symposium, {SAS} 2011, Venice, Italy, September 14-16, 2011.
  Proceedings}} \emph{(\bibinfo{series}{Lecture Notes in Computer Science},
  Vol.~\bibinfo{volume}{6887})}, \bibfield{editor}{\bibinfo{person}{Eran
  Yahav}} (Ed.). \bibinfo{publisher}{Springer}, \bibinfo{pages}{280--297}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-642-23702-7\_22}
\showDOI{\tempurl}


\end{thebibliography}
