215
12,13;12,14;20,21;20,22;21,23;22,23;19,20;18,19;23,18;29,30;29,31;40,41;39,40;41,39;38,39;37,38;36,37;35,36;39,35;48,49;47,48;46,47;49,46;60,61;60,62;59,60;58,59;57,58;61,57;62,57;66,67;66,68;65,66;64,65;67,64;68,64;63,64;57,63;56,57;55,56;54,55;53,54;52,53;51,52;64,51;80,81;79,80;78,79;77,78;76,77;81,76;96,97;96,98;110,111;110,112;114,115;113,114;115,113;111,113;112,113;109,110;108,109;107,108;113,107;124,125;124,126;147,148;146,147;148,146;145,146;144,145;143,144;142,143;146,142;160,161;159,160;158,159;157,158;156,157;161,156;176,177;176,178;190,191;190,192;194,195;193,194;195,193;191,193;192,193;189,190;188,189;187,188;193,187;204,205;204,206;211,212;211,213;210,211;209,210;208,209;207,208;205,207;206,207;203,204;202,203;201,202;200,201;199,200;198,199;197,198;196,197;187,196;186,187;185,186;184,185;183,184;182,183;181,182;180,181;179,180;177,179;178,179;175,176;174,175;173,174;172,173;171,172;170,171;169,170;168,169;167,168;166,167;165,166;164,165;163,164;162,163;156,162;155,156;154,155;153,154;152,153;151,152;150,151;149,150;142,149;141,142;140,141;139,140;138,139;137,138;136,137;135,136;134,135;133,134;132,133;131,132;130,131;129,130;128,129;127,128;125,127;126,127;123,124;122,123;121,122;120,121;119,120;118,119;117,118;116,117;107,116;106,107;105,106;104,105;103,104;102,103;101,102;100,101;99,100;97,99;98,99;95,96;94,95;93,94;92,93;91,92;90,91;89,90;88,89;87,88;86,87;85,86;84,85;83,84;82,83;76,82;75,76;74,75;73,74;72,73;71,72;70,71;69,70;51,69;50,51;46,50;45,46;44,45;43,44;42,43;35,42;34,35;33,34;32,33;30,32;31,32;28,29;27,28;26,27;25,26;24,25;18,24;17,18;16,17;15,16;13,15;14,15;11,12;10,11;9,10;8,9;7,8;6,7;5,6;4,5;3,4;2,3;1,2;0,1;212,-1;213,-1;
12;IF:x>0,,,ASUM;13;12
12;IF:not(x>0),,,ASUM;14;12
20;IF:j<5,,,ASUM;21;20
20;IF:not(j<5),,,ASUM;22;20
21;y,,Q,RESET;23;21
22;w,,Q,RESET;23;22
19;j,,1,DEC;20;19
18;WHILE:j>0,,,ASUM;19;18
23;x,,Q,RESET;18;23
29;IF:x>0,,,ASUM;30;29
29;IF:not(x>0),,,ASUM;31;29
40;j,,1,DEC;41;40
39;WHILE:j>0,,,ASUM;40;39
41;x,,Q,RESET;39;41
38;j,,k,RESET;39;38
37;y,,Q,RESET;38;37
36;i,,1,DEC;37;36
35;WHILE:i>0,,,ASUM;36;35
39;WHILE:not(j>0),,,ASUM;35;39
48;cs,,0,INC;49;48
47;j,,1,DEC;48;47
46;WHILE:0<j,,,ASUM;47;46
49;ns,,0,INC;46;49
60;IF:i>I,,,ASUM;61;60
60;IF:not(i>I),,,ASUM;62;60
59;csi,,INF,RESET;60;59
58;i,,1,DEC;59;58
57;WHILE:0<i,,,ASUM;58;57
61;nsi,,INF,RESET;57;61
62;nsi,nsi,0,RESET;57;62
66;IF:ns>I,,,ASUM;67;66
66;IF:not(ns>I),,,ASUM;68;66
65;i2,,1,DEC;66;65
64;WHILE:0<i2,,,ASUM;65;64
67;l,,INF,RESET;64;67
68;l,l,0,RESET;64;68
63;i2,,N,RESET;64;63
57;WHILE:not(0<i),,,ASUM;63;57
56;i,,N,RESET;57;56
55;a,,Q,RESET;56;55
54;q,,c,RESET;55;54
53;p,,c,RESET;54;53
52;w,,1,DEC;53;52
51;WHILE:0<w,,,ASUM;52;51
64;WHILE:not(0<i2),,,ASUM;51;64
80;c,,INF,RESET;81;80
79;a,,INF,RESET;80;79
78;dc,,Q,RESET;79;78
77;da,,Q,RESET;78;77
76;WHILE:0<j,,,ASUM;77;76
81;j,,1,DEC;76;81
96;IF:x>0,,,ASUM;97;96
96;IF:not(x>0),,,ASUM;98;96
110;IF:x>0,,,ASUM;111;110
110;IF:not(x>0),,,ASUM;112;110
114;j,,1,DEC;115;114
113;WHILE:j>0,,,ASUM;114;113
115;x,,Q,RESET;113;115
111;y,,Q,RESET;113;111
112;y,,Q,RESET;113;112
109;j,,k,RESET;110;109
108;i,,1,DEC;109;108
107;WHILE:i>0,,,ASUM;108;107
113;WHILE:not(j>0),,,ASUM;107;113
124;IF:x>0,,,ASUM;125;124
124;IF:not(x>0),,,ASUM;126;124
147;j,,1,DEC;148;147
146;WHILE:j>0,,,ASUM;147;146
148;x,,Q,RESET;146;148
145;y,,Q,RESET;146;145
144;j,,k,RESET;145;144
143;i,,1,DEC;144;143
142;WHILE:i>0,,,ASUM;143;142
146;WHILE:not(j>0),,,ASUM;142;146
160;c,,INF,RESET;161;160
159;a,,INF,RESET;160;159
158;dc,,Q,RESET;159;158
157;da,,Q,RESET;158;157
156;WHILE:0<j,,,ASUM;157;156
161;j,,1,DEC;156;161
176;IF:x>0,,,ASUM;177;176
176;IF:not(x>0),,,ASUM;178;176
190;IF:x>0,,,ASUM;191;190
190;IF:not(x>0),,,ASUM;192;190
194;j,,1,DEC;195;194
193;WHILE:j>0,,,ASUM;194;193
195;x,,Q,RESET;193;195
191;y,,Q,RESET;193;191
192;y,,Q,RESET;193;192
189;j,,k,RESET;190;189
188;i,,1,DEC;189;188
187;WHILE:i>0,,,ASUM;188;187
193;WHILE:not(j>0),,,ASUM;187;193
204;IF:x>0,,,ASUM;205;204
204;IF:not(x>0),,,ASUM;206;204
211;IF:w>0,,,ASUM;212;211
211;IF:not(w>0),,,ASUM;213;211
210;x,,Q,RESET;211;210
209;w,,Q,RESET;210;209
208;z,,Q,RESET;209;208
207;y,,Q,RESET;208;207
205;y,,Q,RESET;207;205
206;w,,Q,RESET;207;206
203;z,,Q,RESET;204;203
202;w,,Q,RESET;203;202
201;z,,Q,RESET;202;201
200;y,,Q,RESET;201;200
199;w,,Q,RESET;200;199
198;z,,Q,RESET;199;198
197;y,,Q,RESET;198;197
196;x,,Q,RESET;197;196
187;WHILE:not(i>0),,,ASUM;196;187
186;y,,Q,RESET;187;186
185;x,,Q,RESET;186;185
184;i,,k,RESET;185;184
183;ns,,0,INC;184;183
182;cs,,0,INC;183;182
181;j,,k,RESET;182;181
180;c,z,0,RESET;181;180
179;a,x,0,RESET;180;179
177;y,,Q,RESET;179;177
178;w,,Q,RESET;179;178
175;x,,Q,RESET;176;175
174;z,,Q,RESET;175;174
173;w,,Q,RESET;174;173
172;z,,Q,RESET;173;172
171;y,,Q,RESET;172;171
170;x,,Q,RESET;171;170
169;w,,Q,RESET;170;169
168;z,,Q,RESET;169;168
167;y,,Q,RESET;168;167
166;x,,Q,RESET;167;166
165;w,,Q,RESET;166;165
164;z,,Q,RESET;165;164
163;y,,Q,RESET;164;163
162;x,,Q,RESET;163;162
156;WHILE:not(0<j),,,ASUM;162;156
155;j,,k,RESET;156;155
154;c,z,0,RESET;155;154
153;a,x,0,RESET;154;153
152;w,,Q,RESET;153;152
151;z,,Q,RESET;152;151
150;y,,Q,RESET;151;150
149;x,,Q,RESET;150;149
142;WHILE:not(i>0),,,ASUM;149;142
141;x,,Q,RESET;142;141
140;i,,k,RESET;141;140
139;x,,Q,RESET;140;139
138;z,,Q,RESET;139;138
137;w,,Q,RESET;138;137
136;z,,Q,RESET;137;136
135;y,,Q,RESET;136;135
134;x,,Q,RESET;135;134
133;w,,Q,RESET;134;133
132;z,,Q,RESET;133;132
131;y,,Q,RESET;132;131
130;x,,Q,RESET;131;130
129;w,,Q,RESET;130;129
128;z,,Q,RESET;129;128
127;y,,Q,RESET;128;127
125;y,,Q,RESET;127;125
126;w,,Q,RESET;127;126
123;z,,Q,RESET;124;123
122;w,,Q,RESET;123;122
121;z,,Q,RESET;122;121
120;y,,Q,RESET;121;120
119;w,,Q,RESET;120;119
118;z,,Q,RESET;119;118
117;y,,Q,RESET;118;117
116;x,,Q,RESET;117;116
107;WHILE:not(i>0),,,ASUM;116;107
106;y,,Q,RESET;107;106
105;x,,Q,RESET;106;105
104;i,,k,RESET;105;104
103;ns,,0,INC;104;103
102;cs,,0,INC;103;102
101;j,,k,RESET;102;101
100;c,z,0,RESET;101;100
99;a,x,0,RESET;100;99
97;y,,Q,RESET;99;97
98;w,,Q,RESET;99;98
95;x,,Q,RESET;96;95
94;z,,Q,RESET;95;94
93;w,,Q,RESET;94;93
92;z,,Q,RESET;93;92
91;y,,Q,RESET;92;91
90;x,,Q,RESET;91;90
89;w,,Q,RESET;90;89
88;z,,Q,RESET;89;88
87;y,,Q,RESET;88;87
86;x,,Q,RESET;87;86
85;w,,Q,RESET;86;85
84;z,,Q,RESET;85;84
83;y,,Q,RESET;84;83
82;x,,Q,RESET;83;82
76;WHILE:not(0<j),,,ASUM;82;76
75;j,,k,RESET;76;75
74;c,z,0,RESET;75;74
73;a,x,0,RESET;74;73
72;w,,Q,RESET;73;72
71;z,,Q,RESET;72;71
70;y,,Q,RESET;71;70
69;x,,Q,RESET;70;69
51;WHILE:not(0<w),,,ASUM;69;51
50;w,,k,RESET;51;50
46;WHILE:not(0<j),,,ASUM;50;46
45;ns,,-1,RESET;46;45
44;cs,,-1,RESET;45;44
43;l,x,0,RESET;44;43
42;j,,N,RESET;43;42
35;WHILE:not(i>0),,,ASUM;42;35
34;y,,Q,RESET;35;34
33;x,,Q,RESET;34;33
32;i,,k,RESET;33;32
30;y,,Q,RESET;32;30
31;y,,Q,RESET;32;31
28;x,,INF,RESET;29;28
27;z,,Q,RESET;28;27
26;w,,Q,RESET;27;26
25;z,,Q,RESET;26;25
24;y,,Q,RESET;25;24
18;WHILE:not(j>0),,,ASUM;24;18
17;x,,Q,RESET;18;17
16;j,,5,RESET;17;16
15;x,,INF,RESET;16;15
13;y,,Q,RESET;15;13
14;w,,Q,RESET;15;14
11;x,,Q,RESET;12;11
10;z,,Q,RESET;11;10
9;y,,Q,RESET;10;9
8;x,,Q,RESET;9;8
7;w,,Q,RESET;8;7
6;z,,Q,RESET;7;6
5;y,,Q,RESET;6;5
4;x,,Q,RESET;5;4
3;w,,Q,RESET;4;3
2;z,,Q,RESET;3;2
1;y,,Q,RESET;2;1
0;x,,Q,RESET;1;0
212;y,w,0,RESET;-1;212
213;w,,Q,RESET;-1;213
