70
12,13;12,14;20,21;20,22;21,23;22,23;19,20;18,19;23,18;29,30;29,31;40,41;39,40;41,39;38,39;37,38;36,37;35,36;39,35;48,49;47,48;46,47;49,46;60,61;60,62;59,60;58,59;57,58;61,57;62,57;66,67;66,68;65,66;64,65;67,64;68,64;63,64;57,63;56,57;55,56;54,55;53,54;52,53;51,52;64,51;50,51;46,50;45,46;44,45;43,44;42,43;35,42;34,35;33,34;32,33;30,32;31,32;28,29;27,28;26,27;25,26;24,25;18,24;17,18;16,17;15,16;13,15;14,15;11,12;10,11;9,10;8,9;7,8;6,7;5,6;4,5;3,4;2,3;1,2;0,1;51,-1;
12;IF:x>0,,,ASUM;13;12
12;IF:not(x>0),,,ASUM;14;12
20;IF:j<5,,,ASUM;21;20
20;IF:not(j<5),,,ASUM;22;20
21;y,,Q,RESET;23;21
22;w,,Q,RESET;23;22
19;j,,1,DEC;20;19
18;WHILE:j>0,,,ASUM;19;18
23;x,,Q,RESET;18;23
29;IF:x>0,,,ASUM;30;29
29;IF:not(x>0),,,ASUM;31;29
40;j,,1,DEC;41;40
39;WHILE:j>0,,,ASUM;40;39
41;x,,Q,RESET;39;41
38;j,,k,RESET;39;38
37;y,,Q,RESET;38;37
36;i,,1,DEC;37;36
35;WHILE:i>0,,,ASUM;36;35
39;WHILE:not(j>0),,,ASUM;35;39
48;cs,,0,INC;49;48
47;j,,1,DEC;48;47
46;WHILE:0<j,,,ASUM;47;46
49;ns,,0,INC;46;49
60;IF:i>I,,,ASUM;61;60
60;IF:not(i>I),,,ASUM;62;60
59;csi,,INF,RESET;60;59
58;i,,1,DEC;59;58
57;WHILE:0<i,,,ASUM;58;57
61;nsi,,INF,RESET;57;61
62;nsi,nsi,0,RESET;57;62
66;IF:ns>I,,,ASUM;67;66
66;IF:not(ns>I),,,ASUM;68;66
65;i2,,1,DEC;66;65
64;WHILE:0<i2,,,ASUM;65;64
67;l,,INF,RESET;64;67
68;l,l,0,RESET;64;68
63;i2,,N,RESET;64;63
57;WHILE:not(0<i),,,ASUM;63;57
56;i,,N,RESET;57;56
55;a,,Q,RESET;56;55
54;q,,c,RESET;55;54
53;p,,c,RESET;54;53
52;w,,1,DEC;53;52
51;WHILE:0<w,,,ASUM;52;51
64;WHILE:not(0<i2),,,ASUM;51;64
50;w,,k,RESET;51;50
46;WHILE:not(0<j),,,ASUM;50;46
45;ns,,-1,RESET;46;45
44;cs,,-1,RESET;45;44
43;l,x,0,RESET;44;43
42;j,,N,RESET;43;42
35;WHILE:not(i>0),,,ASUM;42;35
34;y,,Q,RESET;35;34
33;x,,Q,RESET;34;33
32;i,,k,RESET;33;32
30;y,,Q,RESET;32;30
31;y,,Q,RESET;32;31
28;x,,INF,RESET;29;28
27;z,,Q,RESET;28;27
26;w,,Q,RESET;27;26
25;z,,Q,RESET;26;25
24;y,,Q,RESET;25;24
18;WHILE:not(j>0),,,ASUM;24;18
17;x,,Q,RESET;18;17
16;j,,5,RESET;17;16
15;x,,INF,RESET;16;15
13;y,,Q,RESET;15;13
14;w,,Q,RESET;15;14
11;x,,Q,RESET;12;11
10;z,,Q,RESET;11;10
9;y,,Q,RESET;10;9
8;x,,Q,RESET;9;8
7;w,,Q,RESET;8;7
6;z,,Q,RESET;7;6
5;y,,Q,RESET;6;5
4;x,,Q,RESET;5;4
3;w,,Q,RESET;4;3
2;z,,Q,RESET;3;2
1;y,,Q,RESET;2;1
0;x,,Q,RESET;1;0
51;WHILE:not(0<w),,,ASUM;-1;51
