29
12,13;12,14;20,21;20,22;21,23;22,23;19,20;18,19;23,18;26,27;25,26;24,25;18,24;17,18;16,17;15,16;13,15;14,15;11,12;10,11;9,10;8,9;7,8;6,7;5,6;4,5;3,4;2,3;1,2;0,1;27,-1;
12;IF:x>0,,,ASUM;13;12
12;IF:not(x>0),,,ASUM;14;12
20;IF:j<5,,,ASUM;21;20
20;IF:not(j<5),,,ASUM;22;20
21;y,,Q,RESET;23;21
22;w,,Q,RESET;23;22
19;j,,1,DEC;20;19
18;WHILE:j>0,,,ASUM;19;18
23;x,,Q,RESET;18;23
26;w,,Q,RESET;27;26
25;z,,Q,RESET;26;25
24;y,,Q,RESET;25;24
18;WHILE:not(j>0),,,ASUM;24;18
17;x,,Q,RESET;18;17
16;j,,5,RESET;17;16
15;x,,INF,RESET;16;15
13;y,,Q,RESET;15;13
14;w,,Q,RESET;15;14
11;x,,Q,RESET;12;11
10;z,,Q,RESET;11;10
9;y,,Q,RESET;10;9
8;x,,Q,RESET;9;8
7;w,,Q,RESET;8;7
6;z,,Q,RESET;7;6
5;y,,Q,RESET;6;5
4;x,,Q,RESET;5;4
3;w,,Q,RESET;4;3
2;z,,Q,RESET;3;2
1;y,,Q,RESET;2;1
0;x,,Q,RESET;1;0
27;z,,Q,RESET;-1;27
