43
4,5;3,4;2,3;5,2;17,18;16,17;15,16;18,15;14,15;13,14;12,13;11,12;10,11;9,10;15,9;23,24;22,23;21,22;24,21;29,30;28,29;27,28;30,27;39,40;38,39;37,38;40,37;36,37;35,36;34,35;33,34;32,33;31,32;37,31;31,41;27,31;26,27;25,26;21,25;20,21;19,20;9,19;8,9;7,8;6,7;2,6;1,2;0,1;41,-1;
4;a,,Q,RESET;5;4
3;i,,1,DEC;4;3
2;WHILE:i>0,,,ASUM;3;2
5;l,,INF,RESET;2;5
17;a,,Q,RESET;18;17
16;i,,1,DEC;17;16
15;WHILE:i>0,,,ASUM;16;15
18;l,,INF,RESET;15;18
14;l,,0,RESET;15;14
13;i,,k,RESET;14;13
12;l,,INF,RESET;13;12
11;a,,Q,RESET;12;11
10;j,,1,DEC;11;10
9;WHILE:j>0,,,ASUM;10;9
15;WHILE:not(i>0),,,ASUM;9;15
23;a,,Q,RESET;24;23
22;i,,1,DEC;23;22
21;WHILE:i>0,,,ASUM;22;21
24;l,,INF,RESET;21;24
29;a,,Q,RESET;30;29
28;i,,1,DEC;29;28
27;WHILE:i>0,,,ASUM;28;27
30;l,,INF,RESET;27;30
39;a,,Q,RESET;40;39
38;i,,1,DEC;39;38
37;WHILE:i>0,,,ASUM;38;37
40;l,,INF,RESET;37;40
36;l,,0,RESET;37;36
35;i,,k,RESET;36;35
34;l,,INF,RESET;35;34
33;a,,Q,RESET;34;33
32;j,,1,DEC;33;32
31;WHILE:j>0,,,ASUM;32;31
37;WHILE:not(i>0),,,ASUM;31;37
31;WHILE:not(j>0),,,ASUM;41;31
27;WHILE:not(i>0),,,ASUM;31;27
26;l,,0,RESET;27;26
25;i,,k,RESET;26;25
21;WHILE:not(i>0),,,ASUM;25;21
20;l,,0,RESET;21;20
19;i,,k,RESET;20;19
9;WHILE:not(j>0),,,ASUM;19;9
8;l,,0,RESET;9;8
7;j,,k,RESET;8;7
6;y,,Q,RESET;7;6
2;WHILE:not(i>0),,,ASUM;6;2
1;l,,0,RESET;2;1
0;i,,k,RESET;1;0
41;y,,Q,RESET;-1;41
