103
22,23;22,24;30,31;30,32;31,33;32,33;29,30;28,29;33,28;49,50;49,51;60,61;59,60;61,59;58,59;57,58;56,57;55,56;59,55;68,69;67,68;66,67;69,66;80,81;80,82;79,80;78,79;77,78;81,77;82,77;86,87;86,88;85,86;84,85;87,84;88,84;83,84;77,83;76,77;75,76;74,75;73,74;72,73;71,72;84,71;100,101;99,100;98,99;97,98;96,97;101,96;95,96;94,95;93,94;92,93;91,92;90,91;89,90;71,89;70,71;66,70;65,66;64,65;63,64;62,63;55,62;54,55;53,54;52,53;50,52;51,52;48,49;47,48;46,47;45,46;44,45;43,44;42,43;41,42;40,41;39,40;38,39;37,38;36,37;35,36;34,35;28,34;27,28;26,27;25,26;23,25;24,25;21,22;20,21;19,20;18,19;17,18;16,17;15,16;14,15;13,14;12,13;11,12;10,11;9,10;8,9;7,8;6,7;5,6;4,5;3,4;2,3;1,2;0,1;96,-1;
22;IF:x>0,,,ASUM;23;22
22;IF:not(x>0),,,ASUM;24;22
30;IF:j<5,,,ASUM;31;30
30;IF:not(j<5),,,ASUM;32;30
31;y,,Q,RESET;33;31
32;w,,Q,RESET;33;32
29;j,,1,DEC;30;29
28;WHILE:j>0,,,ASUM;29;28
33;x,,Q,RESET;28;33
49;IF:x>0,,,ASUM;50;49
49;IF:not(x>0),,,ASUM;51;49
60;j,,1,DEC;61;60
59;WHILE:j>0,,,ASUM;60;59
61;x,,Q,RESET;59;61
58;j,,k,RESET;59;58
57;y,,Q,RESET;58;57
56;i,,1,DEC;57;56
55;WHILE:i>0,,,ASUM;56;55
59;WHILE:not(j>0),,,ASUM;55;59
68;cs,,0,INC;69;68
67;j,,1,DEC;68;67
66;WHILE:0<j,,,ASUM;67;66
69;ns,,0,INC;66;69
80;IF:i>I,,,ASUM;81;80
80;IF:not(i>I),,,ASUM;82;80
79;csi,,INF,RESET;80;79
78;i,,1,DEC;79;78
77;WHILE:0<i,,,ASUM;78;77
81;nsi,,INF,RESET;77;81
82;nsi,nsi,0,RESET;77;82
86;IF:ns>I,,,ASUM;87;86
86;IF:not(ns>I),,,ASUM;88;86
85;i2,,1,DEC;86;85
84;WHILE:0<i2,,,ASUM;85;84
87;l,,INF,RESET;84;87
88;l,l,0,RESET;84;88
83;i2,,N,RESET;84;83
77;WHILE:not(0<i),,,ASUM;83;77
76;i,,N,RESET;77;76
75;a,,Q,RESET;76;75
74;q,,c,RESET;75;74
73;p,,c,RESET;74;73
72;w,,1,DEC;73;72
71;WHILE:0<w,,,ASUM;72;71
84;WHILE:not(0<i2),,,ASUM;71;84
100;c,,INF,RESET;101;100
99;a,,INF,RESET;100;99
98;dc,,Q,RESET;99;98
97;da,,Q,RESET;98;97
96;WHILE:0<j,,,ASUM;97;96
101;j,,1,DEC;96;101
95;j,,k,RESET;96;95
94;c,z,0,RESET;95;94
93;a,x,0,RESET;94;93
92;w,,Q,RESET;93;92
91;z,,Q,RESET;92;91
90;y,,Q,RESET;91;90
89;x,,Q,RESET;90;89
71;WHILE:not(0<w),,,ASUM;89;71
70;w,,k,RESET;71;70
66;WHILE:not(0<j),,,ASUM;70;66
65;ns,,-1,RESET;66;65
64;cs,,-1,RESET;65;64
63;l,x,0,RESET;64;63
62;j,,N,RESET;63;62
55;WHILE:not(i>0),,,ASUM;62;55
54;y,,Q,RESET;55;54
53;x,,Q,RESET;54;53
52;i,,k,RESET;53;52
50;y,,Q,RESET;52;50
51;y,,Q,RESET;52;51
48;x,,INF,RESET;49;48
47;z,,Q,RESET;48;47
46;z,,Q,RESET;47;46
45;y,,Q,RESET;46;45
44;x,,Q,RESET;45;44
43;f,,INF,RESET;44;43
42;e,,INF,RESET;43;42
41;z,,Q,RESET;42;41
40;i,,INF,RESET;41;40
39;h,,INF,RESET;40;39
38;g,,INF,RESET;39;38
37;z,,Q,RESET;38;37
36;w,,Q,RESET;37;36
35;z,,Q,RESET;36;35
34;y,,Q,RESET;35;34
28;WHILE:not(j>0),,,ASUM;34;28
27;x,,Q,RESET;28;27
26;j,,5,RESET;27;26
25;x,,INF,RESET;26;25
23;y,,Q,RESET;25;23
24;w,,Q,RESET;25;24
21;z,,Q,RESET;22;21
20;i,,INF,RESET;21;20
19;h,,INF,RESET;20;19
18;g,,INF,RESET;19;18
17;x,,Q,RESET;18;17
16;z,,Q,RESET;17;16
15;y,,Q,RESET;16;15
14;x,,Q,RESET;15;14
13;f,,INF,RESET;14;13
12;e,,INF,RESET;13;12
11;d,,INF,RESET;12;11
10;w,,Q,RESET;11;10
9;z,,Q,RESET;10;9
8;y,,Q,RESET;9;8
7;x,,Q,RESET;8;7
6;w,,Q,RESET;7;6
5;c,,INF,RESET;6;5
4;b,,INF,RESET;5;4
3;a,x,0,RESET;4;3
2;z,,Q,RESET;3;2
1;y,,Q,RESET;2;1
0;x,,Q,RESET;1;0
96;WHILE:not(0<j),,,ASUM;-1;96
