47
6,7;5,6;4,5;7,4;18,19;18,20;17,18;16,17;15,16;19,15;20,15;24,25;24,26;23,24;22,23;25,22;26,22;21,22;15,21;14,15;13,14;12,13;11,12;10,11;9,10;22,9;37,38;37,39;36,37;35,36;34,35;38,34;39,34;43,44;43,45;42,43;41,42;44,41;45,41;40,41;34,40;33,34;32,33;31,32;30,31;29,30;28,29;41,28;27,28;9,27;8,9;4,8;3,4;2,3;1,2;0,1;28,-1;
6;cs,,0,INC;7;6
5;j,,1,DEC;6;5
4;WHILE:0<j,,,ASUM;5;4
7;ns,,0,INC;4;7
18;IF:i>l,,,ASUM;19;18
18;IF:not(i>l),,,ASUM;20;18
17;csi,,INF,RESET;18;17
16;i,,1,DEC;17;16
15;WHILE:0<i,,,ASUM;16;15
19;nsi,,INF,RESET;15;19
20;nsi,nsi,0,RESET;15;20
24;IF:nsi>l,,,ASUM;25;24
24;IF:not(nsi>l),,,ASUM;26;24
23;i2,,1,DEC;24;23
22;WHILE:0<i2,,,ASUM;23;22
25;l,,INF,RESET;22;25
26;l,l,0,RESET;22;26
21;i2,,N,RESET;22;21
15;WHILE:not(0<i),,,ASUM;21;15
14;i,,N,RESET;15;14
13;a,,Q,RESET;14;13
12;q,,c,RESET;13;12
11;p,,c,RESET;12;11
10;w,,1,DEC;11;10
9;WHILE:0<w,,,ASUM;10;9
22;WHILE:not(0<i2),,,ASUM;9;22
37;IF:i>l,,,ASUM;38;37
37;IF:not(i>l),,,ASUM;39;37
36;csi,,INF,RESET;37;36
35;i,,1,DEC;36;35
34;WHILE:0<i,,,ASUM;35;34
38;nsi,,INF,RESET;34;38
39;nsi,nsi,0,RESET;34;39
43;IF:nsi>l,,,ASUM;44;43
43;IF:not(nsi>l),,,ASUM;45;43
42;i2,,1,DEC;43;42
41;WHILE:0<i2,,,ASUM;42;41
44;l,,INF,RESET;41;44
45;l,l,0,RESET;41;45
40;i2,,N,RESET;41;40
34;WHILE:not(0<i),,,ASUM;40;34
33;i,,N,RESET;34;33
32;a,,Q,RESET;33;32
31;q,,c,RESET;32;31
30;p,,c,RESET;31;30
29;w,,1,DEC;30;29
28;WHILE:0<w,,,ASUM;29;28
41;WHILE:not(0<i2),,,ASUM;28;41
27;w,,k,RESET;28;27
9;WHILE:not(0<w),,,ASUM;27;9
8;w,,k,RESET;9;8
4;WHILE:not(0<j),,,ASUM;8;4
3;ns,,-1,RESET;4;3
2;cs,,-1,RESET;3;2
1;l,,0,RESET;2;1
0;j,,N,RESET;1;0
28;WHILE:not(0<w),,,ASUM;-1;28
