21
6,7;5,6;4,5;7,4;14,15;13,14;15,13;18,19;17,18;19,17;16,17;13,16;12,13;11,12;10,11;9,10;17,9;8,9;4,8;3,4;2,3;1,2;0,1;9,-1;
6;cs,,0,INC;7;6
5;j,,1,DEC;6;5
4;WHILE:0<j,,,ASUM;5;4
7;ns,,0,INC;4;7
14;i,,1,DEC;15;14
13;WHILE:0<i,,,ASUM;14;13
15;a,,Q,RESET;13;15
18;i2,,1,DEC;19;18
17;WHILE:0<i2,,,ASUM;18;17
19;a,,Q,RESET;17;19
16;i2,,N,RESET;17;16
13;WHILE:not(0<i),,,ASUM;16;13
12;i,,N,RESET;13;12
11;a,,Q,RESET;12;11
10;w,,1,DEC;11;10
9;WHILE:0<w,,,ASUM;10;9
17;WHILE:not(0<i2),,,ASUM;9;17
8;w,,k,RESET;9;8
4;WHILE:not(0<j),,,ASUM;8;4
3;ns,,-1,RESET;4;3
2;cs,,-1,RESET;3;2
1;l,,0,RESET;2;1
0;j,,N,RESET;1;0
9;WHILE:not(0<w),,,ASUM;-1;9
