28
6,7;5,6;4,5;7,4;18,19;18,20;17,18;16,17;15,16;19,15;20,15;24,25;24,26;23,24;22,23;25,22;26,22;21,22;15,21;14,15;13,14;12,13;11,12;10,11;9,10;22,9;8,9;4,8;3,4;2,3;1,2;0,1;9,-1;
6;cs,,0,INC;7;6
5;j,,1,DEC;6;5
4;;5;4
7;ns,,0,INC;4;7
18;;19;18
18;;20;18
17;csi,,INF,RESET;18;17
16;i,,1,DEC;17;16
15;;16;15
19;nsi,,INF,RESET;15;19
20;nsi,nsi,0,RESET;15;20
24;;25;24
24;;26;24
23;i2,,1,DEC;24;23
22;;23;22
25;l,,INF,RESET;22;25
26;l,l,0,RESET;22;26
21;i2,,N,RESET;22;21
15;;21;15
14;i,,N,RESET;15;14
13;a,,Q,RESET;14;13
12;q,,c,RESET;13;12
11;p,,c,RESET;12;11
10;w,,1,DEC;11;10
9;;10;9
22;;9;22
8;w,,k,RESET;9;8
4;;8;4
3;ns,,-1,RESET;4;3
2;cs,,-1,RESET;3;2
1;l,,0,RESET;2;1
0;j,,N,RESET;1;0
9;;-1;9
