let g : depth 1 = 
fix round (j: int). lambda db:int list list. lambda k : int.
	if((j < k), 
	let a: depth 1 = mech (lambda x: int list. (get x j) * (get x k)) 
	in
	(a,j)::(round (j + 1) db k)
	, nil)
in
fix twoRound(k:int). lambda db:int list list. 
 let l : depth 1 = g 0 db k
	in let q: depth 1 = lambda x: int list. sign(foldl (lambda acc: real. lambda ai : real X int list. (acc + (get x (snd ai)) * log( (1 + (fst ai))/ (1 - (fst ai)) ) ) ) 0 l  )
		in mech(q)



|- int -> int list list,1 -> ([(k :0) ]; index 2) real