let get : depth 0 = {contra : int list -> int -> int } in

let g : depth 1 = 
{ 
fix round (j: int). lambda db:int list list. lambda k : int.
	if((j < k), 
	let a: depth 1 = mech ({lambda x: int list. (get x j) * (get x k): int list -> int }) 
	in
	(a,j)::(round (j + 1) db k)
	, nil)
	:
int -> int list list -> int , 1 -> ([(k :0) ]; index 0) (real X int) list
}

in
fix twoRound(k:int). lambda db:int list list. 
 let l : depth 1 = { g 0 db k : real X int list}
	in let q: depth 1 = 
	{ lambda x: int list. sign(foldl (lambda acc: real. lambda ai : real X int list. (acc + (get x (snd ai)) * log( (1 + (fst ai))/ (1 - (fst ai)) ) ) ) 0 l  ) : int list -> real; [ bot]; index 0} 
		in mech(q)



|- int -> int list list,1 -> ([(k :0) ]; index 2) real