[ x <- query ( 0 ) ] 0 ;
[ y <- query ( x ) ] 1 ;
[ z <- query ( y ) ] 2 ;
[ w <- query ( z ) ] 3 ;
[ x <- query ( 0 ) ] 4 ;
[ y <- query ( x ) ] 5 ;
[ z <- query ( y ) ] 6 ;
[ w <- query ( z ) ] 7 ;
[ x <- query ( 0 ) ] 8 ;
[ y <- query ( x ) ] 9 ;
[ z <- query ( y ) ] 10 ;
[ x <- query ( z ) ] 11;
if [ > (x , 0) ] 12    
then { [ y <- query ( 0 ) ] 13 }
else { [ w <- query ( 0 ) ] 14 };
[ x <- - (y, w) ] 15 ;
[ j <- 5 ] 16 ;
[ x <- query ( chi : x : ) ] 17 ;
while [  > (j, 0) ] 18 do {
[ j <- - ( j, 1 )  ] 19 ;
if [ < (j , 5) ] 20   
then { [ y <- query ( chi : x :) ] 21 }
else { [ w <- query ( chi : x : ) ] 22 } ;
[ x <- query ( chi : y : ) ] 23
};
[ y <- query ( x ) ] 24 ;
[ z <- query ( + (x, y) ) ] 25 ;
[ w <- query ( * (chi : y : , chi : z :) ) ] 26;
[ z <- query ( w ) ] 27 