[ x <- query ( 0 ) ] 0 ;
[ y <- query ( x ) ] 1 ;
[ z <- query ( y ) ] 2 ;
[ w <- query ( z ) ] 3 ;
[ x <- query ( 0 ) ] 4 ;
[ y <- query ( x ) ] 5 ;
[ z <- query ( y ) ] 6 ;
[ w <- query ( z ) ] 7 ;
[ x <- query ( 0 ) ] 8 ;
[ y <- query ( x ) ] 9 ;
[ z <- query ( y ) ] 10 ;
[ x <- query ( z ) ] 11;
if [ > (x , 0) ] 12    
then { [ y <- query ( 0 ) ] 13 }
else { [ w <- query ( 0 ) ] 14 };
[ x <- - (y, w) ] 15 ;
[ j <- 5 ] 16 ;
[ x <- query ( chi : x : ) ] 17 ;
while [  > (j, 0) ] 18 do {
[ j <- - ( j, 1 )  ] 19 ;
if [ < (j , 5) ] 20   
then { [ y <- query ( chi : x :) ] 21 }
else { [ w <- query ( chi : x : ) ] 22 } ;
[ x <- query ( chi : y : ) ] 23
};
[ y <- query ( x ) ] 24 ;
[ z <- query ( + (x, y) ) ] 25 ;
[ w <- query ( * (chi : y : , chi : z :) ) ] 26;
[ z <- query ( w ) ] 27 ;
[ x <- / (k, 2 ) ] 28 ;
if [ > (x , 0) ] 29    
then { [ y <- query ( z ) ] 30 }
else { [ y <- query ( 0 ) ] 31 } ;
[ i <- k ] 32 ;
[ x <- query ( y ) ] 33 ;
[ y <- query ( x ) ] 34 ;
while [  > (i , 0) ] 35 do {
[ i <- - (i, 1) ] 36 ;
[ y <- query ( + (x, y) ) ] 37 ;
[ j <- k ] 38 ;
while [  > (j , 0) ] 39 do 
{ [ j <- - (j, 1) ] 40 ;
[ x <- query ( + ( x, y) ) ] 41 }
 } ;
 [ j <- N ] 42 ;
[ l <- x ] 43 ;
[ cs <- -1 ] 44 ;
[ ns <- -1 ] 45 ;
while [  < (0, j) ] 46 do {
[ j <- - ( j, 1 ) ] 47;
[ cs <- + ( cs, 0 ) ] 48 ;
[ ns <- + ( ns, 0 ) ] 49 };
[w <- k] 50;
while [< (0, w)] 51 do {
    [ w <- - ( w, 1 ) ] 52 ;
    [ p <- c ] 53;
    [ q <- c ] 54;
    [ a <- query ( l ) ] 55 ;
    [ i <- N ] 56;
    while [ < (0, i) ] 57 do {
        [ i <- - (i, 1) ] 58;
        [ csi <- + (csi, * (- (a, p), - (q, p))) ] 59;
        if [ > (i , I) ] 60    
            then { [ nsi <- + (nsi, * (- (a, p), - (q, p)) ) ] 61 }
            else { [ nsi <- nsi ] 62 }
            };
    [ i2 <- N ] 63;
    while [ < (0, i2) ] 64 do {
        [ i2 <- - (i2, 1) ] 65;
        if [ > (ns , I) ] 66    
            then { [ l <- + ( l , i2 ) ] 67 }
            else { [ l <- l ] 68 }
        }
 }