[ j <- N ] 0 ;
[ l <- 0 ] 1 ;
[ cs <- -1 ] 2 ;
[ ns <- -1 ] 3 ;
while [  < (0, j) ] 4 do {
[ j <- - ( j, 1 ) ] 5;
[ cs <- + ( cs, 0 ) ] 6;
[ ns <- + ( ns, 0 ) ] 7 };
[w <- k] 8;
while [< (0, w)] 9 do {
    [ w <- - ( w, 1 ) ] 10;
    [ a <- query ( l ) ] 11 ;
    [ i <- N ] 12;
    while [ < (0, i) ] 13 do {
        [ i <- - (i, 1) ] 14;
        [ a <- query ( a ) ] 15
            };
    [ i2 <- N ] 16;
    while [ < (0, i2) ] 17 do {
        [ i2 <- - (i2, 1) ] 18;
        [ a <- query ( a ) ] 19
        }
 }