This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: adaptivity.bib
Warning--I didn't find a database entry for "Ioannidis05"
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "GelmanL13"
Warning--I didn't find a database entry for "DworkFHPRR15"
Warning--I didn't find a database entry for "HardtU14"
Warning--I didn't find a database entry for "HU14"
Warning--I didn't find a database entry for "BassilyNSSSU16"
Warning--I didn't find a database entry for "??"
You've used 2 entries,
            2118 wiz_defined-function locations,
            521 strings with 4368 characters,
and the built_in function-call counts, 657 in all, are:
= -- 52
> -- 41
< -- 0
+ -- 16
- -- 14
* -- 42
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 28
empty$ -- 57
format.name$ -- 14
if$ -- 134
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 21
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There were 8 warnings)
