\relax 
\citation{Ioannidis05}
\citation{???}
\citation{GelmanL13}
\citation{DworkFHPRR15}
\citation{HardtU14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background: Adaptive Data Analysis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\citation{DworkFHPRR15}
\citation{HU14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Review of Prior Work}{2}\protected@file@percent }
\citation{DworkFHPRR15}
\citation{BassilyNSSSU16}
\citation{DworkFHPRR15}
\citation{BassilyNSSSU16}
\citation{??}
\citation{??}
\newlabel{thm:gaussiannoise}{{2}{3}}
\newlabel{fn1}{{1}{3}}
\newlabel{thm:gaussiannoise}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Everything Else}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptivity}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language}{4}\protected@file@percent }
\citation{perera:dep}
\citation{perera:dep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tracing operational semantics and adaptivity}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Traces}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Big-step tracing semantics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptivity of a trace}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Big-step semantics with provenance}}{6}\protected@file@percent }
\newlabel{fig:big-step}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Explanation of $\mathtt  {adap}$}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation of $\mathtt  {depth}_{x}$}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptivity of a trace and depth of variable $x$ in a trace}}{8}\protected@file@percent }
\newlabel{fig:adap}{{2}{8}}
\newlabel{lem:ddep-leq-adap}{{4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remark}{9}\protected@file@percent }
\newlabel{lem:trace_extract}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type system}{11}\protected@file@percent }
\newlabel{ts}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{Types}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typing rules}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typing rules, part 1}}{12}\protected@file@percent }
\newlabel{fig:type-rules}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typing rules, part 2}}{13}\protected@file@percent }
\newlabel{fig:type-rules2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Well-formedness rules}}{14}\protected@file@percent }
\newlabel{fig:well-formedness-rules}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sorting rules}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subtyping rules}}{15}\protected@file@percent }
\newlabel{fig:sub-type-rules}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmic rules}{17}\protected@file@percent }
\newlabel{algorithmic rules}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Algorithmic Typing Rules}}{18}\protected@file@percent }
\newlabel{fig:alg-type-rules}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Algorithmic Typing Rules, part 2}}{19}\protected@file@percent }
\newlabel{fig:alg-type-rules2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithmic equivalence Rules}}{20}\protected@file@percent }
\newlabel{fig:alg-eq-rules}{{10}{20}}
\citation{cicek15}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logical relation without step-indexing}}{21}\protected@file@percent }
\newlabel{fig:lr:non-step}{{11}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Logical relation and soundness}{21}\protected@file@percent }
\newlabel{lg}{{6}{21}}
\newlabel{thm:soundness}{{6}{21}}
\newlabel{prop:fund}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Size of a trace}}{22}\protected@file@percent }
\newlabel{fig:size}{{12}{22}}
\@writefile{toc}{\contentsline {paragraph}{Step-indexed logical relation}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Logical relation with step-indexing}}{23}\protected@file@percent }
\newlabel{fig:lr:step}{{13}{23}}
\newlabel{lem:adap_depth_zero}{{10}{24}}
\newlabel{lem:delta_free}{{11}{24}}
\newlabel{lem:sub_sound}{{12}{25}}
\newlabel{lem:downward}{{13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ADAPTFUN syntax}}{40}\protected@file@percent }
\newlabel{fig:syntax}{{14}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ADAPTFUN core syntax}}{40}\protected@file@percent }
\newlabel{fig:algo-syntax}{{15}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bidirectional Type Checking soundness}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ADAPTFUN algorithmic syntax}}{40}\protected@file@percent }
\newlabel{fig:core-syntax}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Core Typing rules, part 1}}{41}\protected@file@percent }
\newlabel{fig:core-type-rules}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Core Typing rules, part 2}}{42}\protected@file@percent }
\newlabel{fig:core-type-rules2}{{18}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Core equivalence Rules}}{43}\protected@file@percent }
\newlabel{fig:core-eq-rules}{{19}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Embedding rules, part 1}}{44}\protected@file@percent }
\newlabel{fig:elab-rule}{{20}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Embedding rules, part 2}}{45}\protected@file@percent }
\newlabel{fig:elab-rule2}{{21}{45}}
\newlabel{lem:coerse}{{15}{46}}
\newlabel{sound-alg-type-eq}{{16}{46}}
\newlabel{thm:invariant}{{21}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples Detail}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{61}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces A two-round analyst strategy for random data (Algorithm 4 in ...)}}{61}\protected@file@percent }
\newlabel{alg:BitGOF}{{1}{61}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A multi-round analyst strategy for random data (Algorithm 5 in ...)}}{63}\protected@file@percent }
\newlabel{alg:multiRound}{{2}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10}vectors}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Big-step semantics with provenance, vector}}{66}\protected@file@percent }
\newlabel{fig:big-step-vector}{{22}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Adaptivity of a trace and depth of variable $x$ in a trace}}{67}\protected@file@percent }
\newlabel{fig:adap}{{23}{67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces A two-round analyst strategy for random data (Algorithm 4 in ...)}}{68}\protected@file@percent }
\newlabel{alg:BitGOF}{{3}{68}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces A multi-round analyst strategy for random data (Algorithm 5 in ...)}}{69}\protected@file@percent }
\newlabel{alg:multiRound}{{4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Typing rules, part 1}}{72}\protected@file@percent }
\newlabel{fig:type-rules}{{24}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Typing rules, part 2}}{73}\protected@file@percent }
\newlabel{fig:type-rules2}{{25}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Logical relation with step-indexing}}{74}\protected@file@percent }
\newlabel{fig:lr:step}{{26}{74}}
\bibstyle{plain}
\bibdata{adaptivity.bib}
\bibcite{cicek15}{1}
\bibcite{perera:dep}{2}
