(** @canonical Dune__exe.Abs *)
module Abs = Dune__exe__Abs


(** @canonical Dune__exe.Cfg *)
module Cfg = Dune__exe__Cfg


(** @canonical Dune__exe.Df *)
module Df = Dune__exe__Df


(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer


(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main


(** @canonical Dune__exe.Main_backup *)
module Main_backup = Dune__exe__Main_backup


(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser


(** @canonical Dune__exe.Syntax *)
module Syntax = Dune__exe__Syntax
