[ i <- k ] 0 ;
[ l <- 0 ] 1 ;
while [ > (i, 0) ] 2 do {
[ i <- - ( i, 1 ) ] 3 ;
[ a <- query ( - (k, i) ) ] 4 ;
[ l <- + ( l, a ) ] 5 
 } ;
[ y <- query ( l ) ] 6;
[ j <- k ] 7 ;
[ l <- 0 ] 8 ;
while [ > (j, 0) ] 9 do {
[ j <- - ( j, 1 ) ] 10 ;
[ a <- query ( - (k, j) ) ] 11 ;
[ l <- + ( l, a ) ] 12;
[ i <- k ] 13 ;
[ l <- 0 ] 14 ;
while [ > (i, 0) ] 15 do {
[ i <- - ( i, 1 ) ] 16 ;
[ a <- query ( - (k, i) ) ] 17 ;
[ l <- + ( l, a ) ] 18
 }
};
[ i <- k ] 19 ;
[ l <- 0 ] 20 ;
while [ > (i, 0) ] 21 do {
[ i <- - ( i, 1 ) ] 22 ;
[ a <- query ( - (k, i) ) ] 23 ;
[ l <- + ( l, a ) ] 24
 };
 [ i <- k ] 25 ;
[ l <- 0 ] 26 ;
while [ > (i, 0) ] 27 do {
[ i <- - ( i, 1 ) ] 28 ;
[ a <- query ( - (k, i) ) ] 29 ;
[ l <- + ( l, a ) ] 30
 };
 while [ > (j, 0) ] 31 do {
[ j <- - ( j, 1 ) ] 32 ;
[ a <- query ( - (k, j) ) ] 33 ;
[ l <- + ( l, a ) ] 34;
[ i <- k ] 35 ;
[ l <- 0 ] 36 ;
while [ > (i, 0) ] 37 do {
[ i <- - ( i, 1 ) ] 38 ;
[ a <- query ( - (k, i) ) ] 39 ;
[ l <- + ( l, a ) ] 40
 }
};
[ y <- query ( l ) ] 41